using System.Collections;
using System;
using System.Collections.Generic;
using UnityEngine;
using System.Linq;
using UnityEngine.UI;

public class QAmode : MonoBehaviour 
{
    public class Question
    {
        public string question;
        public string firstOption;
        public string secondOption;
        public string thirdOption;
        public string fourthOption;
        public int answerNumber;

        public Question(string question, string first, string second, string third, string fourth, int number)
        {
            this.question = question;
            this.firstOption = first;
            this.secondOption = second;
            this.thirdOption = third;
            this.fourthOption = fourth;
            answerNumber = number;
        }
    }

    public int level;
    public Text realQuestion, first, second, third, fourth;

    public Text questionsDone, mistakesDone;
    public GameObject Finisher, tick1, tick2, tick3, tick4, 
        cross1, cross2, cross3, cross4, vanisher, buttonGoNextQuestion;

    private static int questionsCount;
    private static int mistakesCount;
    private static bool isAnswered;
    private LinkedList<Question> questions = new();

    public void Awake()
    {
        level = DataHolder.Level;
        GenerateLevel(level);
    }

    public void Choose(int number)
    {
        if (!isAnswered)
        {
            if (questions.Count != 0)
            {
                var question = questions.First.Value;
                if (number == question.answerNumber)
                {
                    isAnswered = true;
                    buttonGoNextQuestion.SetActive(true);
                    questions.RemoveFirst();
                    switch (number)
                    {
                        case 1:
                            tick1.SetActive(true);
                            break;
                        case 2:
                            tick2.SetActive(true);
                            break;
                        case 3:
                            tick3.SetActive(true);
                            break;
                        case 4:
                            tick4.SetActive(true);
                            break;
                    }
                }
                else
                {
                    mistakesCount++;
                    switch (number)
                    {
                        case 1:
                            cross1.SetActive(true);
                            break;
                        case 2:
                            cross2.SetActive(true);
                            break;
                        case 3:
                            cross3.SetActive(true);
                            break;
                        case 4:
                            cross4.SetActive(true);
                            break;
                    }
                }
            }
        }
    }

    public void RefreshQuestion()
    {
        isAnswered = false;
        buttonGoNextQuestion.SetActive(false);
        RefreshCrossesAndTicks();
        if (questions.Count != 0)
        {
            var question = questions.First.Value;
            realQuestion.text = question.question;
            first.text = question.firstOption;
            second.text = question.secondOption;
            third.text = question.thirdOption;
            fourth.text = question.fourthOption;
        }
        else
        {
            var points = questionsCount * 5 - (mistakesCount % (questionsCount * 3));
            DataHolder.IncreaseMoney(points);
            DataHolder.IncreaseXP(points);
            DataHolder.LevelDone();
            DataHolder.SaveGame();
            questionsDone.text = $"Вы ответили на {questionsCount} вопросов, допустив ошибок: {mistakesCount}";
            mistakesDone.text = $"Получено очков: {points}";
            vanisher.SetActive(false);
            Finisher.SetActive(true);
            mistakesCount = 0;
        }
    }

    private void RefreshCrossesAndTicks()
    {
        cross1.SetActive(false);
        cross2.SetActive(false);
        cross3.SetActive(false);
        cross4.SetActive(false);
        tick1.SetActive(false);
        tick2.SetActive(false);
        tick3.SetActive(false);
        tick4.SetActive(false);
    }

    private LinkedList<Question> GetRandomizedQuestions(List<Question> listQuestions)
    {
        var random = new System.Random();
        listQuestions = listQuestions.OrderBy(_ => random.Next()).ToList();
        var rndQuestions = new LinkedList<Question>();
        foreach (var question in listQuestions)
            rndQuestions.AddLast(question);
        return rndQuestions;
    }


    private void GenerateLevel(int level)
    {
        var listQuestions = new List<Question>();
        switch (level)
        {
            case 1:
                listQuestions.Add(new Question("В каком году родился Петр 1?", "1689", "1672", "1654", "1700", 2));
                listQuestions.Add(new Question("Какая сверхзадача была у Петра 1?", "ликвидировать отставание России от Запада",
                   "развитие селььского хозяйства", "развитие промышленности", "развитие торговли", 1));
                listQuestions.Add(new Question("В каком году был введен воинский устав при Петре 1?", "1716", "1705", "1720", "1704", 1));
                listQuestions.Add(new Question("Как назывался высшее правительственное учреждение, созданнное Петром в 1711 году?", "Синод", "Государственная Дума", "Сенат", "Палата старейшин", 3));
                listQuestions.Add(new Question("На сколько губерний изначально была поделена Россия при Петре 1?", "8", "4", "10", "16", 1));
                listQuestions.Add(new Question("В каком году будет введен «Табель о рангах»?", "1722", "1720", "1715", "1725", 1));
                listQuestions.Add(new Question("Какую реформу Петр I начал с проведения строительства военно-морского флота?",
                    "Реформа государственного управления", "Церковная реформа", "Военная реформа", "Общественная реформа", 3));
               listQuestions.Add(new Question("Какие вооруженные силы представляли Россию до XVIII в.?", "Регулярная армия", "Дворянское конное ополчение, стрелецкие полки, гарнизоны", "Военный флот Балтийского моря", "Вооруженные силы не существовали", 2));
               listQuestions.Add(new Question("Какую реформу провел Петр I для улучшения местного управления?", "Реформа государственного управления", "Церковная реформа", "Реформа в социально-экономической сфере", "Реформа образования", 1));
               listQuestions.Add(new Question("Какие идеи были положены в основу политики Петра I в области промышленности и торговли?", "Идеи монархизма", "Идеи социализма", "Идеи либерализма и свободной торговли", "Идеи меркантилизма и протекционизма", 4));
               listQuestions.Add(new Question("Как называется указ, который Петр I издал в 1714 г. для консолидации российской аристократии?", "Указ о наследовании", "Указ о единонаследии", "Указ о слиянии землевладения", "Указ о пятнадцатой доле", 2));
               listQuestions.Add(new Question("Какой чиновник стоял во главе Священного Синода, созданного Петром I в 1722 г.?", "Митрополит", "Патриарх", "Обер-прокурор", "Папа Римский", 3));
                break;
            case 2:
               listQuestions.Add(new Question("Какое направление было выбрано в начале правления Петра I как основное?", "Северное", "Восточное", "Южное", "Западное", 3));
               listQuestions.Add(new Question("Какой город был основан в 1703 году?", "Москва", "Санкт-Петербург", "Киев", "Севастополь", 2));
               listQuestions.Add(new Question("Какая крепость была взята русскими в ходе Азовских походов?", "Азов", "Нотебург", "Ниеншанц", "Константинополь", 1));
               listQuestions.Add(new Question("Какой целью было направлено Великое посольство?", "Создание антитурецкой и антишведской коалиции", "Захват побережья Балтики", "Поиск союзников против Польши", "Заключение союза с Испанией", 1));
               listQuestions.Add(new Question("Какой союз был создан Россией в ходе поиска союзников против Швеции?", "Антишведская четвёрка", "Восточный союз", "Южный союз", "Северный союз", 4));
               listQuestions.Add(new Question("Какая задача стала главной внешней политикой России?", "Захват побережья Балтики", "Создание антитурецкой коалиции", "Захват территории на Кавказе", "Добыча золота в Северной Америке", 1));
               listQuestions.Add(new Question("Какой город был основан в ходе Северной войны?", "Москва", "Санкт-Петербург", "Нотебург", "Париж", 2));
               listQuestions.Add(new Question("Какие крепости были взяты русскими в ходе Северной войны?", "Нотебург и Ниеншанц", "Рига и Ревель", "Ни одной", "Дерпт и Нарва", 4));
               listQuestions.Add(new Question("Какой был исход сражения у деревни Лесной?", "Победа шведской армии", "Ничья", "Битва не состоялась", "Победа русской армии", 4));
               listQuestions.Add(new Question("Какое сражение стало коренным переломом в ходе войны?", "Сражение под Нарвой", "Сражение под крепостью Полтава", "Сражение у деревни Лесной", "Битва за Петербург", 2));
               listQuestions.Add(new Question("Какие города были захвачены русскими в 1710 году?", "Выборг, Рига, Ревель", "Нотебург, Ниеншанц, Дерпт", "Москва, Санкт-Петербург, Киев", "Берлин и Франкфурт", 1));
               listQuestions.Add(new Question("Как назывался договор, подписанный Россией и Швецией в 1721 году, оглашающий победу" +
                    " России в Северной войне?", "Ливонский мир", "Ништадтский мир", "Балтийский мир", "Северный договор", 2));
                listQuestions.Add(new Question("Какие территории приобрела Россия в результате Ништадтского мира?", "Ингрия, Эстляндия, Лифляндия," +
                    " Карелия и южная Финляндия", "Крым, Кавказ, Сибирь", "Польша, Украина, Беларусь", "Вся Швеция", 1));
                break;
            case 3:
                listQuestions.Add(new Question("Какое событие положило начало светскому образованию в России?", "Открытие Пушкарской школы в Москве", "Создание инженерной школы", "Открытие «Школы математических и навигацких наук» в Москве", "Открытие первой университетской кафедры в России", 3));
                listQuestions.Add(new Question("Какое событие произошло в 1714 году?", "Введение обязательного образования для дворян", "Открытие Кунсткамеры", "Утверждение устава Академии наук", "Переход России на григорианский календарь", 1));
                listQuestions.Add(new Question("Какое событие произошло в 1724 году?", "Утверждение устава Академии наук", "Принятие Петром I титула императора Всероссийского", "Издание закона о престолонаследии", "Создание первого государственного театра в России", 3));
                listQuestions.Add(new Question("Какое новшество было введено в быт дворянства?", "Изменение системы летоисчисления", "Ношение европейской одежды", "Введение ассамблей", "Введение обязательного уклада для домашнего персонала", 2));
                listQuestions.Add(new Question("Что происходило на ассамблеях?", "Вели беседы (часто деловые), играли в шахматы", "Читали лекции по различным темам", "Проводили научные эксперименты", "Обсуждали политические реформы", 1));
                listQuestions.Add(new Question("Какое образование стало обязательным для дворян в России в 1714 г.?", "Среднее образование", "Высшее образование", "Начальное общеобразовательное образование", "Обучение в инженерной школе", 3));
                listQuestions.Add(new Question("Какое учреждение было открыто в Санкт-Петербурге в 1714 г.?", "Первый общедоступный музей России", "Первый общедоступный театр России", "Первый общедоступный парк России", "Первый университет в России", 1));
                listQuestions.Add(new Question("Что было изменено в системе летоисчисления в России во время правления Петра I?", "Начало года стало 1 января", "Начало года стало 1 марта", "Начало года стало 1 сентября", "Начало года стало 1 октября", 1));
                listQuestions.Add(new Question("Что было введено указом царя в 1718 г.?", "Ассамблеи", "Обязательное военное служение", "Обязательное налоговое обложение", "Обязательное государственное медицинское страхование", 1));
                break;
            case 5:
                listQuestions.Add(new Question("Когда скончался Пётр Алексеевич Романов?", "28 января 1725 года", "28 декабря 1725 года", "28 января 1726 года", "28 февраля 1725 года", 1));
                listQuestions.Add(new Question("Почему у Петра Алексеевича Романова не было наследника престола?", "Он отказался от наследников", "Он был бесплоден", "Он издал указ о престонаследии, по которому наследник назначался самим монархом", "Его наследник скончался ранее", 3));
                listQuestions.Add(new Question("Кто возглавлял 'консервативную' оппозицию Петру Алексеевичу Романову?", "царевич Алексей", "Екатерина II Великая", "Пётр Алексеевич Романов", "Александр Меншиков", 1));
                listQuestions.Add(new Question("Какое решение принял Сенат после смерти Петра Алексеевича Романова?", "Не считать наследницей трона Екатерину", "Назначить наследником престола сына Петра", "Назначить наследницей трона жену Петра Екатерину", "Провести выборы наследника престола", 3));
                listQuestions.Add(new Question("Какой указ Петра Великого упразднил передачу власти наследникам по мужской линии?", "Указ о наследии", "Указ о престолонаследии", "Указ о праве наследования", "Указ о праве наследства", 2));
                listQuestions.Add(new Question("Кто был первым наследником Петра Великого по 'Указу о престолонаследии'?", "Екатерина I", "царевич Алексей", "Анна Иоанновна", "Павел I", 2));
                listQuestions.Add(new Question("Кто был мужем Екатерины II?", "Пётр III", "Александр I", "Николай I", "Иван VI", 1));
                listQuestions.Add(new Question("Какой историк распространил термин 'эпоха дворцовых переворотов' на весь 18-й век?", "Сергей Соловьёв", "Василий Ключевский", "Николай Карамзин", "Александр Герцен", 2));
                listQuestions.Add(new Question("По какому принципу назначался наследник престола по 'Указу о престолонаследии'?", "Самим монархом", "По мужской линии", "По женской линии", "По выборам", 1));
                listQuestions.Add(new Question("Кто был готов к скорой смерти государя?", "Высшие сановники империи", "Простые люди", "Крестьяне", "Рабочие", 1));
                break;
            case 6:
                listQuestions.Add(new Question("Кто руководил придворными делами после смерти Екатерины I?", "Петр II", "Александр Меншиков", "Мария Меншикова", "Дмитрий Голицын", 2));
                listQuestions.Add(new Question("Кто был внуком первого российского императора?", "Петр II", "Петр I", "Александр I", "Николай I", 1));
                listQuestions.Add(new Question("Кто отправился в ссылку после того, как его изгнали с придворных дел?", "Петр II", "Екатерина I", "Дмитрий Голицын", "Александр Меншиков", 4));
                listQuestions.Add(new Question("Какая болезнь помогла Долгоруковым избавиться от влияния Александра Меншикова?", "Грипп", "Оспа", "Корь", "Скарлатина", 2));
                listQuestions.Add(new Question("Какое событие стало причиной уменьшения влияния Долгоруковых на дворе?", "Избрание Петра II на царство", "Смерть Екатерины I", "Убийство Александра Меншикова", "Смерть Петра II от оспы", 4));
                listQuestions.Add(new Question("Кого пригласил Верховный Тайный Совет на царствование после смерти Петра II?", "Екатерину I", "Дмитрия Голицына", "Анну Иоанновну", "Петра III", 3));
                listQuestions.Add(new Question("Где жила Анна Иоанновна до своего приглашения на царство?", "В Москве", "В Санкт-Петербурге", "В Курляндии", "Во Франции", 3));
                listQuestions.Add(new Question("Кто составил 'кондиции' для Анны Иоанновны?", "Екатерина Долгорукова", "Верховный Тайный Совет", "Александр Меншиков", "Дмитрий Голицын", 2));
                listQuestions.Add(new Question("Кто оказывал большое влияние на Петра II?", "Екатерина I", "Петр Великий", "Александр Меншиков", "Александр Данилович", 3));
                listQuestions.Add(new Question("Почему ни Петр II, ни старая аристократия не были довольны Александром Меншиковым?", "Он был некоронованным царём", "Он был слишком молодым", "Он был неспособным", "Он был из другой страны", 1));
                listQuestions.Add(new Question("Кто убедил Петра II избавиться от влияния Александра Меншикова?", "Дмитрий Голицын", "Екатерина Долгорукова", "Мария Меншикова", "Долгоруковы", 4));
                listQuestions.Add(new Question("Какая болезнь стала причиной смерти Петра II?", "Туберкулез", "Оспа", "Грипп", "Корь", 2));
                listQuestions.Add(new Question("Почему провалилась «затейка верховников»?", "Военные опасались, что Верховный Тайный Совет попытается узурпировать власть", "Большинство дворян и аристократов не поддерживали Верховный Тайный Совет", "Анна Иоанновна пришла к выводу, что Верховный Тайный Совет не работает", "Верховный Тайный Совет сам решил распуститься", 2));
                listQuestions.Add(new Question("Кто приобрел всё большее влияние при дворе во время правления Анны Иоанновны?", "Русские дворяне", "Военные", "Иностранцы", "Крестьяне", 3));
                listQuestions.Add(new Question("Кто фактически вел государственные дела при Анне Иоанновне?", "Армия", "Правительство", "Курляндский фаворит", "Русские дворяне", 3));
                listQuestions.Add(new Question("Что произошло после смерти Анны Иоанновны?", "Начался новый виток закулисной борьбы за власть", "В России установился период стабильности", "Иностранцы были вынуждены покинуть Россию", "Русские дворяне взяли на себя управление страной", 1));
                listQuestions.Add(new Question("Кто занял должность регента при Иоанне Антоновиче?", "Андрей Остерман", "Бирон", "Елизавета Петровна", "Анна Леопольдовна", 2));
                listQuestions.Add(new Question("Кто поддержал Анну Иоанновну при упразднении Верховного Тайного Совета?", "Большинство дворян и аристократов", "Мелкие дворяне и аристократы", "Военные", "Народ", 2));
                listQuestions.Add(new Question("Кто стал регентом при Иоанне Антоновиче после смерти Анны Иоанновны?", "Бирон", "Христофор Миних", "Андрей Остерман", "Анна Леопольдовна", 4));
                listQuestions.Add(new Question("Какое положение дел не устраивало русскую аристократию и гвардейцев?", "Засилье немцев в управлении страной", "Слабое экономическое развитие", "Отсутствие войны", "Низкий уровень культуры", 1));
                break;
            case 7:
                listQuestions.Add(new Question("Кого Россия возвела на трон Речи Посполитой в 1735 году?", "Курфюрста Августа III", "Короля Станислава II Августа", "Князя Януша Радзивилла", "Князя Дмитрия Голицына", 1));
                listQuestions.Add(new Question("Какая война закончилась Белградским мирным договором?", "Великая Северная война", "Семилетняя война", "Русско-турецкая война", "Война за австрийское наследство", 3));
                listQuestions.Add(new Question("Какое положение Россия стремилась урегулировать во время правления Анны Иоанновны?", "Балтийское", "Черноморское", "Каспийское", "Арктическое", 2));
                listQuestions.Add(new Question("Какая война привела к поражению Стокгольма и потере ей приграничных крепостей в Финляндии?", "Великая Северная война", "Семилетняя война", "Русско-турецкая война", "Война шляп", 4));
                listQuestions.Add(new Question("Какой страной была верна Россия при приходе Елизаветы Петровны к власти?", "Франция", "Англия", "Германия", "Испания", 1));
                listQuestions.Add(new Question("Кто продолжил политику, намеченную Петром Великим, несмотря на нестабильность во внутренних делах?", "Анна Иоанновна", "Елизавета Петровна", "Екатерина II", "Александр I", 2));
                listQuestions.Add(new Question("Какое событие помогло России вернуть в свои владения Азов после Прутского похода Петра Великого?", "Русско-турецкая война 1735−1739 годов", "Победа в Великой Северной войне", "Семилетняя война", "Война за польское наследство", 1));
                listQuestions.Add(new Question("С кем продолжалось противостояние России в 18-м веке?", "Германией", "Францией", "Швецией", "Англией", 3));
                listQuestions.Add(new Question("Что вызвало «войну шляп» в начале правления Елизаветы Петровны?", "Голод", "Шведский реваншизм", "Восстание крестьян", "Финансовый кризис", 2));
                listQuestions.Add(new Question("Кто победил в «войне шляп»?", "Россия", "Швеция", "Ничья", "Война не состоялась", 1));
                listQuestions.Add(new Question("Какую политику продолжала Россия на международной арене в эпоху дворцовых переворотов?", "Стремилась воевать с другими государствами", "Стремилась укрепить свои отношения с другими монархиями", "Изолировала себя от международного сообщества", "Не занималась международной политикой", 2));
                listQuestions.Add(new Question("В результате какой войны Россия ввела себя в число вершителей судеб Европы?", "Великой Отечественной войны", "Войны за польское наследство", "Русско-турецкой войны 1735-1739 годов", "Великой Северной войны", 4));
                listQuestions.Add(new Question("Какую проблему Россия стремилась решить во время правления Анны Иоанновны?", "Проблему черноморских государств", "Проблему с Швецией", "Проблему с Пруссией", "Проблему с Турцией", 4));
                listQuestions.Add(new Question("Что вернула Россия в свои владения после Русско-турецкой войны 1735-1739 годов?", "Крым", "Азов", "Кавказ", "Сибирь", 2));
                listQuestions.Add(new Question("Какой конфликт стал самым крупным в 18-м веке для России?", "Русско-шведская война", "Семилетняя война", "Война за польское наследство", "Великая Северная война", 2));
                break;
            case 9:
                listQuestions.Add(new Question("Сколько губерний было до и после губернской реформы?", "Вместо 25 было образовано 51", "Вместо 23 было образовано 52", "Вместо 23 было образовано 50", "Вместо 22 было образовано 50", 3));
                listQuestions.Add(new Question("На сколько департаментов был поделен Сенат после Сенатской реформы?", "На 5", "На 4", "На 6", "На 7", 3));
                listQuestions.Add(new Question("Кем провозгласил себя донской казак Емельян Пугачев в сентябре 1773 г.?", "Петром II Алексеевичем", "Петром III Федоровичем", "Павлом I Петровичем", "Иваном ⅤI Антоновичем", 2));
                listQuestions.Add(new Question("Как называлось правительственное учреждение, занимавшееся изъятыми у церкви в государственную казну землями и крестьянами?", "Синод", "Коллегия экономии", "Уложенная комиссия", "Сенат", 2));
                listQuestions.Add(new Question("В каком году была издана 'Жалованная грамота дворянству'?", "В 1785 г.", "В 1780 г.", "В 1786 г.", "В 1783 г.", 1));
                listQuestions.Add(new Question("В ходе  Сенатской реформы Сенат лишился:", "Административной функции", "Контроля судебных дел в столице", "Законодательной функции", "Рассмотрения политических и государственных дел в Москве", 3));
                listQuestions.Add(new Question("Какая реформа была проведена вследствие пугачевского бунта?", "Городская", "Губернская", "Полицейская", "Образовательная", 2));
                listQuestions.Add(new Question("В каком году был издан указ, разрешавший лицам всех сословий заниматься любыми видами производства и торговли?", "В 1774 г.", "В 1775 г.", "В 1772 г.", "В 1776 г.", 2));
                listQuestions.Add(new Question("С кем из крупнейших мыслителей европейского Просвещения Екатерина II состояла в переписке?", "Вольтер и Д. Дидро", "Лейбниц и Вольтер", "Ж. де Ламетри и Д. Дидро", "Гельвеций и Лейбниц", 1));
                listQuestions.Add(new Question("Какая идея французских философов отвергалась Екатериной II?", "Идея образования", "Идея просвещения", "Идея воспитания", "Идея о равенстве всех от рождения", 4));
                break;
            case 10:
                listQuestions.Add(new Question("Сколько войн против Османской империи было при Екатерине II?", "Одна", "Три", "Две", "Четыре", 3));
                listQuestions.Add(new Question("В союзе с какими странами Россия участвовала в разделе соседней Речи Посполитой?", "С Османской Империей и Пруссией", "С Пруссией и Австрией", "С Австрией и Италией", "С Швецией и Османской империей", 2));
                listQuestions.Add(new Question("Что из перечисленного не входило в условия  Кучук-Кайнарджийского мирного договора?", "Получение части черноморского побережья", "Получение степей Причерноморья (Новороссии)", "Получение права иметь свой флот на Черном море", "Получение Крыма и Восточной Грузии", 4));
                listQuestions.Add(new Question("Под командованием какого полководца русская армия одержала две победы на р. Ларга и р. Кагул?", "Петра Панина", "Петра Румянцева", "Александра Суворова", "Григория Орлова", 2));
                listQuestions.Add(new Question("В каком году произошло окончательное присоединение Крыма к России?", "В 1782 г.", "В 1780 г.", "В 1784 г.", "В 1783 г.", 4));
                listQuestions.Add(new Question("Как назывался трактат, заключенный с Восточной Грузией, по которому царь Ираклий II признал власть российской императрицы?", "Георгиевский", "Айгунский", "Грузинский", "Крымский", 1));
                listQuestions.Add(new Question("Под командованием какого полководца русские войска разгромили турецкую армию у Фокшан?", "Григория Орлова", "Федора Ушакова", "Петра Панина", "Александра Суворова", 4));
                listQuestions.Add(new Question("В каком году русские войска взяли крепость Измаил?", "В 1790 г.", "В 1791 г.", "В 1789 г.", "В 1788 г.", 1));
                listQuestions.Add(new Question("Что в большей степени способствовало блокировке социальной мобильности и формированию рынка свободной рабочей силы в Российской империи?", "Опора на дворянство", "Постоянные войны", "Крепостное право", "Промышленная революция", 3));
                listQuestions.Add(new Question("Укажите годы второй русско-турецкой войны при Екатерине II.", "1786-1792 гг.", "1787-1791 гг.", "1785-1791 гг.", "1784-1790 гг.", 2));
                break;
            case 11:
                listQuestions.Add(new Question("Как звали княгиню, ставшую первой в мире женщиной возглавившей Академию наук?", "М.П. Душкова", "М.С. Перекусихина", "Е.Р. Дашкова", "А.Н. Нарышкина", 3));
                listQuestions.Add(new Question("В каком году был основан Эрмитаж?", "В 1759 г.", "В 1764 г.", "В 1761 г.", "В 1765 г.", 2));
                listQuestions.Add(new Question("Какой из перечисленных сатирических журналов не принадлежит Н.И. Новикову?", "'Кошелек'", "'Живописец'", "'Трутень'", "'Адская почта'", 4));
                listQuestions.Add(new Question("Открытие чего положило начало женского образования в России?", "Смольного училища благородных девиц", "Высших женских медицинских курсов", "Императорской медико-хирургической академии", "Смольного института благородных девиц", 4));
                listQuestions.Add(new Question("Сколько учебных заведений насчитывалось к концу XVIII в.?", "550", "490", "350", "600", 1));
                listQuestions.Add(new Question("Куда был отправлен в десятилетнюю ссылку А.Н. Радищев?", "На Дальний Восток", "На Урал", "В Сибирь", "На Кавказ", 3));
                listQuestions.Add(new Question("Против чего выступал издатель и публицист Н.И. Новиков?", "Против улучшения положения крепостных крестьян", "Против крепостного права", "Против развития частного предпринимательства", "Против губернской реформы", 2));
                listQuestions.Add(new Question("Как называется главное произведение А.Н. Радищева, изданное в 1790 г.?", "'Путешествие из Петербурга в Москву'", "'Интересное путешествие до Москвы'", "'Путешествие до Петербурга из Москвы'", "'Путешествие из Москвы до Новгорода'", 1));
                listQuestions.Add(new Question("В каком году была основана Публичная библиотека?", "В 1789 г.", "В 1793 г.", "В 1785 г.", "В 1795 г.", 4));
                listQuestions.Add(new Question("Выберите того, кто не принадлежал к эпохе екатерининского времени.", "А.Н. Радищев", "А. Д. Кантемир ", "Н.И. Новиков", "Е.Р. Дашкова", 2));
                break;
            case 13:
                listQuestions.Add(new Question("Какого возраста был Павел Петрович, когда его мать, Екатерина II, пришла к власти?", "8 лет", "16 лет", "25 лет", "32 года", 1));
                listQuestions.Add(new Question("Почему Екатерина II отстранила Павла Петровича от власти?", "Он не хотел править в интересах дворянства", "Он не хотел учиться у нее и планировал свой курс действий", "Она считала его неспособным и не годным к правлению", "Она была влюблена в другого человека и хотела передать ему власть", 3));
                listQuestions.Add(new Question("Какое мнение относительно причины отстранения Павла Петровича от престола наиболее распространено у историков?", "Дворяне и гвардия решили, что лучше оставить у власти проверенную матушку-императрицу", "Екатерина Великая хотела уберечь свою власть и использовала Павла I в качестве рычага давления на оппозицию", "Павел Петрович действительно не был готов к правлению", "Екатерина II была влюблена в другого человека и хотела передать ему власть", 2));
                listQuestions.Add(new Question("Как звали вторую жену Павла I?", "Мария", "Екатерина", "Анна", "Ольга", 1));
                listQuestions.Add(new Question("Сколько детей родилось у Павла I?", "Один", "Два", "Три", "Четыре", 4));
                listQuestions.Add(new Question("Кто стал опекуном и наставником Павла I?", "Петр III", "Екатерина II", "Александр I", "Панин", 4));
                listQuestions.Add(new Question("На каких языках говорил Павел I?", "Немецком и русском", "Французском и русском", "Английском и русском", "Немецком, французском, английском и немного на русском", 4));
                listQuestions.Add(new Question("Что больше всего привлекало Павла I?", "Деньги", "Армия", "Власть", "Культура", 2));
                listQuestions.Add(new Question("Кто был любимым внуком Екатерины II?", "Павел I", "Александр I", "Константин", "Николай", 2));
                listQuestions.Add(new Question("Кто из детей Павла I был изъят из семьи и отправлен на воспитание к бабушке?", "Александр", "Константин", "Николай", "Михаил", 1));
                listQuestions.Add(new Question("В каком году Павел I вошел на престол?", "1782", "1796", "1801", "1825", 2));
                listQuestions.Add(new Question("Что случилось с бумагой, на которой было записано завещание Екатерины II?", "Она была передана сыну", "Она была передана внуку", "Она была сожжена", "Она была утеряна", 3));
                listQuestions.Add(new Question("Какие возможные последствия предотвратил Павел I, сжигая бумагу с завещанием Екатерины II?", "Конфликты внутри семьи Романовых", "Гражданская война", "Падение экономики страны", "Рост безработицы", 1));
                listQuestions.Add(new Question("Какой кружок якобинцев назывался первой антипавловской конспирацией?", "Московский кружок", "Смоленский кружок якобинцев", "Петербургский кружок", "Казанский кружок", 2));
                listQuestions.Add(new Question("Что произошло с членами 'Смоленского кружка'?", "Они бежали из России", "Они были арестованы", "Они остались на свободе", "Они сменили свои политические взгляды", 2));
                listQuestions.Add(new Question("Кто был одним из главных заговорщиков второй антипавловской конспирации?", "Павел I", "Цесаревич Александр Павлович", "Николай I", "Александр II", 2));
                break;
            case 14:
                listQuestions.Add(new Question("Когда был обнародован акт о престолонаследии, который фактически прекратил эпоху дворцовых переворотов в России?", "1788 год", "1797 год", "1801 год", "1812 год", 2));
                listQuestions.Add(new Question("Какое отличие от петровского указа было включено в акт о престолонаследии 1797 года?", "Наследование по закону", "Право государя назначить себе наследника самому", "Передача престола только по женской линии", "Передача престола по старшему брату умершего императора", 1));
                listQuestions.Add(new Question("Что произошло с петровскими коллегиями после смерти Петра I и до восстановления Павлом I?", "Они были ликвидированы Екатериной II", "Они продолжали свою работу до конца XVIII века", "Они были отменены Павлом I", "Они были распущены после дворцового переворота", 1));
                listQuestions.Add(new Question("Как Павел I пытался наладить работу чиновничьего аппарата?", "Приходил на работу затемно", "Велел разместить ящик для жалоб рядом с Зимним дворцом", "Проводил личные приемы у себя в кабинете", "Выступал с речами на публичных мероприятиях", 2));
                listQuestions.Add(new Question("Какое право предоставлял петровский указ?", "Государь имел право сам назначать себе наследника", "Наследник должен был быть родственником государя", "Наследник должен был быть выбран наследственным советом", "Наследник должен был быть выбран народом", 1));
                listQuestions.Add(new Question("Какую должность занимал Павел I до того, как стать императором?", "Генерал-губернатор", "Главнокомандующий армией", "Цесаревич", "Канцлер", 3));
                listQuestions.Add(new Question("Кто был первым наследником Петра I по 'Указу о престолонаследии'?", "Екатерина I", "Царевич Алексей", "Анна Иоанновна", "Павел I", 2));
                listQuestions.Add(new Question("Какое действие Павла I было неудачным?", "Восстановление петровских коллегий", "Ликвидация петровских коллегий", "Запрещение деятельности ящика жалоб", "Смена большинства высших чиновников", 1));
                listQuestions.Add(new Question("Кто из перечисленных не был правой рукой Павла I?", "Аракчеев", "Панин", "Пален", "Радищев", 4));
                listQuestions.Add(new Question("Какая цель была у Павла I при восстановлении петровских коллегий?", "Наладить работу чиновничьего аппарата", "Убрать коррупцию из правительства", "Увеличить число должностей для чиновников", "Ослабить власть монарха", 1));
                listQuestions.Add(new Question("Кто из перечисленных стал правой рукой Павла I?", "Аракчеев", "Панин", "Пален", "Все перечисленные", 4));
                break;
            case 15:
                listQuestions.Add(new Question("Когда Павел I принял на себя звание гроссмейстера мальтийского ордена?", "В 1798 г.", "В 1799 г.", "В 1800 г.", "В 1801 г.", 1));
                listQuestions.Add(new Question("В какой военной компании участвовали российские войска в рамках II антифранцузской коалиции?", "Поход в Нидерланды", "Итальянский поход А.В. Суворова", "Битва при р. Треббии", "Все вышеперечисленные", 4));
                listQuestions.Add(new Question("Какой остров взял под свое покровительство Павел I в 1797 г.?", "Мальта", "Кипр", "Корсика", "Крит", 1));
                listQuestions.Add(new Question("Какая страна не входила в состав II антифранцузской коалиции?", "Австрия", "Россия", "Франция", "Англия", 3));
                listQuestions.Add(new Question("Какой была цель Похода в Нидерланды?", "Освобождение Северной Италии от власти Франции", "Восстановление независимости Нидерландов", "Захват Мальты", "Проведение блокады Франции", 2));
                listQuestions.Add(new Question("Как завершился Поход в Нидерланды?", "Полным успехом российско-английских войск", "Полным провалом англо-российских войск", "Очередной ничьей в войнах против Франции", "Не было такого похода", 2));
                listQuestions.Add(new Question("Какими странами была образована II антифранцузская коалиция?", "Англия, Россия, Османская империя, Англия, Неаполитанское королевство", "Австрия, Россия, Италия", "Австрия, Россия, Османская империя, Англия, Неаполитанское королевство", "Австрия, Россия, Немецкий союз, Франция", 3));
                listQuestions.Add(new Question("Как называется поход, в ходе которого Суворов разгромил французскую армию при р. Адде?", "Итальянский поход", "Поход в Нидерланды", "Битва при Бородино", "Кампания в Египет", 1));
                listQuestions.Add(new Question("Какое звание принял на себя Павел I после того, как Наполеон Бонапарт захватил Мальту?", "Король Мальты", "Император Франции", "Гроссмейстер ордена мальтийцев", "Король Италии", 3));
                listQuestions.Add(new Question("Какой поход русской армии вызвал изумление всей Европы?", "Шведский поход", "Польский поход", "Швейцарский поход", "Финский поход", 3));
                listQuestions.Add(new Question("Кто объявил себя 'первым консулом' в то время, когда проходил Средиземноморский поход?", "Федор Ушаков", "Александр Суворов", "Наполеон Бонапарт", "Павел I", 3));
                listQuestions.Add(new Question("Какую политику против Англии провозгласила Россия в результате разрыва союза с Второй антифранцузской коалицией?", "Вооруженный нейтралитет", "Война", "Торговое эмбарго", "Дипломатическая изоляция", 1));
                break;
            case 17:
                listQuestions.Add(new Question("В каком году Российская империя вошла в третью антифранцузскую коалицию?", "В 1803 г.", "В 1805 г.", "В 1806 г.", "В 1809 г.", 2));
                listQuestions.Add(new Question("Какие страны входили в состав Священного союза?", "Англия, Австрия, Пруссия", "Россия, Англия, Пруссия", "Россия, Австрия, Пруссия", "Франция, Англия, Россия", 3));
                listQuestions.Add(new Question("Как называется река, которую пересекли остатки французской армии 16 декабря 1812 года, покидая Россию?", "Нарва", "Неман", "Березина", "Реван", 2));
                listQuestions.Add(new Question("Укажите годы русско-турецкой войны при Александре I.", "1801-1806 гг.", "1807-1812 гг.", "1808-1814 гг.", "1806-1812 гг.", 4));
                listQuestions.Add(new Question("Кто был главнокомандующим во время Бородинского сражения со стороны России?", "М.И. Кутузов", "Император Александр I", "М.Б. Барклай-де-Толли", "П.И. Багратион", 1));
                listQuestions.Add(new Question("Какая территория из перечисленных не была присоединена в начале девятнадцатого века к России?", "Грузия", "Финляндия", "Австрия", "Бессарабия", 3));
                listQuestions.Add(new Question("Как назывался мирный договор, заключенный в 1807 году с Францией?", "Французский", "Пресбургский", "Парижский", "Тильзитский", 4));
                listQuestions.Add(new Question("Укажите годы русско-шведской войны при Александре I.", "1807-1809 гг.", "1808-1809 гг.", "1806-1808 гг.", "1809-1810", 2));
                listQuestions.Add(new Question("В каком месяце 1812 года началась Гражданская война?", "В сентябре", "В июле", "В июне", "В августе", 3));
                listQuestions.Add(new Question("Какое решение было принято 1 сентября 1812 года на военном совете в Филях?", "Отступить и оставить Москву", "Дать новое генеральное сражение под Москвой", "Отступить и дожидаться врага в Москве", "Атаковать противника при первой возможности", 1));
                break;
            case 18:
                listQuestions.Add(new Question("В каком году издан 'Указ о вольных хлебопашцах'?", "В 1803 г.", "В 1800 г.", "В 1801 г.", "В 1802 г.", 1));
                listQuestions.Add(new Question("В какой город был сослан Сперанский в 1812 году?", "В Нижний Тагил", "В Великий Новгород", "В Нижний Новгород", "В Оренбург", 3));
                listQuestions.Add(new Question("Что получили  крестьяне после крестьянской реформы в Прибалтике?", "Собственную землю", "Личную свободу", "Денежные выплаты", "Выбор рода занятий", 2));
                listQuestions.Add(new Question("Кого из перечисленных Александр I не отстранил от власти после вступления на престол?", "И.П. Кутайсова", "А.А. Аракчеева", "А.Б. Куракина", "П.Х. Обольянинова", 3));
                listQuestions.Add(new Question("Сколько министерств учреждается в 1802 году в целях укрепления государственного аппарата?", "Семь", "Девять", "Шесть", "Восемь", 4));
                listQuestions.Add(new Question("В каком году был учрежден Государственный совет?", "В 1810 г.", "В 1808 г.", "В 1811 г.", "В 1809 г.", 1));
                listQuestions.Add(new Question("Как звали реформатора, проект которого предполагал фактическое преобразование России в конституционную монархию?", "В.П. Кочубей", "М.М. Сперанский", "А.А. Аракчеев", "Н.Н. Новосильцев", 2));
                listQuestions.Add(new Question("Как нарастание консервативных тенденций отразилось на русской армии?", "Сокращен срок службы до 10 лет", "Организованы городские поселения", "Введена обязательная служба для женщин", "Восстановлена  палочная дисциплина", 4));
                listQuestions.Add(new Question("Какое событие дало толчок к началу работы  по разработке российской Конституция, которую возглавил Н.Н. Новосильцев?", "Завершение крестьянской реформы в Прибалтике", "Учреждение Государственного совета", "Предоставление Конституции Польше", "Издание 'Указа о вольных хлебопашцах'", 3));
                listQuestions.Add(new Question("Какое утверждение является ошибочным по отношению к 'Указу о вольных хлебопашцах'?", "Помещики получили право отпускать своих крестьян на волю", "Данный указ имел большие практические последствия", "Помещики предоставляли крестьянам земля за выкуп", "При Александре I на волю вышли лишь немногим более 47 тыс. крепостных душ", 2));
                break;
            case 19:
                listQuestions.Add(new Question("В каком году было введено новое положение об устройстве учебных заведений?", "В 1803 г.", "В 1802 г.", "В 1805 г.", "В 1807 г.", 1));
                listQuestions.Add(new Question("Какой из данных журналов не издавался в период правления Александра I?", "'Вестник Европы'", "'Северная пчела'", "'Вокруг света'", "'Полярная звезда'", 3));
                listQuestions.Add(new Question("Как называется комедия А.С. Грибоедова, написанная в 1822-1824 гг.?", "'Полтава'", "'Горе от ума'", "'Медный всадник'", "'Горе на уме'", 2));
                listQuestions.Add(new Question("В каком году открылась Императорская публичная библиотека в Петербурге?", "В 1810 г.", "В 1816 г.", "В 1818 г.", "В 1814 г.", 4));
                listQuestions.Add(new Question("Какое событие в значительной степени повлияло на культуру России?", "Открытие университетов", "Русско-турецкая война 1806-1812 гг.", "Отечественная война 1812 г.", "Открытие частных библиотек", 3));
                listQuestions.Add(new Question("Кто был основателем журнала 'Вестник Европы'?", "А.С. Грибоедов", "Н.М. Карамзин", "А.С. Пушкин", "Ф.В. Булгарин", 2));
                listQuestions.Add(new Question("В какие годы были открыты Казанский и Харьковский университеты?", "В 1804 г. и в 1805 г.", "В 1803 г. и 1804 г.", "В 1806 г. и в 1807 г.", "Оба в 1803 г.", 1));
                listQuestions.Add(new Question("Как называлось общество членами которого были А. X. Востоков, И. И. Пнин, Н. А. Радищев, Г. А. Глинка, А. Ф. Мерзляков и К. Н. Батюшков?", "'Вольное общество просветителей'", "'Научное общество писателей'", "'Общество любителей науки'", "'Вольное общество любителей словесности, наук и художеств'", 4));
                listQuestions.Add(new Question("В каком году подверглись чистке Казанский и Петербургский университеты?", "В 1817 г.", "В 1819 г.", "В 1821 г.", "В 1823 г.", 3));
                listQuestions.Add(new Question("Кем в первую очередь были определены многие ведущие проблемы русской литературы девятнадцатого века?", "А.С. Грибоедовым", "Ф.В. Булгариным", "Л.В. Толстым", "А.С. Пушкиным", 4));
                break;
            case 21:
                listQuestions.Add(new Question("С чем связано правление Николая 1?", "С экономическими реформами", "С научными открытиями", "С переносом армейских порядков на повседневную жизнь", "С культурными преобразованиями", 3));
                listQuestions.Add(new Question("Что было необходимо для борьбы с революцией по мнению Николая 1?", " Укрепление полицейской и бюрократической власти", "Уменьшение налогов", "Проведение социальных реформ", "Разрешение свободы слова", 1));
                listQuestions.Add(new Question("Какие функции выполняло III отделение?", "Развитие науки", "Высшая полиция", "Регулирование экономики", "Охрана окружающей среды", 2));
                listQuestions.Add(new Question("Сколько человек насчитывало III отделение?", "Порядка 1000 человек", "Порядка 2000 человек", "Порядка 5000 человек", "Порядка 6000 человек", 4));
                listQuestions.Add(new Question("Какой был план Сперанского по проведению работы над законодательством?", "Опубликовать свод действующих в настоящее время законов империи", "Собрать законы изданные до 1649 года", "Создание нового 'Уложения'", "Все вышеперечисленные пункты", 4));
                listQuestions.Add(new Question("Какие законы можно было отменить на втором этапе работы над законодательством?", "Новые законы, изданные после конца правления Александра 1", "Старые законы, изданные до 1649 года", "Никакие законы нельзя было отменить", "Законы, которые не соответствовали текущим потребностям государства", 4));
                listQuestions.Add(new Question("Какую роль сыграла кодификация законов при эпохе правления Николая 1?", "Изменила политическую систему России", "Установила демократический режим", "Стала основой для становления российского абсолютизма", "Улучшила экономическое положение страны", 3));
                listQuestions.Add(new Question("Что было запрещено для крестьян при пересмотре уставов всех учебных заведений страны?", "Поступать в высшие учебные заведения", "Читать книги по истории России", "Получать среднее образование", "Получать профессиональное образование", 1));
                listQuestions.Add(new Question("Какой науки не было в учебных заведениях после пересмотра уставов?", "Физика", "Химия", "Философия", "История", 3));
                listQuestions.Add(new Question("Какое количество секретных комитетов было создано для решения крестьянских проблем?", "5", "9", "12", "15", 2));
                listQuestions.Add(new Question("Какую проблему Николай 1 часто называл основной задачей своего правления?", "Приведение в строй армии и флота", "Отмена крепостного права", "Укрепление власти императора", "Реформирование системы образования", 2));
                listQuestions.Add(new Question("Почему Николай 1 не смог непосредственно решить проблему крепостного права?", "Он не был заинтересован в решении этой проблемы", "Он не имел достаточной политической власти для решения этой проблемы", "Элита страны была против отмены крепостного права", "Крестьяне не выражали желания жить свободно", 3));
                break;
            case 22:
                listQuestions.Add(new Question("Какую роль сыграла Россия в войнах с Турцией в 1828-1829 гг.?", "Она была союзником Турции", "Она была нейтральна", "Она разбила турецкие войска на Кавказе и на Балканах", "Она была разбита турецкой армией", 3));
                listQuestions.Add(new Question("Какой город был захвачен русской армией во время русско-турецкой войны в 1828-1829 гг.?", "Стамбул", "Константинополь", "Османский", "Адрианополь", 4));
                listQuestions.Add(new Question("Кто стал первым президентом Греции?", "И. Каподистрия", "Николай I", "Александр I", "Павел I", 1));
                listQuestions.Add(new Question("Какое событие вызвало сомнительную репутацию России в Европе?", "Российско-турецкая война", "Российско-иранская война", "Вмешательство России в революционные события 1830 г.", "Польское восстание", 3));
                listQuestions.Add(new Question("Каким образом Николай I попытался вмешаться в революционные события в Бельгии и Франции в 1830 г.?", "Он подготовил армию к интервенции", "Он послал дипломатические ноты", "Он ничего не делал", "Он выступал за сохранение статус-кво", 1));
                listQuestions.Add(new Question("Какие земли превратились в губернии после подавления польского восстания 1830-1831 гг.?", "Украина", "Крым", "Польша", "Белоруссия", 3));
                listQuestions.Add(new Question("Кто возглавлял русскую армию во время подавления польского восстания 1830-1831 гг.?", "И. Каподистрия", "И. Дибич", "А. Пушкин", "Н. Гоголь", 2));
                listQuestions.Add(new Question("Какую репутацию получила Россия в Европе во время правления Николая I?", "Репутация миротворца", "Репутация великой державы", "Репутация жандарма Европы", "Репутация нации-моряков", 3));
                listQuestions.Add(new Question("Какое событие стало толчком к польскому восстанию 1830-1831 гг.?", "Революции в других странах Европы", "Война с Турцией", "Коронация Николая I", "Конституция 1815 г.", 1));
                listQuestions.Add(new Question("В какой период начались боевые действия в Крымской войне?", "1850-е гг.", "1860-е гг.", "1840-е гг.", "1830-е гг.", 1));
                listQuestions.Add(new Question("Какие государства входили в антироссийский блок в начале 1850-х гг.?", "Пруссия, Англия, Франция и Австрия.", "Германия, Италия, Россия и Австрия", "Пруссия, Англия, Франция и Испания", "Польша, Венгрия, Румыния и Сербия", 3));
                listQuestions.Add(new Question("Кто уничтожил турецкий флот вблизи Синопа?", "П. Нахимов.", "В. Корнилов.", "Генерал Меншиков.", "В. Истомин.", 1));
                listQuestions.Add(new Question("Какое событие послужило поводом к началу войны?", "Споры между православными и католиками за право контролировать христианские святыни в Иерусалиме, Вифлееме и Назарете", "Вторжение иностранных войск на территорию России", "Объявление России войны другому государству", "Отказ России от территориальных претензий на Кавказе", 1));
                break;
            case 23:
                listQuestions.Add(new Question("Какой период XIX века был определен как 'золотой век' русской культуры?", "Вторая половина XIX века", "Первая половина XIX века", "Конец XIX века", "Начало XX века", 2));
                listQuestions.Add(new Question("Какие писатели отражали российскую действительность в первой половине XIX века?", "Только Г.Р. Державин", "Только Н.М. Карамзин", "Разные писатели занимались отражением российской действительности", "Никто из писателей не занимался отражением российской действительности", 3));
                listQuestions.Add(new Question("Какие художественные стили были популярны в первой половине XIX века?", "Только классицизм", "Только сентиментализм", "Романтизм и сентиментализм", "Реализм и натурализм", 3));
                listQuestions.Add(new Question("Кто был главным представителем русского сентиментализма?", " Г.Р. Державин", " Н.М. Карамзин", " В.А. Жуковский", " К.Ф. Рылеев", 2));
                listQuestions.Add(new Question("Какие события способствовали появлению романтизма в России?", "Героические события войны 1812 г.", "Окончание правления императора Павла I", "Распад Наполеоновской империи", "Крестьянская реформа 1861 года", 1));
                listQuestions.Add(new Question("Какое течение в романтизме представляли декабристы?", " Салонный романтизм", "Реалистический романтизм", "Готический романтизм", "Революционный романтизм", 4));
                listQuestions.Add(new Question("Что стало основой для развития национальной музыкальной школы?", "Многовековое народное творчество", "Немецкая музыкальная школа", "Итальянская музыкальная школа", "Французская музыкальная школа", 1));
                listQuestions.Add(new Question("Кто из перечисленных композиторов занимает особое место в истории русского музыкального искусства?", "А.А. Алябьев", "А.Е. Варламов", "М.И. Глинка", "АЛ. Гурилев", 3));
                listQuestions.Add(new Question("Какие жанры композиций писал М.И. Глинка?", "Только оперы", "Только романсы", "Оперы, романсы, этюды, хоры и струнные квартеты", "Только этюды", 3));
                listQuestions.Add(new Question("Какая организация стала консервативным и косным учреждением?", "Русская академия наук", "Академия искусств", "Музей изобразительных искусств", "Российский государственный музей", 2));
                listQuestions.Add(new Question("Какой жанр чаще всего привлекал молодых талантливых русских художников?", "Религиозная живопись", "Жанровая живопись", "Портретная живопись", "Абстрактная живопись", 3));
                break;
            case 25:
                listQuestions.Add(new Question("Как называется мирный договор между Россией и Турцией, подписанный  в 1878 году?", "Турецкий", "Сан-Стефанский", "Парижский", "Кючук-Кайнарджийский", 2));
                listQuestions.Add(new Question("В каком году Российская империя продала Аляску США?", "В 1869 г.", "В 1868 г.", "В 1866 г.", "В 1867 г.", 4));
                listQuestions.Add(new Question("По условиям двух договоров с какой страной в состав России вошли обширные и малонаселенные земли по рекам Амур и Уссури?", "Китай", "Казахстан", "Япония", "Монголия", 1));
                listQuestions.Add(new Question("Начало правления Александра II совпало с окончанием какой войны?", "Османской", "Турецкой", "Крымской", "Кавказской", 3));
                listQuestions.Add(new Question("Какая из этих стран получила статус автономной территории после поражения Турции в 1878 году?", "Сербия", "Черногория", "Румыния", "Болгария", 4));
                listQuestions.Add(new Question("В каком году Россия отдала Курильские острова Японии в обмен на остров Сахалин?", "В 1871 г.", "В 1875 г.", "В 1873 г.", "В 1876 г.", 2));
                listQuestions.Add(new Question("С какой страной после поражения в Крымской войне Российская империя пошла на сближение?", "Пруссией", "Турцией", "Австрией", "Францией", 1));
                listQuestions.Add(new Question("Как называется конвенция, на которой было принято решение о пересмотре Парижского договора в пользу России?", "Парижская", "Прусская", "Лондонская", "Британская", 3));
                listQuestions.Add(new Question("Какие города с целью закрепления были основаны после вхождения в состав России обширных и малонаселенных земель по рекам Амур и Уссури?", "Хабаровск и Владикавказ", "Владивосток и Ханты-Мансийск", "Владивосток и Хабаровск", "Харовск и Воркута", 3));
                listQuestions.Add(new Question("В каком году началась русско-турецкая война при Александре II?", "В 1873 г.", "В 1878 г.", "В 1875 г.", "В 1877 г.", 4));
                break;
            case 26:
                listQuestions.Add(new Question("Кто занимался подготовкой военной реформы?", "В.А. Татаринов", "Д.А. Милютин", "М.Х. Рейтерн", "Ю. Ф. Маликов", 2));
                listQuestions.Add(new Question("В каком году была проведена судебная реформа?", "В 1870 г.", "В 1863 г.", "В 1868 г.", "В 1864 г.", 4));
                listQuestions.Add(new Question("Кто из перечисленных не относится к числу освобожденных в начале правления Александра II?", "Петрашевцы", "Участники восстания в Царстве Польском", "Народники", "Декабристы", 3));
                listQuestions.Add(new Question("Какое изменение не относится к тем, что произошли в университетах после реформы высшего образования?", "Разрешение  на создание революционных студенческих кружков и организаций", "Предоставление большей самостоятельности в делах внутреннего управления", "Расширение возможностей учёта местных условий для своего развития", "Создание более благоприятных условий для научной и учебной деятельности", 1));
                listQuestions.Add(new Question("Какая из инстанций не была включена в состав общего суда после проведения судебной реформы?", "Судебная палата", "Сенат", "Окружной суд", "Синод", 4));
                listQuestions.Add(new Question("В каком году была проведена военная реформа?", "В 1864 г.", "В 1868 г.", "В 1874 г.", "В 1872 г.", 3));
                listQuestions.Add(new Question("В каком году были отменены военные поселения?", "В 1857 г.", "В 1859 г.", "В 1856 г.", "В 1858 г.", 1));
                listQuestions.Add(new Question("В каком году был учрежден Государственный банк?", "В 1858 г.", "В 1860 г.", "В 1861 г.", "В 1859 г.", 2));
                listQuestions.Add(new Question("Что из перечисленного не относится к изменениям в судопроизводстве после проведения судебной реформы?", "Все граждане страны теперь имели равные права перед законом", "Суды стали негласными и закрытыми", "Судебная система сформировалась в самостоятельный институт", "Появился суд присяжных", 3));
                listQuestions.Add(new Question("В каком году было отменено крепостное право?", "В 1871 г.", "В 1867 г.", "В 1865 г.", "В 1861 г.", 4));
                break;
            case 27:
                listQuestions.Add(new Question("Кто из перечисленных не принадлежит к числу идеологов консерваторов?", "А.П. Победоносцев", "М.Н. Катков", "Д.А. Толстой", "К.Д. Кавелин", 4));
                listQuestions.Add(new Question("Кто являются родоначальниками теории 'русского социализма'?", "М.А. Бакунин и П.Л. Лавров", "А.И. Герцен и Н.Г. Чернышевский", "П.Л. Лавров и П.Н. Ткачев", "К. Маркс и Ф. Энгельс", 2));
                listQuestions.Add(new Question("Сколько покушений было сделано на Александра II?", "Пять", "Восемь", "Семь", "Шесть", 3));
                listQuestions.Add(new Question("В каком году был убит Александр II?", "В 1880 г.", "В 1881 г.", "В 1883 г.", "В 1882 г.", 2));
                listQuestions.Add(new Question("Какое из направлений в общественном движении считало реформы главным методом социально-политической модернизации России и было готово к сотрудничеству с самодержавной властью?", "Либерализм", "Консерватизм", "Анархизм", "Радикализм", 1));
                listQuestions.Add(new Question("Какие три основных течения выделяются в народничестве в 1870-х гг.?", "Радикальное, консервативное, заговорщическое", "Консервативное, бунтарское, пропагандистское", "Либеральное, пропагандистское, консервативное", "Бунтарское, пропагандистское и заговорщическое", 4));
                listQuestions.Add(new Question("Революционер 'со стажем', участник европейской революции 1848-1849 гг., деятель 1-го Интернационала, активно пропагандировавший идеи стихийного развития и безгосударственного устройства общества.", "А.И. Герцен", "П.Л. Лавров", "М.А. Бакунин", "П.Н. Ткачев", 3));
                listQuestions.Add(new Question("Кто был главным идеологом пропагандистского направления народничества?", "А.П. Победоносцев", "П.Л. Лавров", "Н.Г. Чернышевский", "М.А. Бакунин", 2));
                listQuestions.Add(new Question("Какому периоду соответствует второй этап радикального направления, когда формируется народническое направление и активизируется деятельность организаций революционных народников?", "1870-е гг.", "1860-е гг.", "1880-1890-е гг.", "1860-1870-е гг.", 1));
                listQuestions.Add(new Question("Преподаватель математики в военных заведениях, полковник, член организации 'Земля и воля'.?", "К.Д. Кавелин", "А.И. Герцен", "П.Л. Лавров", " П.Н. Ткачев", 3));
                break;
            case 29:
                listQuestions.Add(new Question("Какое было основное направление внутренней политики Александра III?", "Продвижение либеральных идей", "Установление порядка и утверждение самодержавия", "Введение реформ, начатых при Александре II", "Открытость иностранным влияниям", 2));
                listQuestions.Add(new Question("Какие реформы проводил Александр III?", "Социально-экономические реформы, улучшающие положение крестьян и рабочих", "Либеральные реформы, направленные на расширение прав и свобод населения", "Реформы, начатые при Александре II", "Контрреформы, направленные на усиление самодержавия", 4));
                listQuestions.Add(new Question("Какие меры были введены “Положением об усиленной и чрезвычайной охране”?", "Расширение прав населения", "Усиление контроля над высшими учебными заведениями", "Сокращение цензуры", "Право местных властей арестовывать «подозрительных лиц» и без суда решать их дальнейшую судьбу", 4));
                listQuestions.Add(new Question("Какие меры были приняты для ужесточения контроля в государстве?", "Был усилен контроль над высшими учебными заведениями", "Временные правила для органов печати усилили цензуру", "Некоторые издания были закрыты", "Все вышеперечисленное", 4));
                listQuestions.Add(new Question("Что было запрещено на промышленных предприятиях в 1885 году?", "Ночные работы мужчин", "Ночные работы женщин и несовершеннолетних", "Использование труда детей до 12 лет", "Использование труда подростков", 2));
                listQuestions.Add(new Question("Какие меры были приняты в отношении крестьян?", "Отмена зависимого обязательного положения крестьян", "Перевод всех крестьян на обязательный выкуп", "Выдача кредитов на покупку земли через Крестьянский поземельный банк", "Все вышеперечисленное", 4));
                listQuestions.Add(new Question("Какие социально-экономические преобразования проводилось правительством, облегчившие положение крестьян и рабочих?", "Введение подушного налога", "Увеличение количества ночных работ женщин и несовершеннолетних", "Расширение сети церковно-приходских школ", "Все вышеперечисленное", 3));
                listQuestions.Add(new Question("В каком году началась отмена подушного налога?", "1882", "1883", "1894", "1895", 2));
                listQuestions.Add(new Question("Сколько церковно-приходских школ было в России в 1882 году?", "4,5 тысячи", "32 тысячи", "45 тысяч", "320 тысяч", 1));
                listQuestions.Add(new Question("Какой банк был учрежден в 1882 году для выдачи кредитов на покупку земли?", "Индустриальный банк", "Государственный банк", "Сельскохозяйственный банк", "Крестьянский поземельный банк", 4));
                listQuestions.Add(new Question("Как контролировались условия труда рабочих на предприятиях?", "Не контролировались", "Контролировались фабричной инспекцией", "Контролировались государственными инспекторами", "Контролировались представителями профсоюзов", 2));
                break;
            case 30:
                listQuestions.Add(new Question("Когда Александр III принимал участие в русско-турецкой войне?", "До вступления на престол в 1877 году", "После вступления на престол в 1877 году", "В 1885 году", "Он не принимал участие в этой войне", 1));
                listQuestions.Add(new Question("Что сподвигло Александра III не хотеть повторения ужасов войны для своего государства?", "Желание завоевать новые территории", "Желание прекратить враждебные отношения с Турцией", "Он видел ужасы войны", "Россия была практически лишена всех плодов победы", 3));
                listQuestions.Add(new Question("Почему Александр III не хотел больше отстаивать интересы братских славян?", "Он не верил в силу славян", "Он не хотел тратить ресурсы России на защиту других стран", "Он видел, что эти страны выходят из-под влияния России", "Он был националистом", 3));
                listQuestions.Add(new Question("Как называли Александра III из-за его стремления к миру?", "Миротворец", "Военный царь", "Победоносец", "Защитник Родины", 1));
                listQuestions.Add(new Question("Какие крупные вооруженные конфликты произошли у России в период правления Александра III?", "Не было конфликтов", "Была война с Германией", "Была война с Францией", "Была война с Афганистаном", 1));
                listQuestions.Add(new Question("Что произошло в Средней Азии в период правления Александра III?", "Россия завоевала Среднюю Азию", "Были крупные вооруженные конфликты", "Были мелкие столкновения", "Ничего не произошло", 3));
                listQuestions.Add(new Question("За что опасались англичане в отношении России?", "Что Россия захватит Индию", "Что Россия захватит Афганистан", "Что Россия вступит в союз с Францией", "Что Россия начнет войну с Германией", 1));
                listQuestions.Add(new Question("Что помогло России не разразиться войне между Германией и Францией?", "Союз с Францией", "Союз с Англией", "Жесткая политика по отношению к Германии", "Ничего не помогло", 3));
                listQuestions.Add(new Question("Какой союз был заключен между Россией и Францией для уравновешивания сил в Европе?", "Союз против Германии", "Союз против Англии", "Союз против Италии", "Союз против Австрии", 1));
                listQuestions.Add(new Question("Какой союз возглавляла Германия?", "Союз с Россией и Францией", "Тройственный союз", "Антанта", "Организация Объединенных Наций", 2));
                listQuestions.Add(new Question("Как долго Россия не участвовала в крупных вооруженных конфликтах в период правления Александра III?", "10 лет", "13 лет", "15 лет", "20 лет", 2));
                break;
            case 31:
                listQuestions.Add(new Question("Что сопровождало историческую ломку в России?", "Только социальные перевороты", "Только технические перевороты", "Идеи и нравственные перевороты", "Все вышеперечисленное", 4));
                listQuestions.Add(new Question("Что писал Достоевский о тогдашнем обществе?", "Оно было устойчивым и стабильным", "Оно было переходным и шатающимся", "Оно было противоречивым и непредсказуемым", "Оно было раздробленным и несбалансированным", 2));
                listQuestions.Add(new Question("Какие известные люди одобряли курс Александра III?", "Только политические деятели", "Только ученые", "Только художники", "Все вышеперечисленные", 4));
                listQuestions.Add(new Question("Какие действия предпринял Александр III для «оздоровления корней» России?", "Сохранение и развитие российских основ, традиций и идеалов", "Привлечение иностранных инвесторов для модернизации страны", "Усиление экономической связи с Западом", "Проведение кардинальных реформ в области образования и науки", 1));
                listQuestions.Add(new Question("Какую политику вел Александр III во время своего правления?", "Развитие демократических принципов", "Сохранение и развитие российских основ, традиций и идеалов", "Радикальные изменения в экономической и социальной сферах", "Привлечение иностранных инвесторов для модернизации страны", 2));
                listQuestions.Add(new Question("Что пробудилось в годы царствования Александра III?", "Духовная самобытность", "Интернациональная солидарность", "Пристрастие к западным идеям и образу жизни", "Радикальное мышление и деятельность", 1));
                listQuestions.Add(new Question("Какой эффект произвела политика Александра III на русскую жизнь, по мнению Репина?", "Пробуждение духовной самобытности", "Разочарование в национальных идеалах", "Увеличение экономического роста", "Усиление политической оппозиции", 1));
                listQuestions.Add(new Question("Какие оценки Дягилева связывают с Александром III?", "Он был одним из худших русских царей", "Он был одним из лучших русских царей", "Он не имел заметного влияния на развитие культуры и науки", "Он был неэффективным лидером", 2));
                listQuestions.Add(new Question("Какую роль Александр III играл в развитии культуры и науки?", "Он не оказывал никакого влияния на развитие культуры и науки", "Он лично способствовал развитию культуры и науки", "Он оставил это на совести других лидеров", "Он снижал финансирование культурных и научных проектов", 2));
                listQuestions.Add(new Question("Что началось при Александре III?", "Расцвет русской литературы, живописи, музыки и балета", "Крах экономики России", "Снижение культурных стандартов в России", "Усиление религиозных традиций", 1));
                listQuestions.Add(new Question("Какое общество возглавлял Александр III?", "Русское императорское историческое общество", "Русское общество охраны памятников истории и культуры", "Русское географическое общество", "Русский общественный орден", 1));
                listQuestions.Add(new Question("Кто был руководителем Императорского исторического музея?", "Александр III", "Николай II", "Петр I", "Катерина II", 1));
                listQuestions.Add(new Question("Кто должен был возглавить русский национальный театр, создание которого готовилось в годы правления Александра III?", "К. С. Станиславский", "А. Н. Островский", "М. Горький", "А. П. Чехов", 2));
                listQuestions.Add(new Question("Что Александр III считал основой общества?", "Нравственные начала", "Экономические идеи", "Политическая власть", "Технологический прогресс", 1));
                listQuestions.Add(new Question("Что, по мнению Александра III, не является основой общества?", "Нравственные начала", "Экономические идеи", "Политическая власть", "Технологический прогресс", 2));
                break;
            case 33:
                listQuestions.Add(new Question("В каком году прошла Первая Гаагская конференция?", "В 1898 г.", "В 1899 г.", "В 1896 г.", "В 1900 г.", 2));
                listQuestions.Add(new Question("Что из перечисленного не относится к числу принятых решений на Первой Гаагской конференции?", "Учрежден Гаагский суд", "Принята конвенция о законах войны на суше", "Запрещалось применение экспансивных пуль ", "Разрешалось применение ядовитых газов", 4));
                listQuestions.Add(new Question("В каком году был заключен договор об аренде Ляодунского полуострова?", "В 1897 г.", "В 1896 г.", "В 1898 г.", "В 1899 г.", 3));
                listQuestions.Add(new Question("В каком городе была построена база военного флота России, дающая выход к незамерзающим водам в Тихом океане?", "Порт-Артур", "Портленд", "Порт-Аллен", "Порт-Честер", 1));
                listQuestions.Add(new Question("Какие две страны, желая ослабить позиции России на Дальнем Востоке, стали поддерживать Японию, предоставляя ей кредиты для закупки вооружений?", "Китая и Турция", "США и Франция", "Великобритания и Германия", "США и Великобритания", 4));
                listQuestions.Add(new Question("В каком году японский флот атаковал русские корабли, находившиеся в Порт-Артуре?", "В 1902 г.", "В 1904 г.", "В 1903 г.", "В 1905 г.", 2));
                listQuestions.Add(new Question("Как называется знаменитое сражение 1905 года, в котором российский флот потерпел неожиданное и сокрушительное поражение от японцев?", "Тихоокеанское", "Мукденское", "Цусимское", "Пусанское", 3));
                listQuestions.Add(new Question("В каком году был убит наследник австрийского престола эрцгерцог Франц-Фердинанд?", "В 1914 г.", "В 1912 г.", "В 1915 г.", "В 1913 г.", 1));
                listQuestions.Add(new Question("Как звали генерала, под руководством которого была вторая русская армия, наступавшая на Восточную Пруссию в августе 1914 года, а после попавшая в окружение?", "А.А. Брусилов", "А.В. Самсонов", "Н.И. Иванов", "А.Е. Эверт", 2));
                listQuestions.Add(new Question("Как называлась наступательная операция Юго-Западного фронта под командованием А.А. Брусилова в 1916 году?", "Галицийская битва", "Карпатская операция", "Брусиловский прорыв", "Горлицкий прорыв", 3));
                break;
            case 34:
                listQuestions.Add(new Question("В каком году была проведена денежная реформа министром финансов С. Витте?", "В 1898 г.", "В 1896 г.", "В 1899 г.", "В 1897 г.", 4));
                listQuestions.Add(new Question("Что из перечисленного не относится к ряду новшеств, достигнутых в рамках политики министра финансов С. Витте?", "Теперь не только государственный банк мог выпускать новые денежные купюры", "Рубль стал подкрепляться золотом", "Введена государственная монополия на изготовление этилового спирта", "Рабочий день был сокращен до 11,5 часов в рабочие дни", 1));
                listQuestions.Add(new Question("Выберите период, когда Россия переживает первый в своей истории кризис перепроизводства.", "1896-1900 гг.", "1905-1909 гг.", "1900-1903 гг.", "1914-1917 гг.", 3));
                listQuestions.Add(new Question("Какое событие стало толчком к развертыванию революции 1905 года?", "Начало первого в истории России кризиса перепроизводства", "Кровавое воскресенье", "Восстание Петроградского гарнизона", "Убийство великого князя Сергея Александровича", 2));
                listQuestions.Add(new Question("В каком году Николай ІІ оглашает манифест-декларацию о создании Государственной думы как законосовещательный орган?", "В 1904 г.", "В 1906 г.", "В 1903 г.", "В 1905 г.", 4));
                listQuestions.Add(new Question("Назовите министра образования, при котором в 1906 году разрабатывается проект всеобщего начального образования?", "П.А. Столыпин", "С.Ю. Витте", "П.Н. Игнатьев", "Н.Д. Голицын", 3));
                listQuestions.Add(new Question("Куда не переселяли крестьян во время аграрной реформы по решения проблемы малоземелья?", "Сибирь", "Кубань", "Средняя Азия", "Кавказ", 2));
                listQuestions.Add(new Question("Какая реформа повлияла на расслоение крестьянства и формирования класса деревенской буржуазии?", "Аграрная реформа", "Денежная реформа", "Отмена крепостного права", "Реформа образования", 1));
                listQuestions.Add(new Question("Сколько процентов населения к 1917 году оставалось абсолютно безграмотным?", "66%", "45%", "57%", "75%", 4));
                listQuestions.Add(new Question("В каком году в Киеве был убит премьер-министр П.А. Столыпин?", "В 1910 г.", "В 1908 г.", "В 1911 г.", "В 1909 г.", 3));
                break;
            case 35:
                listQuestions.Add(new Question("Укажите дату отречения от престола Николая ІІ?", "1 марта 1918 года ", "5 марта 1917 года ", "2 марта 1917 года", "3 марта 1916 года", 3));
                listQuestions.Add(new Question("В пользу кого отрекся от престола Николай ІІ?", "Сына Алексея Николаевича", "Брата Михаила Александровича", "Жены Александры Федоровны", "Брата Георгия Александровича", 2));
                listQuestions.Add(new Question("Как были наказаны рабочие Путиловского завода, объявившие забастовку в октябре 1917 года?", "Они были уволены с завода", "Их арестовали", "Они были лишены трехмесячной зарплаты", "Был издан указ о закрытии Путиловского завода", 4));
                listQuestions.Add(new Question("В какой город в августе 1917 года была выслана Императорская фамилия после отставки Николая II?", "Тобольск", "Пермь", "Таганрог", "Тамбов", 1));
                listQuestions.Add(new Question("Укажите дату, когда царская семья прибыла в столицу Урала, Екатеринбург.", "25 октября 1917 года", "30 апреля 1918 года", "18 марта 1917 года", "21 августа 1918 года", 2));
                listQuestions.Add(new Question("Сколько тысяч человек участвовало в массовой демонстрации в Петербурге 25 февраля 1917 года?", "150", "230", " 300", "410", 3));
                listQuestions.Add(new Question("Из какого города к вечеру 16 июля от Исполкома ВЦИКа поступил приказ об истреблении царской семьи?", "Из Екатеринбурга", "Из Москвы", "Из Тобольска", "Из Перми", 4));
                listQuestions.Add(new Question("Укажите, кто не входил в расстрельную команду царской семьи?", "Яков Юровский", "Евгений Боткин", "Григорий Никулин", "Петр Ермаков", 2));
                listQuestions.Add(new Question("Как назывался дом, в котором расположилась царская семья по приезде в Екатеринбург?", "Дом Игнатьева", "Дом Пашкова", "Дом Ипатьева", "Императорский дом", 3));
                listQuestions.Add(new Question("Укажите дату расстрела царской семьи", "17 июля 1918 года", "10 июля 1917 года", "18 июня 1918 года", "15 июня 1917 года", 1));
                break;
        }
        questions = GetRandomizedQuestions(listQuestions);
        questionsCount = questions.Count;
        RefreshQuestion();
    }
}
