using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class TextScript : MonoBehaviour
{
    public Text currentText, chapterName;
    public int ChapterNumber;
    private int currentNumber = 0;
    private string[][] infoText;
    private string[] chaptersName;

    public void Awake()
    {
        ChapterNumber = DataHolder.Chapter;
        GenerateInfo();
        currentText.text = infoText[ChapterNumber - 1][0];
        chapterName.text = chaptersName[ChapterNumber - 1];
    }

    public void NextPage()
    {
        if (currentNumber == infoText[ChapterNumber - 1].Length - 1)
            return;
        currentNumber++;
        currentText.text = infoText[ChapterNumber - 1][currentNumber];
    }

    public void PreviousPage()
    {
        if (currentNumber == 0)
            return;
        currentNumber--;
        currentText.text = infoText[ChapterNumber - 1][currentNumber];
    }

    public void GenerateInfo()
    {
        chaptersName = new string[] { 
            "Раздел 1. Пётр I",
            "Раздел 2. Дворцовые перевороты",
            "Раздел 3. Екатерина II",
            "Раздел 4. Павел I",
            "Раздел 5. Александр I",
            "Раздел 6. Николай I",
            "Раздел 7. Александр II",
            "Раздел 8. Александр III",
            "Раздел 9. Николай II"
        };
        infoText = new string[][] { new string[] {"Первая четверть XVIII в. вошла в историю как эпоха преобразований Петра I Великого (1689-1725)" +
            " и завершения формирования в России абсолютизма. Сверхзадача, определявшая всю деятельность" +
            " Петра I, состояла в том, чтобы ликвидировать отставание России от Запада. Он стремился" +
            " перенять достижения западноевропейской цивилизации и привить их на русской почве." +
            " Одной из преград было отсутствие удобных морских коммуникаций.",

        "Внешняя политика: В начале правления выбор был сделан в пользу южного направления" +
            " (выход к Черному и далее Средиземному морю). В результате двух Азовских походов" +
            " (1695, 1696) русские войска взяли турецкую крепость Азов. С целью создания" +
            " антитурецкой коалиции за границу было направлено Великое посольство (1697)." +
            " Найти союзников против турок не удалось, но возник Северный союз (Россия, Польша, Саксония, Дания)," +
            " направленный против Швеции. Главной целью внешней политики становится овладение побережьем Балтики.",

        "Эта задача была решена в ходе Северной войны (1700–1721). Для России и ее союзников война началась" +
            " неудачно. В ноябре 1700 г. под Нарвой шведский король Карл XII разгромил русскую армию," +
            " что заставило Петра I взяться за модернизацию армии и страны. Вскоре в ходе войны произошел" +
            " перелом: 1702 г. пала шведская крепость Нотебург у истока Невы (Орешек); в 1703 г. русские взяли" +
            " крепость Ниеншанц при впадении Охты в Неву. 27 мая 1703 г. на Заячьем острове на Неве был" +
            " основан Санкт-Петербург; 1704 г. русские войска овладели важными шведскими крепостями" +
            " Дерптом и Нарвой.",

        "Летом 1708 г. шведская армия вторглась в Россию. К этому времени все союзники России были разгромлены и вышли из войны. Карл XII двинул" +
            " войска на Украину, где надеялся соединиться с казачьими войсками гетмана Мазепы," +
            " изменившего Петру I; в сентябре 1708 г. русские войска одержали важную победу" +
            " у деревни Лесной; 27 июня 1709 г. сражение под крепостью Полтава закончилось" +
            " полной победой русской армии и стало коренным переломом в ходе войны.",

        "В 1710 г. русские войска захватили города Выборг, Ригу, Ревель (Таллинн)" +
            " и др.; 1714 г. победа в морском сражении у мыса Гангут; 1720 г. " +
            "поражение шведского флота у о-ва Гренгам. В 1721 г. был подписан" +
            " Ништадтский мир. Получив Ингрию, Эстляндию, Лифляндию, Карелию " +
            "и южную часть Финляндии с г. Выборгом, Россия приобрела надежный выход к Балтийскому морю.",

        "Внутренняя политика: военные победы были обеспечены " +
            "серией внутренних реформ. – военная реформа:" +
            " началом реформы стало строительство военно-морского" +
            " флота. До XVIII в. вооруженные силы России" +
            " представляли смесь дворянского конного ополчения," +
            " стрелецких полков, полков иноземного строя, гарнизонных пушкарей и т.д. ",

        "Петр I заменил их регулярной армией, т.е. действующей на постоянной основе," +
            " единообразно одетой и вооруженной в соответствии с воинским уставом (1716)." +
            " Для комплектования новой армии были введены рекрутские наборы (1705) – с " +
            "определенного количества тяглых дворов (50–200) на пожизненную службу" +
            " призывался один человек. Обязательной стала военная служба для дворян " +
            "(кроме тех, кто находился на гражданской службе).",

        "– реформа государственного управления: старая система местного управления" +
            " не обеспечивала необходимого сбора налогов и эффективной борьбы против " +
            "бегства крестьян. В 1708-1710 гг. была проведена областная реформа:" +
            " введено деление страны на губернии (первоначально - 8), которые" +
            " делились на провинции, а те, в свою очередь, на дистрикты. На смену" +
            " Боярской думе пришел Сенат (1711 г.), ставший высшим " +
            "правительственным учреждением. С 1722 г. за деятельностью" +
            " Сената был установлен контроль в лице генерал-прокурора. ",

        "Вместо неповоротливой приказной системы в 1717-1721 гг. были" +
            " созданы коллегии (первоначально 9, позже 12). Изменился принцип" +
            " занятия должностей в армии и государственном аппарате: вместо прежней " +
            "иерархии «породы и отечества» Петр I поставил иерархию заслуги и выслуги." +
            " Новый порядок прохождения государственной службы был определен «Табелью о рангах» (1722 г.).",

        "– реформы в социально-экономической сфере: необходимые для ведения войны деньги" +
            " были получены с помощью реформы налогообложения. Подворная подать" +
            " была заменена подушной (бралась только с мужского податного населения). " +
            "Быстрыми темпами развивается промышленность. Главным металлургическим районом страны стал Урал." +
            " За годы петровского правления было построено более 200 мануфактур (до Петра только 20)." +
            "В 1721 г. владельцам мануфактур было разрешено покупать крепостных.",

        "В основу политики Петра I в области промышленности" +
            " и торговли были положены идеи меркантилизма и протекционизма." +
            " Для консолидации российской аристократии Петр I издает в 1714 г. указ о единонаследии. " +
            "Он закрепил слияние двух форм землевладения в одну: поместные и вотчинные" +
            " земли были объявлены «недвижимой» собственностью, которую нельзя было дробить" +
            " при передаче по наследству. Имение получал старший сын," +
            " остальные были вынуждены поступать на службу.",

        "– церковная реформа: после смерти патриарха Адриана в 1700 г. Петр I не разрешил" +
            " выбрать нового патриарха. «Местоблюстителем патриаршего престола» стал митрополит" +
            " Стефан Яворский. В 1721 г. был издан написанный Феофаном Прокоповичем «Духовный" +
            " регламент», прямо провозгласивший царя руководителем церкви. В 1722 г. был создан" +
            " Священный Синод, во главе которого стоял светский чиновник – обер-прокурор." +
            " Так церковь стала государственным учреждением.",

        "– реформы в области культуры и просвещения: Начало светскому образованию в России" +
            " положило открытие «Школы математических и навигацких наук» и Пушкарской школы " +
            "в Москве, впоследствии были созданы инженерная, медицинская, горная школы. " +
            "Дворянскую молодежь стали посылать для обучения в Европу. В 1714 г. Петр I " +
            "ввел обязательное образование для дворян и открыл начальные " +
            "общеобразовательные «цифирные» школы для мальчиков всех сословий (кроме крестьян). ",

             "В 1724 г. был утвержден устав Академии наук (1725). Распространению научных" +
            " знаний и образования способствовало развитие книгопечатания. В 1710 г. Пётр" +
            " утвердил новый упрощённый алфавит. Начала выходить первая печатная газета – " +
            "«Ведомости», издавались учебники («Арифметика» Л. Магницкого и др.), словари," +
            " различные специальные руководства. В 1714 г." +
            " в Санкт-Петербурге открыта Кунсткамера - первый общедоступный музей России.",

        "– новшества в быту: новшества в быту царь начал вводить одними из первых. Была" +
            " изменена система летоисчисления: 7208 г. от сотворения мира стал 1700 г. " +
            "от Рождества Христова, а началом года стало 1 января. Сильнее всего изменился " +
            "быт дворянства (стрижка бород, ношение европейской одежды). В 1718 г. " +
            "указом царя были введены ассамблеи - особые собрания по образцу " +
            "европейских с обязательным присутствием на них женщин. ",

        "На ассамблеях танцевали, вели беседы (часто деловые), играли в шахматы." +
            " Их учреждение положило начало распространению среди дворян правил" +
            " хорошего тона. Завершением реформ стало принятие Петром I в 1721 " +
            "г. титула императора Всероссийского, после чего Россия стала " +
            "именоваться империей. Изданный в 1722 г. закон о престолонаследии" +
            " предоставил царствующему императору право произвольного назначения " +
            "наследника и значительно расширил круг возможных претендентов на престол."
       },
    new string[] { "Полный придворных интриг, шантажа, коррупции и предательств, 18-й век запомнился потомкам" +
           ", с лёгкой руки отечественного классика Василия Ключевского, как" +
           " «эпоха дворцовых переворотов». В исторической науке по сей день нет" +
           " согласияотносительно его временных промежутков и оценок некоторых" +
           " событий — именно поэтому эта тема вызывает живой интерес как в" +
           " академических кругах, так и среди обывателей.По разным оценкам," +
           " эпоха дворцовых переворотов длилась с 1725-го по 1762-й.",

        "Начало эпохи дворцовых переворотов Ночью 28 января 1725 года Пётр Алексеевич Романов" +
           ", первый российский император, победитель шведов и основатель Санкт" +
           "-Петербурга, скончался.Страна оказалась в тяжёлом положении — " +
           "официального наследника у отдавшего душу богу царя не было из-за" +
           " того, что тот ещё в 1722 году издал «Указ о престолонаследии», по" +
           " которому наследник престола назначался самим монархом.Таким образом," +
           " упразднялся старый обычай передачи власти наследникам по мужской линии.",

           "Причиной такого решения стал инцидент с сыном Петра, царевичем Алексеем, " +
           "который не был доволен реформами отца и, по некоторым свидетельствам, " +
           "возглавлял «консервативную» оппозицию самодержцу. Уже сам факт " +
           "появления такого указа мог серьёзно подорвать легитимность наследников" +
           " (назначенных или кровных) Петра Великого.Поэтому внезапная смерть самодержца," +
           " который не успел оставить законного наследника, лишь усложнила ситуацию.",

           "Тем не менее высшие сановники империи были готовы к скорой смерти государя " +
           "—  уже утром 28 января Сенат, под давлением введённых сподвижником Петра " +
           "Александром Меншиковым в зал совещаний гвардейцев, постановил считать наследницей" +
           " трона жену умершего, Екатерину (Марту Скавронскую). Этот день стал началом эпохи" +
           " дворцовых переворотов. Впервые термин «дворцовый переворот» использовал в" +
           " своём курсе по истории России Сергей Соловьёв, однако он не распространял" +
           " его на весь 18-й век и чаще всего использовал как один из синонимов к словам «заговор»," +
           " «свержение» или «правительственный переворот».",

           "В отличие от него, другой отечественный историк, Василий Ключевский," +
           " распространил это определение на всё столетие — именно с его лёгкого слога" +
           " в исторической науке появился термин «эпоха дворцовых переворотов»." +
           "  Дореволюционные историки по-разному оценивали события и выдвигали свои" +
           " гипотезы относительно того, что можно считать «дворцовым переворотом»," +
           " а что нет, однако все сходились во мнении, что 18-й век прошёл под знаком " +
           "именно этого исторического явления. В советское время учёные пересмотрели оценку этого исторического периода.",

           "Термин специально выделялся в кавычках," +
           " поскольку с точки зрения социального и экономического развития государства," +
           " на который в первую очередь делался акцент в марксистской исторической науке," +
           " коренных изменений не происходило, а суть событий заключалась в борьбе" +
           " дворянских группировок за влияние при дворе. Тем не менее термин уже" +
           " настолько прочно прижился в науке, что от него не отказались, и он существует по сей день.",

           "Основные периоды эпохи дворцовых переворотов " +
           "Правление жены скончавшегося Петра Великого, Екатерины I, прошло под чутким " +
           "руководством Александра Меншикова. После её смерти бывший сподвижник Петра " +
           "продолжал играть первую скрипку в придворных делах и оказывал большое влияние " +
           "на нового императора, Петра II, внука первого российского императора, и даже обручил его со своей дочерью Марией.",

           "Однако ни сам Пётр, ни старая аристократия, которую отодвинули на задворки  " +
        "политики выходцы из «гнезда Петрова», не были довольны тем, что Меншиков  фактически" +
        " стал некоронованным царём. Сам же малолетний император фактически  был узником временщика" +
        ", проживая в его дворце. Летом 1727 года, пользуясь  болезнью Меншикова, Долгоруковы убедили" +
        " Петра в необходимости избавиться  от его влияния, указав, помимо прочего, на ту роль, которую Александр Данилович" +
        "  сыграл во время следствия против отца монарха, царевича Алексея.",

        "Бывший  сподвижник Петра Великого отправился в ссылку, а государь обручился на сей раз" +
        "  с Екатериной Долгоруковой. Однако скоропостижная смерть Петра II от оспы спутала " +
        "карты Долгоруким. Это  событие стало причиной уменьшения их влияния на двор." +
        " Верховный Тайный Совет принял решение пригласить на царствование племянницу" +
        "  Петра Великого, Анну Иоанновну, которая на тот момент проживала в Курляндии " +
        " и не имела почти никаких связей в России, что делало её фигуру идеальным кандидатом для дворян.",

        "Члены Верховного Тайного Совета, дабы упрочить своё положение в управлении страной, " +
        "составили «кондиции». Кондиции (от лат. conditio — соглашение) — перечень условий," +
        " выдвинутых будущей  императрице Анне Иоанновне членами Верховного Тайного Совета," +
        " которые  та обязалась выполнять в течение своего правления. По тексту кондиций, монарх" +
        "  лишался самостоятельности в ведении внешней и внутренней политики. По " +
        "свидетельствам современников, документ был очень краткой выжимкой из более  масштабного проекта «верховников», в частности," +
        " князя Дмитрия Голицына, по созданию ограниченной монархии в России.",

        "Однако «затейка верховников» провалилась, поскольку многие более мелкие дворяне  " +
        "и аристократы, а также военные опасались, что Верховный Тайный Совет попросту  хочет" +
        " узурпировать власть. Поэтому 25 февраля, пользуясь поддержкой оппозиции,  Анна" +
        " Иоанновна публично разорвала уже подписанные «кондиции». Спустя несколько  дней" +
        " новоиспечённая самодержавная царица упразднила Верховный Тайный Совет,  а его члены," +
        " осмелившиеся покуситься на священные права монарха, были  репрессированы.",

        "Правление Анны Иоанновны продолжалось около 10 лет, во время которых всё" +
        "  большее влияние при дворе стали приобретать «иноземцы», а государственные" +
        " дела  фактически велись курляндским фаворитом царицы — Бироном. Новый виток" +
        "  закулисной борьбы за власть и череда дворцовых переворотов случились после" +
        " смерти  Анны Иоанновны в 1740 году. Новым монархом стал внук Ивана V, младенец Иоанн  Антонович," +
        " положение регента при котором занял Бирон.",

        "Однако временщик  продержался у власти при новом царе не больше месяца — уже в ноябре 1740" +
        " года  он был низложен гвардейцами, а организатором операции стал Христофор Миних," +
        "  рассчитывая заполучить регентские регалии в свои руки. Однако в результате  придворных" +
        " интриг он был постепенно удалён от дел, в результате чего новым  «первым лицом» в" +
        " государстве стал Андрей Остерман. Де-юре же регентшой при  младенце-царе стала его мать," +
        " Анна Леопольдовна, неспособная вести  государственные дела и доверявшая управление страной Остерману.",

        "Такое положение дел не устраивало отодвинутую на второй план русскую  аристократию и гвардейцев," +
        " уставших от «засилья немцев» в управлении страной.  «Знаменем» этой борьбы стала дочь Петра Великого," +
        " Елизавета, с именем которой  связывали свои чаяния недовольные сложившейся ситуацией." +
        " Дворцовый переворот  состоялся 25 ноября 1741 года — гвардейцы Преображенского полка" +
        " и приближённые  будущей императрицы арестовали Анну Леопольдовну, Иоанна Антоновича и Андрея  Остермана." +
        " Несмотря на участие в заговоре армейских частей, события 25 ноября стали",

        "самым «мирным» дворцовым переворотом: в ту ночь не было пролито ни капли крови. На долгие 20 лет Елизавета Петровна стала русской самодержавной императрицей," +
        "  и казалось, что эпоха бесконечных переворотов подошла к концу." +
        " Однако со смертью  царицы ситуация вновь обострилась. В конце 1761 года на" +
        " престол взошёл внук Петра I, герцог Гольштейн-Готторпа Карл Петер Ульрих," +
        " наречённый Петром III.  Энергичный и деятельный монарх сразу вызвал негодование" +
        " у придворных из-за  нескольких неоднозначных решений. Являясь горячим поклонником прусского короля" +
        "  Фридриха Великого, противника России в Семилетней войне, он подписал с ним мирный договор на условиях статус-кво",

        " в тот момент, когда поражение Пруссии казалось неизбежным." +
        " Такой шаг нивелировал все достижения русского оружия," +
        "  добытые на поле брани с большими потерями. Помимо этого, он вернул из ссылки" +
        "  бывших опальных немцев, среди которых были Бирон и Миних — возникла серьёзная" +
        "  опасность реставрации порядков эпохи «засилья немцев» при Анне Иоанновне. Вновь," +
        " как и два десятка лет назад, одной из движущих сил переворота стала гвардия. " +
        " Она, а также русские дворяне, среди которых были особы, приближённые к жене" +
        "  Петра, Екатерине, видели именно её кандидатуру наиболее подходящей на российском престоле.",

        "Поводом для выступления стала инициатива Петра III пойти войной  на Данию, бывшую союзницей России" +
        " и одновременно соперницей самого  императора, так как претендовала на земли" +
        " Шлезвига. 28 июня 1762 года Екатерина  приняла присягу гвардейских частей в " +
        "столице, а акция была заранее подготовлена  братьями Орловыми и Григорием Потёмкиным." +
        " Пётр, находившийся в это время  в Ораниенбауме, оценил ситуацию и предпочёл" +
        " добровольно отречься от престола  в пользу жены, что, тем не менее, не спасло" +
        " его жизнь — после ареста он скончался  по неизвестным причинам, что впоследствии" +
        " породило множество слухов о",

        "насильственном характере смерти. Загадочная кончина Петра ещё аукнется  Екатерине во время восстания Емельяна Пугачёва," +
        " который смог собрать сторонников,  утверждая, что он и есть чудом спасшийся от" +
        " смерти император. Фаворитизм во время дворцовых переворотов Орловы," +
        " Потёмкин, Салтыков, Зорич и многие другие — все эти люди были  фаворитами" +
        " Екатерины Великой и в разные периоды её правления имели большое  влияние на принятие внутри- и внешнеполитических решений.",

        "Фаворитизм —  отличительная черта эпохи дворцовых переворотов, однако она была характерна" +
        "  не только для России. Практически все европейские государства в период абсолютных" +
        "  монархий так или иначе сталкивались с этим феноменом, причём необязательно,  чтобы" +
        " фаворит имел сексуальные связи с государем. Таким можно назвать герцога  Лерма при" +
        " испанском короле Филиппе III или герцога Бекингема при дворе  английского монарха" +
        " Карла I. В России времён эпохи дворцовых переворотов фавориты монархов оказывали" +
        "  огромное влияние на политику и становились участниками серьёзных внутренних интриг, особенно в первой половине 18-го века.",

        "Именно из-за них пал  могущественный Александр Меншиков, фаворит Екатерины I " +
        "(а многие называют его  и фаворитом Петра Великого), курляндский пришелец Бирон," +
        " немцы Миних  и Остерман. В эпоху Елизаветы Петровны и Екатерины Великой таких приближённых" +
        "  особ становилось всё больше, а расходы на их содержание были астрономическими." +
        "  Поэтому фаворитизм стал одной из причин расцвета коррупции в России эпохи " +
        " дворцовых переворотов. Фавориты стали объектами многочисленных исторических" +
        " анекдотов, излюбленным  персонажем которых был Григорий Потёмкин.",

        "Множество таких рассказов, зачастую неприличного содержания, записал" +
        " Александр Пушкин. С течением времени  фаворитизм оказался главной чертой" +
        " эпохи дворцовых переворотов, которые сохранились в отечественной" +
        " исторической памяти. Внешняя политика в эпоху дворцовых переворотов Несмотря" +
        " на нестабильность во внутренних делах, на международной арене Россия  продолжала политику," +
        " намеченную ещё Петром Великим, и пожинала плоды  достижений эпохи его правления.",

        "Победа в Северной войне ввела страну в число вершителей судеб Европы," +
        " поэтому важное значение в эпоху дворцовых переворотов стали играть отношения" +
        " с другими монархиями, которые пытались повлиять на внутриполитическое положение России." +
        " Известно, что приход  ко власти Елизаветы Петровны и Екатерины II был чрезвычайно выгоден " +
        "Франции, которая, в первом случае, стремилась разрушить русско-австрийский альянс," +
        " а во втором — вернуть Россию к соперничеству с Пруссией. Россия принимала активное" +
        " участие в делах соседних государств — так, в 1735 году  она возвела в результате войны" +
        " за польское наследство на трон Речи Посполитой саксонского кюрфюрста Августа III.",

        "Монархи стремились решить  и черноморскую проблему, в частности, во время правления Анны Иоанновны." +
        "  Русско-турецкая война 1735−1739 годов закончилась Белградским мирным договором, " +
        " по которому Россия вернула в свои владения Азов, потерянный после Прутского  похода Петра " +
        "Великого. Продолжалось и противостояние со Швецией, которая стремилась пересмотреть  положение," +
        " сложившееся после Ништадского мира 1721 года. В самом начале  правления Елизаветы " +
        "Петровны началась «война шляп», вызванная шведским  реваншизмом. Длившаяся два года, " +
        "она привела к поражению Стокгольма и потере  ей приграничных крепостей в Финляндии. ",

        "Новую попытку более чем 40 лет спустя  шведы предпримут при Екатерине Великой, но и" +
        " в новых условиях не достигнут  успеха. Самым крупным конфликтом, в котором участвовала " +
        "Россия в 18-м веке,  станет Семилетняя война, в которой Петербург выступил в союзе с " +
        "Австрией  и Францией против Пруссии и Англии. Одержав ряд крупных побед, русские войска " +
        " смогли в 1760 году войти в Берлин и поставить Фридриха Великого в критическое  положение." +
        " Тем не менее заключённый Петром III Петербургский мир спас Пруссию  от катастрофы." +
        " Для Фридриха этот резкий поворот России оказался чудом, а для  Петра — причиной скорого свержения.",

        "Несмотря на внутриполитические проблемы, Россия не только сохранила  достижения Петра" +
        " Великого, но и расширяла свои владения, упрочняла престиж  на европейской арене. Апогеем " +
        "мощи империи стала эпоха правления Екатерины Великой, по итогам которой империя решила " +
        "черноморскую проблему и поучаствовала в разделах Речи Посполитой. Конец эпохи дворцовых " +
        "переворотов и её последствия Большинство исследователей считает приход Екатерины Великой ко" +
        " власти концом эпохи дворцовых переворотов. Внутреннее положение империи стабилизировалось, " +
        " риски появления новых «временщиков» постепенно сходили на нет, несмотря на огромное количество фаворитов.",

        "После Екатерины престол наследовал Павел I,  который обнародовал Акт о престолонаследии," +
        " покончивший с неопределённостью  в отношении будущих наследников престола. Тем не менее" +
        " насильственная смерть Павла позволяет некоторым исследователям  утверждать, что роковой удар" +
        " табакеркой тоже относится к эпохе дворцовых  переворотов. Другие же идет ещё дальше и утверждают," +
        " что декабрьские события  на Сенатской площади в 1825 году стали последним аккордом этого " +
        "исторического  периода — в основном из-за активного участия военных.",

        " Можно соглашаться или " +
        "нет с такими утверждениями, однако после правления Екатерины Великой проблема престолонаследия" +
        " фактически ушла с политической повестки, а фаворитизм в том виде, в котором он существовал" +
        " в 18-м веке, и вовсе канул в небытие.",

        " Сейчас эпоха дворцовых переворотов стала источником вдохновения для  многочисленных" +
        " произведений культуры — на основе событий тех лет снимаются  фильмы, собирающие" +
        " многочисленных зрителей и поклонников, пишутся  исторические романы. Обыватели интересуются" +
        " подробностями личной жизни  монархов, из-за чего дворцы Петербурга и окрестностей собирают неплохую выручку." +
        "  Дворцовые перевороты ассоциируются с пышными костюмами, напудренными  париками и " +
        "бесконечными закулисными «играми престолов», не такими кровавыми,  но в такой же степени запутанными."
    },
    new string[] { "Одной из самых известных женщин-правителей всемирной истории является императрица" +
    " Екатерина II (1762-1796). Она взошла на престол в результате дворцового переворота, свергнув " +
    "с престола своего мужа Петра III. Ее длительное царствование историки часто именуют эпохой «просвещенного абсолютизма».",

    "В годы царствования Екатерины II Российская империя окончательно превратилась" +
    " в великую европейскую державу. Российские армия и флот под " +
    "командованием таких выдающихся полководцев, как генералы Петр " +
    "Румянцев, Петр Панин и Александр Суворов, адмиралы Григорий" +
    " Орлов и Федор Ушаков блестяще показала себя в нескольких войнах против Османской империи.",

    "Главными событиями первой русско-турецкой войны (1768-1774) стали уничтожение" +
    " турецкого флота в Чесменской бухте и две победы русской армии под " +
    "командованием П.А. Румянцева на р. Ларга и р. Кагул. По Кучук-Кайнарджийскому" +
    " мирному договору Россия получила часть черноморского побережья, степи" +
    " Причерноморья (Новороссию), право иметь свой флот на Черном море.",

    "Крымское ханство становилось независимым от Турции. Уже в 1783 г." +
    " произошло окончательное присоединение Крыма к России. Тогда же был" +
    " заключен Георгиевский трактат с Восточной Грузией, по которому царь" +
    " Ираклий II признал власть российской императрицы.",

    "В ходе второй русско-турецкой войны (1787-1791) русские войска под командованием" +
    " А. В. Суворова разгромили турецкую армию у Фокшан, а затем у р." +
    " Рымник (1789), а в 1790 г. взяли крепость Измаил. Русский флот " +
    "под командованием  Ф.Ф. Ушакова  разгромил турок у  о. Тендра. " +
    "По условиям Ясского мирного договора Турция признала переход под " +
    "власть России Крыма и Восточной Грузии. Граница между государствами" +
    " прошла по р. Днестр, а на Кавказе - р. Кубань. Россия окончательно" +
    " закрепилась на Черном море, началось развитие ее южных районов.",

    "Кроме того, в союзе с Пруссией и Австрией Россия участвовала в разделе" +
    " соседней Речи Посполитой, присоединив часть территорий Западной " +
    "Украины и Белоруссии. Россия XVIII в. развивалась по тому же вектору," +
    " что ее западные соседи. Однако ее развитие сдерживалось существованием" +
    " системы крепостного права и беспрецедентных дворянских привилегий.",

    "Опора российской монархии на дворянство, которая к концу XVIII столетия" +
    " стала безусловным фактом, имела свои сильные стороны, но в долгосрочной " +
    "перспективе, по мере развертывания в других странах Европы промышленной " +
    "революции, обрекала страну на отсталость: крепостное право блокировало" +
    " социальную мобильность и формирование рынка свободной рабочей силы.",

    "В своей реформаторской деятельности Екатерина II использовала идеи крупнейших " +
    "мыслителей европейского Просвещения и даже состояла в переписке с " +
    "некоторыми из них: с великим французским писателем Вольтером, а также" +
    " с издателем французской «Энциклопедии» Дени Дидро, который даже " +
    "посетил Россию по ее приглашению.  Однако стоит отметить, что подход " +
    "императрицы к идеям просвещения был избирательным.",

    "Она разделяла идеи просветителей о том, что образование, воспитание," +
    " просвещение являются главными средствами совершенствования общества." +
    " В тоже время идеи о «естественных» правах человека, о равенстве всех" +
    " от рождения, с которыми активно выступали французские философы, отвергались ею.",

    "Екатерина II считала необходимым сконцентрировать законотворческую деятельность" +
    " непосредственно на собственной персоне и её приближенных. Для этого была проведена" +
    " Сенатская реформа 1763 г., в ходе которой Сенат лишился законодательной функции " +
    "и был поделен на шесть департаментов с определенными контрольными функциями." +
    " Необходимость поступления налогов в казну и желание Екатерины ликвидировать" +
    " способность церкви существовать автономно от государства привели к" +
    " секуляризации монастырских земель 1764 г.",

    "Это означало, что почти 9 млн. га земли и прикрепленных к ней" +
    " для обработки крестьян, принадлежавших Синоду и монастырям, теперь будут" +
    " находиться в распоряжении Коллегии экономии. Помимо этого, был открыт " +
    "«Смольный институт благородных девиц» 1764 г., положивший начало женскому" +
    " образованию в России; для улучшения хозяйственной жизни страны" +
    " создано  Вольное экономическое общество 1765 г. ",

    "«Просветительские» реформы Екатерины II не затронули крепостных крестьян," +
    " их положение стало еще более тяжелым. Усиление крепостной зависимости" +
    " и рост повинностей вызвали народные выступления. В сентябре  1773 г." +
    " донской казак  Емельян Пугачев  провозгласил себя императором Петром " +
    "Федоровичем (Петром III). Так началось крупнейшее в истории России " +
    "народное восстание, известное как «пугачёвщина» (1773–1775).",

    "Оно охватило Оренбургский край, Урал, Среднее и Нижнее Поволжье, часть " +
    "южных губерний. Правительство с трудом подавило восстание. Пугачевский бунт" +
    " придал реформам Екатерины новое направление: в 1775 г. началась губернская" +
    " реформа. Вместо 23 было образовано 50 губерний (по 300-400 тысяч жителей), " +
    "которые делились на уезды (по 20-30 тысяч жителей). " +
    "Значительно расширились полномочия губернаторов и органов местной власти.",

    "В  1785 г. была издана «Жалованная грамота дворянству», которая подтвердила все" +
    " существовавшие и закрепила новые привилегии дворян, в том числе право " +
    "сословного самоуправления. Процесс складывания и возвышения в России " +
    "дворянского сословия завершился.  В  1785 г. была дарована «Жалованная " +
    "грамота городам»,  которая подтверждала права городского самоуправления." +
    " Продолжала проводиться политика  протекционизма, " +
    "внутри страны поощрялась свободная конкуренция.",

    "Указ 1775 г., разрешавший лицам всех сословий заниматься любыми" +
    " видами производства и торговли, содействовал развитию частного " +
    "предпринимательства; в 1780-х гг. проведена образовательная реформа," +
    " в результате которой возникла широкая система народных училищ." +
    " К концу XVIII в. в стране уже было 550 учебных заведений.",

    "Екатерина II способствовала дальнейшему развитию культуры. " +
    "В столице появились  Эрмитаж (1764) и  Публичная библиотека (1795)," +
    " княгиня  Е.Р. Дашкова  стала первой в мире женщиной, возглавившей Академию наук.",

    "Развитие общественно-политической мысли в России екатерининского времени было связано" +
    " с именем издателя и публициста  Н.И. Новикова, выступавшего с критикой " +
    "недостаточной «просвещенности» Екатерины II в своих сатирических журналах" +
    " «Трутень», «Живописец», «Кошелек», и, в частности, против крепостного права." +
    " Кроме этого, нельзя не упомянуть писателя А.Н. Радищева, издавшего" +
    " в 1790 г. «Путешествие из Петербурга в Москву», за что он был " +
    "отправлен в десятилетнюю ссылку в Сибирь, в Илимский острог."
    },
    new string[] { "В 1796 году Екатерина II умирает после 34 лет правления." +
    " На престоле оказывается ее сын, Павел I. Когда Екатерина II пришла к власти," +
    " Павлу было 8 лет, и она заявляла, что будет править лет 9 или 10, пока " +
    "Павел Петрович не достигнет совершеннолетия.\r\nПавлу исполнилось 18 лет," +
    " он женился, и мама немного подразнила его властью, дав поучаствовать в решении государственных проблем." +
    "Он присутствовал на заседаниях Сената, после чего Екатерина отстранила" +
    " его и заявила с издёвкой, что к власти сынишка не способен, не годен и никогда не будет годен.",

    "Почему она это сделала, историки спорят до сих пор и тут выдвигаются разные" +
    " точки зрения.\r\nМнение первой стороны. Очевидно, дворянство, 10 лет" +
    " находившееся у власти вместе с императрицей, увидело, что человек," +
    " действительно правит в интересах господствующего слоя, выполняет то," +
    " что хотели дворяне и соответственно они решили, что лучше оставить у власти " +
    "проверенную матушку-императрицу. Так же думала и гвардия.",

    "Вторая сторона." +
    " Екатерина, как человек, который не имел никаких законных по большому" +
    " счету прав на престол, да ещё и при живом сыне, наследнике," +
    " естественно находилась «в подвешенном состоянии».",

    "Однажды она сказала графу Панину, воспитателю Павла I, что хотела бы выйти замуж за Орлова." +
    " На что Панин ответил: «Екатерина II будет править нами всегда. " +
    "Мадам Орлова не удержится на престоле до завтрашнего утра». Таким образом," +
    " пока был законный наследник Павел I, можно было всегда иметь этот рычаг, угрозу " +
    "для воздействия на Екатерину Великую, ну и соответственно отсюда" +
    " взаимная ненависть матери и сына, которая отравила и правление Павла, и его жизнь," +
    " а с другой стороны, и последние годы правления Екатерины Великой.",

    "Павел I не был любим своей матерью. Глядя на сына, она вспоминала о муже," +
    " Петре III, которого ненавидела. А Павел был сильно похож на своего отца," +
    " многие об этом говорили.\r\nОна отстраняет сына от престола, он практически" +
    " не бывает в Петербурге, и дальше добрая мама делает всё, чтобы испортить" +
    " жизнь нелюбимому сыну. Помимо ситуации с отстранением от престола, известен" +
    " случай со смертью первой супруги Павла. И первым, и вторым браком он был женат на немецких принцессах." +
    " Первая супруга умерла при родах. " +
    "Павел очень переживал, ему в то время было всего 19 лет, и он сразу пришёл к маме.",

    "А та в ответ ему дала пачку писем, которые говорили о том, что его жена была любовницей" +
    " его лучшего друга.\r\nТрудно было сохранить душевное равновесие в такой ситуации" +
    ". Со второй женой они жили достаточно долго, она стала Марией, крестившись в православие." +
    " У них родилось четверо детей: двое старших, Александр и Константин, и дальше с большим" +
    " перерывом Николай и Михаил.\r\nИ здесь Екатерина II постаралась: и Александр, и Константин" +
    " практически сразу после рождения у папы с мамой были изъяты и отправлены" +
    " на воспитание к любящей и в результате любимой бабушке.",

    "Павел был хорошо образован, воспитывал его Панин, который был одним из наиболее" +
    " знатных вельмож того времени. Как и все правители, он знал несколько " +
    "иностранных языков, свободно разговаривал на немецком, французском, английском " +
    "и немного на русском. На русском в их семье между собой практически не общались," +
    " мама — немка, папа — почти немец.\r\nНо, как и все Романовы, естественно, Павел" +
    " больше всего любил армию, и до самой смерти парады, муштра, повороты — это" +
    " было то, что привлекало его больше всего.\r\nГоворя о его внутренней" +
    " политике, следует начать с восшествия на в престол.",

    "   В 1796 году, после смерти Екатерины, говорили о том, что на самом деле, используя" +
    " указ о престолонаследии Петра Великого, Екатерина завещала престол не сыну," +
    " а любимому внуку — Александру. Но эта бумага была сожжена в присутствии Павла I" +
    " и таким образом повода для возможных конфликтов или даже для вооруженной гражданской" +
    " войны, для трагедии, более не было.\r\nИ вот эти обстоятельства восшествия на " +
    "престол предопределили во многом государственную политику.",

    "Ряд историков в XIX и XX веке вполне серьёзно утверждали, что Павел I в своей" +
    " политике многие вещи делал не потому, что он хотел достичь чего-то положительного," +
    " а потому что он хотел сделать это наперекор маме.\r\nВнутренняя политика:\r\nВ" +
    " 1797 году Павлом I был обнародован важнейший документ — акт о престолонаследии," +
    " который фактически прекратит эпоху дворцовых переворотов в России, хотя по иронии" +
    " судьбы, именно Павел I погибнет в результате последнего дворцового переворота.",

    "Текст акта был разработан Павлом I ещё в бытность его цесаревичем в 1788 году перед " +
    "отъездом на войну со Швецией и подписан им совместно с женой, великой княгиней Марией" +
    " Фёдоровной. Этим актом Павел стремился исключить в будущем возможность отстранения от" +
    " престола своих законных наследников. Павловский акт включал в себя несколько " +
    "принципиальных отличий от указа о престолонаследии Петра I. В отличие от петровского" +
    " указа, который предусматривал для государя право назначить себе наследника самому " +
    "(и тем открыл дорогу к эпохе дворцовых переворотов), акт вводил наследование по закону," +
    " «дабы государство не было без наследников, дабы наследник был назначен " +
    "всегда законом самим, дабы не было ни малейшего сомнения, кому наследовать, " +
    "дабы сохранить право родов в наследстве, не нарушая права естественного, и" +
    " избежать затруднений при переходе из рода в род».",

    "По этому акту теперь престол передавался только по мужской линии, от отца к сыну и " +
    "только в том случае, если сыновей не было, младшему брату умершего императора.\r\n" +
    "Злые языки говорили, что лишь бы женщин не было, чтобы очередную маму не допустить" +
    " к власти, но так или иначе, акт о престолонаследии 1797 года наконец-то выстроил" +
    " нормальную, логичную систему наследования и сразу власть стала стабильной.\r\nКроме " +
    "этого, было ещё несколько мелких указов. Павел I мечтал наладить работу чиновничьего аппарата," +
    " что он только не делал: личным примером показывал, приходил на работу затемно, требуя " +
    "от чиновников, чтобы они делали то же самое; был повешен знаменитый ящик для жалоб рядом с Зимним дворцом.",

    "Но ящик пришлось через некоторое время убрать, потому что и самому императору " +
    "надоели такие игры в демократию, к тому же туда бросали в том числе разные записки" +
    " с глупым содержанием.\r\nНе оправдала себя эта мысль о связи Верховного правителя" +
    " России и народа посредством ящика.\r\nБыли восстановлены петровские коллегии. Они " +
    "стали отменяться наследниками Петра I сразу же после его смерти," +
    " и окончательно коллегии были ликвидированы Екатериной.",

    "Павел их восстанавливает, и это действие было неудачным, потому что" +
    " для коллегии места в государственном аппарате на тот момент уже не было." +
    "\r\nПавел поменял и большинство высших чиновников, появились новые люди: " +
    "Аракчеев, Панин, Пален — правая рука Павла I. Радищева вывернули из ссылки" +
    ".\r\nВнешняя политика:\r\nВнешнеполитическая деятельность Павла I отличалась такой же " +
    "непоследовательностью, как и внутренняя. В момент смерти Екатерины II Россия находилась " +
    "в союзе с Австрией, Англией и Пруссией, направленном против Франции. Екатерина даже приказала",

    "А.В.Суворову начать формирование 60-тысячного корпуса для борьбы с французской революцией " +
    "и восстановления там монархии. Павел I отказался от этого плана, заявив союзникам о невозможности" +
    " войны с Францией, поскольку русская армия, находясь в «непрерывной» войне с 1756 г., " +
    "нуждается в отдыхе. Но желание держаться политики невмешательства ему не удалось исполнить," +
    " и почти все царствование Павла Россия или вела войну с Францией, или находилась в" +
    " состоянии войны с Англией и Австрией, достаточно непоследовательно меняя свои политические интересы.",

    "В 1797 г. император Павел I взял Мальту под свое покровительство. Этот факт проигнорировал" +
    " Наполеон Бонапарт и, отправляясь в Египетский поход, захватил остров. Магистр мальтийского" +
    " ордена бежал. Оскорбленный Павел принял на себя звание гроссмейстера ордена." +
    " Это обстоятельство подстегнуло Павла к участию в новой (второй) антифранцузской " +
    "коалиции, которая была образована в 1798 г. В нее, " +
    "кроме России, вошли Австрия, Османская империя, Англия и Неаполитанское королевство (Северная Италия).",

    "По совместным договоренностям II антифранцузской коалиции войска Павла I принимали" +
    " участие в следующих больших военных кампаниях:\r\nПоход в Нидерланды (1798). " +
    "Направлено 45 тысяч солдат для восстановления ее независимости. Компания велась полностью" +
    " в интересах Англии. Закончился полным провалом англо-российских войск. Погибло около 7" +
    " тысяч российских воинов.\r\nИтальянский поход А.В. Суворова (1798-1799):" +
    " освобождение Северной Италии от власти Франции. В упорном трехдневном сражении" +
    " 15-17 апреля 1799 г. Суворов разгромил французскую армию при р. Адде.",

    "После этого без боя были захвачены Турин и Милан. 4 июня 1799 г. союзная армия " +
    "совершила беспримерный марш, преодолев за 36 часов около 80 верст и без всякой " +
    "передышки начала сражение у р. Треббии, в ходе которого была наголову разбита " +
    "французская армия под командованием генерала Макдональда. С падением крепости " +
    "Мантуи северная Италия окончательно перешла в руки русской армии. Швейцарский поход А.В." +
    " Суворова (1799): переход русской армии через Альпы, вызвавший " +
    "изумление всей Европы, был успешно завершен, однако помощь запоздала, и " +
    "корпус Римского-Корсакова, действовавший в Швейцарии, был разбит французами при Цюрихе.",

    "Вступив в Швейцарию, русские войска не были вовремя поддержаны австрийцами и " +
    "попали в окружение в Мутенской долине. С большим трудом Суворову удалось одержать" +
    " несколько побед и уйти в южную Германию. От этого похода выиграла Австрия, но" +
    " руками России. Великий русский полководец с триумфом вернулся в Петербург, где " +
    "в октябре 1799 г. именным императорским Указом был удостоен высшего воинского звания " +
    "генералиссимуса русских войск.\r\nСредиземноморский поход русского флота под командованием адмирала Ф.Ф. Ушакова (1798-1800).",

    "В 1798 году Павел 1 подписал договор с турками о том, что российский флот может " +
    "свободно проходить через проливы в Средиземное море. Главной победой стали взятие" +
    " крепости на о. Корфу, Ионических островах. Кроме того, российский флот вел бои в " +
    "районе Неаполя и Палермо в Италии.\r\nВ это же время Наполеон объявил себя «первым " +
    "консулом», явно стремясь к восстановлению монархии. Он обратился к Павлу с лестным " +
    "письмом и возвратил всех русских пленных.\r\nОсенью 1800 г. " +
    "из–за агрессивной политики британского двора, чей флот захватил остров" +
    " Мальту, Павел I разорвал союзнические отношения с Британией и " +
    "Австрией и вышел из состава Второй антифранцузской коалиции.",

    "Затем, в декабре 1800 г., Россия заключила военные союзы с Пруссией, Швецией" +
    " и Данией, провозгласила политику «вооруженного нейтралитета» против Англии и " +
    "в январе 1801 г. подписала мирный договор с наполеоновской Францией, которая " +
    "сама усиленно искала надежных военных союзников в борьбе с британской короной." +
    " Павел I был полон решимости начать полномасштабную войну с Британской империей и" +
    " даже отдал приказ о подготовке военного поход в Индию, но его трагическая гибель " +
    "положила конец этим наполеоновским планам «последнего рыцаря империи».",

    "Заговор и убийство Павла I:Первая антипавловская «конспирация», – так называемый «Смоленский" +
    " кружок якобинцев», возникла практически сразу после восшествия Павла I на престол, в начале 1797 г. " +
    "Однако уже летом 1798 г. «Смоленский кружок» был раскрыт и все его члены арестованы.\r\nВторая" +
    " антипавловская «конспирация» возникла тоже в 1797 г., когда широкие круги дворянства" +
    " в полной мере оценили все прелести недолгого павловского правления. Тогда в числе главных" +
    " заговорщиков числились цесаревич Александр Павлович.",

    "На своих тайных совещаниях заговорщики не только вели политические разговоры и разные дискуссии," +
    " но и подготовили «Манифест о конституционном устройстве России» и «Записку о " +
    "потребностях империи Российской». Однако, опасаясь своего разоблачения, " +
    "заговорщики вскоре свернули свою деятельность и затаились до лучших времен.\r\n" +
    "Третья антипавловская «конспирация» сложилась в начале 1800 г., когда вокруг вице–президента" +
    " Коллегии Иностранных дел графа Н.П. Панина и английского посла в России лорда Ч. " +
    "Уитворта сплотилась новая когорта заговорщиков, среди которых были" +
    " генерал–губернатор Петербурга граф П.А. Пален, адмирал И.О. Де Рибас и другие.",

    "Однако вскоре скоропостижно скончался адмирал И. Де Рибас, а граф Н.П." +
    " Панин неожиданно попал в опалу, был отставлен от престижной должности и " +
    "сослан в свое имение под Москву. Тем не менее, заговорщики не оставили своей " +
    "затеи, и по информации ряда историков (Е. Шумигорский), продолжали активно " +
    "сотрудничать с лордом Ч. Уитвортом, который, будучи уже послом в Копенгагене," +
    " активно спонсировал третью антипавловскую «конспирацию», передавая крупные" +
    " денежные средства через графиню О.А. Жеребцову и свою пассию графиню А.И. Толстую.",

    "9 марта 1801 г. генерал–прокурор Сената П.А. Обольянинов доложил Павлу I о" +
    " существовании заговора против него. Узнав о произошедшем, заговорщики решили" +
    " незамедлительно действовать. В ночь с 11 на 12 марта 1801 г. группа заговорщиков" +
    " под предводительством братьев П.А. и Н.А. Зубовых, П.А. Палена и Л.Л. " +
    "Бенигсена ворвалась в Михайловский замок и задушила императора Павла в его личных" +
    " покоях. Таким образом, скоротечный павловский режим, названный в либеральной " +
    "публицистике и литературе (Н. Эйдельман) эпохой «военно-политической диктатуры» " +
    "или «непросвещенного абсолютизма», ушел в историческое небытие." },
    new string[]
    {
        "Критическое отношение Александра к политике Павла I способствовало его вовлечению" +
        " в заговор против отца, но на условиях, что заговорщики сохранят жизнь царю и " +
        "будут добиваться только его отречения. Однако в результате дворцового переворота" +
        " 11 марта 1801 года император был убит, и это очень сильно повлияло на Александра" +
        " – чувство вины за гибель отца он испытывал до конца своих дней. Александр" +
        " I взошел на престол в возрасте 23 лет. Период его правления (1801-1825)  " +
        "стал временем реформ и военных побед, которые, несомненно, укрепляли позиции России в мире.",

        "Внешняя политика: Намереваясь бороться с экспансией Наполеона, Российская " +
        "империя в 1805 году вошла в третью антифранцузскую коалицию, которая включала " +
        "в себя Австрию, Великобританию и Швецию. Однако, несмотря на начальные успехи, " +
        "коалиция потерпела поражение в битве при Аустерлице. После этого в 1807 году Александр I" +
        " заключил Тильзитский мир с Францией. Это соглашение позволило России временно сохранить" +
        " свои территории, однако больно ударило по престижу страны, ее экономике " +
        "и политической сфере. Успешно завершившиеся войны с Турцией (1806-1812)" +
        " и Швецией (1808-1809) укрепили международное положение России.",

        "Кроме того, к России были присоединены Грузия (1801), Финляндия (1809), Бессарабия" +
        " (1812), Азербайджан (1813) и бывшее герцогство Варшавское (1815).\r\nНесмотря на" +
        " соглашение, в июне 1812 года Франция напала на Россию. В начале Отечественной войны" +
        " Александр I  находился в действующей армии, но ввиду неудачного руководства назначил" +
        " главнокомандующим генерала от инфантерии Михаила Кутузова. Одним из ключевых событий" +
        " стало сражение при Бородино, произошедшее 26 августа 1812 года, по окончании  " +
        "которого русские потеряли около 44 тысяч человек, а французы – около 35 тысяч.",

        " После этого 1 сентября состоялся военный совет в Филях, где было решено отступить" +
        " и оставить Москву врагу. Отступая, русские войска зажгли город.  Заняв Москву, " +
        "Наполеон Бонапарт столкнулся с серьезными проблемами – отсутствием продовольствия " +
        "и холодной осенью, что, конечно, сыграло свою роль. Поэтому через месяц было принято" +
        " решение к отступлению, в ходе которого французский император потерял " +
        "значительную часть своей армии. 16 декабря в Ковно французская армия " +
        "пересекла Неман и покинула территорию России.",

        "Ее численность составляла" +
        " всего 1600 человек. Непобедимая армия, наводившая страх на всю Европу" +
        ", была практически полностью уничтожена армией Кутузова менее чем за 6 месяцев.",

        "В 1813-1814 годах русский император возглавил шестую антифранцузскую коалицию европейских держав," +
        " куда также входили Швеция, Великобритания, Австрия и Пруссия. И уже в марте" +
        " 1814 года Александр I вступил в Париж во главе союзных армий.\r\nПосле войны" +
        " с Наполеоном Александр I принял активное участие в Конгрессе в Вене. Целью " +
        "конгресса было определение нового порядка в Европе после падения Наполеона. " +
        "Александр I выступал за создание системы коллективной безопасности в Европе и" +
        " стал инициатором создания Священного союза (1815), куда, кроме России, " +
        "входили Австрия и Пруссия.",

        "Итогом внешней политики Александра стало " +
        "значительное укрепление позиций на международной арене, расширение" +
        " территорий Российской империи и заложение основ коллективной безопасности на континенте.",

        "Внутренняя политика: \r\nПри вступлении на престол Александр I в своем Манифесте" +
        " прямо подчеркнул приверженность идеям политического курса Екатерины II, " +
        "восстановил в полном объеме «Жалованную грамоту дворянству» и отстранил от власти" +
        " самых одиозных фигур павловского правления (И. Кутайсова, А. Аракчеева, П. " +
        "Обольянинова).\r\nВ целях укрепления государственного аппарата в 1802 г. " +
        "вместо коллегий учреждается 8 министерств: военное, морское, иностранных дел," +
        " внутренних дел, коммерции, финансов, народного просвещения и юстиции.",

        "В 1803 г. издан «Указ о вольных хлебопашцах». Помещики получили право " +
        "отпускать своих крестьян на волю, предоставляя им землю за выкуп. Однако больших" +
        " практических последствий указ о вольных хлебопашцах не имел: за все " +
        "царствование Александра I на волю вышли лишь немногим более 47 тыс. душ крепостных," +
        " то есть менее 0,5% от их общего количества.\r\nВ 1808-1812 годах Александр" +
        " I приблизил к себе Михаила Сперанского, которому поручил разработать" +
        " проект государственных реформ.",

        "Проект Сперанского предполагал фактическое преобразование России в конституционную монархию," +
        " где власть государя ограничивалась двухпалатным законодательным органом парламентского " +
        "типа. В январе 1810 года был учрежден Государственный совет, заменивший Непременный" +
        " совет, и проведена реорганизация министерств. В 1812 году под давлением оппозиционных" +
        " дворянских кругов император отстранил Сперанского от всех должностей и сослал" +
        " в Нижний Новгород.\r\nВ 1814—1825 гг. во внутренней политике Александр I " +
        "усилились реакционные тенденции.",

        "Однако при этом предпринимались и попытки возвращения к курсу либеральных реформ:" +
        " была завершена крестьянская реформа в Прибалтике (начатая в 1804—1805 гг.)," +
        " в результате которой крестьяне получали личную свободу, но без земли, а также" +
        " сохранялся запрет на свободное передвижение и выбор рода занятий. В 1815 г." +
        " Польше предоставлена конституция, носившая либеральный характер и " +
        "предполагавшая внутреннее самоуправление Польши в составе России.",

        "В 1818 г. началась работа по подготовке проекта Конституции, которую возглавил Н. Н. Новосильцев." +
        " Предполагалось введение в России конституционной монархии и учреждение парламента. " +
        "Однако эта работа не была доведена до конца. Во внутренней политике начинает " +
        "все больше преобладать консерватизм: в армии была восстановлена палочная дисциплина," +
        " одним из результатов которой стали волнения 1820 г. " +
        "в Семеновском полку; в 1821 г. подверглись чистке Казанский и Петербургский университеты.",

        "Усилилась цензура, преследовавшая свободную мысль. Для самоснабжения армии в мирное" +
        " время были созданы военные поселения, где солдаты в условиях жесточайшей" +
        " дисциплины обязаны были кроме службы заниматься и сельским хозяйством. " +
        "Поворот к реакции после войны 1812 г. связан с именем царского фаворита А.А. " +
        "Аракчеева и получил название «аракчеевщина».\r\nВ первое десятилетие своего правления" +
        " Александр I обещал глубокие преобразования и в определенной степени усовершенствовал " +
        "систему государственного управления, способствовал распространению просвещения в стране.",

        "Впервые в русской истории начался хотя и очень робкий, но все же процесс ограничения" +
        " и даже частичной отмены крепостничества. Последнее десятилетие царствования " +
        "Александра стало временем нарастания консервативных тенденций во внутриполитическом " +
        "курсе. Не были решены главные вопросы: отмена крепостного права и принятие" +
        " конституции. Отказ от обещанных либеральных реформ привел к радикализации " +
        "части дворянской интеллигенции и породил дворянскую революционность (Восстание декабристов 14 декабря 1825 г. на Сенатской площади в Петербурге).",

        "Культура:\r\nВ 1803 году было введено новое положение об устройстве учебных заведений." +
        " Результатом стало открытие Казанского (1804) и Харьковского (1805) университетов," +
        " Педагогического института в Петербурге (1804). Для подготовки государственных" +
        " служащих из высших слоев общества были открыты лицеи – в Ярославле (1803), Нежине" +
        " (1806) и Царском Селе (1811). В столицах открылись частные библиотеки для чтения." +
        " В 1814 г. для читателей открылась Императорская публичная библиотека в Петербурге, " +
        "огромный книжный фонд которой насчитывал 243 тыс. томов.",

        "Большой вклад в  русскую литературу сделал А.С. Пушкин. Им были впервые определены многие ведущие проблемы русской литературы 19 века," +
        " нередко в их трагическом противостоянии и неразрешимости – народ и власть, " +
        "государство и личность, роль личности и народа в истории: трагедия «Борис Годунов»," +
        " поэмы «Полтава», «Медный всадник» и роман «Капитанская дочка». Кроме того, " +
        "большим событием в культурной жизни России стала написанная в 1822-1824 гг. комедия " +
        "«Горе от ума» А. С. Грибоедова.",

        "В царствование Александра стали выходить журналы, которые во многом изменили" +
        " общественно-политическое и культурное лицо России – «Вестник  Европы»" +
        " (основанный Карамзиным в 1802), «Северная пчела» (Ф. В. Булгарина)," +
        " альманах декабристов «Полярная звезда».\r\nГромадное значение в распространении" +
        " просветительской идеологии сыграло «Вольное общество любителей словесности," +
        " наук и художеств», членами которого были А. X. Востоков, И. И. Пнин, Н. А. Радищев, Г. А." +
        " Глинка, А. Ф. Мерзляков и К. Н. Батюшков.",

        "Таким образом, развитие области культуры при Александре I имело огромное " +
        "значение в отечественной истории. Культурное влияние все шире проникало в самые" +
        " различные слои общества, входя в тесный контакт с действительностью и соответствуя" +
        " практическим требованиям общественной жизни. Отечественная война 1812 г. и " +
        "патриотический подъем, который пережил русский народ, способствовали стремительному" +
        " взлету, что позволяет назвать эту эпоху «золотым веком» русской культуры."
    },
    new string[]
    {
        "Воцарение Николая I:\r\nЦарствование Николая I началось с кровавых событий 14 декабря" +
        " 1825 г., именуемых «восстанием декабристов». Сложное положение, связанное с " +
        "междуцарствием, привело Николая Павловича на императорский престол. Будучи " +
        "младшим сыном Павла I, Николай с малой долей вероятности мог занять " +
        "императорский трон, а потому он не воспитывался как будущий правитель. " +
        "Ему было уготовано почётное, высокое звание и должность в русской армии," +
        " и всё его обучение сводилось к постижению азов военного искусства.",

        "Будучи уверенным в дальнейшей карьере, Николай, по воспоминаниям, был " +
        "крайне поражён известием о намерениях его старших братьев — императора " +
        "Александра I и Константина Павловича — передать ему императорский престол" +
        ".\r\nАлександр I, будучи императором Российской империи, так и не " +
        "обзавёлся наследниками в законном браке с императрицей Марией Алексеевной." +
        " Обе их дочери — Мария и Елизавета — умерли в раннем детстве.",

        "По этой причине будущим правителем видели брата — Константина Павловича." +
        " Но Константин не стремился занять престол, эта перспектива его пугала. Он" +
        " даже заявил однажды: «Меня задушат, как задушили отца». Женившись в 1820 " +
        "г. на польской графине Жанетте Антоновне Грудзинской, он лишил себя и наследников" +
        " права занимать русский престол, так как их брак был морганатическим, то есть " +
        "неравным. Константин Павлович использовал это положение для официального отказа" +
        " от прав на императорскую корону.",

        "Понимая неизбежность воцарения Николая, Александр подписал в 1823 г. манифест," +
        " утверждавший наследником престола великого князя Николая Павловича. Спустя два " +
        "года, 1 декабря 1825 г. в Таганроге умирает император Александр I, 14 декабря Николай" +
        " Павлович восходит на престол. Начинается эпоха правления Николая I (1825–1855)" +
        ".\r\nВнутренняя политика:\r\nИзменения внутри страны\r\nНиколай 1 был" +
        " военным человеком, поэтому его правление связано" +
        " с попытками перенести армейские порядки и обычаи на повседневную жизнь и управление страной.",

        "“В армии четкий порядок и субординация. Здесь действуют законы и нет никаких противоречий" +
        ". Здесь всё четко и понятно: одни приказывают, другие повинуются. И всё " +
        "это для достижения единой цели. Именно поэтому мне так комфортно среди " +
        "этих людей.”\r\nНиколай Первый\r\nЭто фраза лучше всего подчеркивает то, " +
        "в чем император видел в порядок. И именно этот порядок он стремился" +
        " привнести во все органы государственной власти.",

        "Прежде всего, в николаевскую эпоху произошло укрепление полицейской и бюрократической" +
        " власти. По мнению императора это было необходимо для борьбы с революцией.\r\n3 июля" +
        " 1826 года было создано III отделение, которая выполняла функции высшей полиции." +
        " Фактически этот орган следил за порядком в стране. Данный факт интересен тем," +
        " что он существенно расширить полномочия обычных полицейских, наделив их практически" +
        " неограниченной властью." +
        " Третье отделение насчитывал порядка 6000 человек, что было огромным количеством на тот момент.",

        "Они изучали общественное настроение, наблюдали за иностранными гражданами и " +
        "организациями в России, собирали статистику, проверяли все частные письма и " +
        "так далее. На втором этапе правления императора 3 отделение ещё больше расширила" +
        " свои полномочия, создав сеть агентов для работы за рубежом.\r\nСистематизация " +
        "законов\r\nЕщё в эпоху Александра в России начались попытки систематизации законов." +
        " Это было крайне необходимо, поскольку законов существовало" +
        " огромное количество, многие из них противоречили друг другу," +
        " многие находились только в рукописной версии в архиве, и законы действовали ещё с 1649 года.",

        "Поэтому до николаевской эпохи судьи руководствовались больше не буквой" +
        " закона, а скорее общими порядками и миропониманием. Для решения этой " +
        "проблемы Николай 1 решил обратиться к Сперанскому, которого наделил полномочиями " +
        "по систематизации законов Российской Империи.\r\nСперанский предлагал провести всю" +
        " работу в три этапа:\r\n1.\t Собрать в хронологическом порядке все законы, изданные " +
        "с 1649 года и до конца правления Александра 1.",

        "2. Опубликовать свод действующих в настоящее время законов империи. Здесь речь " +
        "идет не об изменениях в законах, о рассмотрении того, какие из старых законов" +
        " можно отменить, а какие нет.\r\n3.\tСоздание нового \"Уложения\", " +
        "которое должно было внести изменения в действующее законодательство " +
        "согласно текущим потребностям государства.\r\nНиколай 1 был страшным " +
        "противником нововведений (исключение только армия). ",

        "Поэтому он позволил провести первые два этапа, категорически запретил" +
        " проведение третьего.\r\nРабота комиссии началась в 1828 году, а в " +
        "1832 году был издан 15 томный «Свод законов российской империи». Именно" +
        " кодификация законов при эпохе правления Николая 1 сыграла огромную роль" +
        " для становления российского абсолютизма. Фактически страна кардинально" +
        " не изменилась, но получила реальные структуры по качественному управлению.",

        "Политика в отношении образования и просвещения\r\nНиколай полагал, что" +
        " события 14 декабря 1825 года связаны с системой воспитания, которая " +
        "была построена при Александре. Поэтому одним из первых распоряжений " +
        "императора на своём посту случилось 18 августа 1827 года, в котором" +
        " Николай потребовал пересмотреть уставы всех учебных заведений страны." +
        " В результате этого пересмотра поступать в высшие учебные заведения " +
        "было запрещено любым крестьянам, была отменена философия как наука, усилился надзор за частными учебными заведениями.",

        "Контроль за данной работой исполнял Шишков, занимающий должность министра " +
        "народного просвещения. Николай 1 абсолютно доверять этому человеку, поскольку" +
        " их основные взгляды сходились. При этом достаточно рассмотреть всего одну" +
        " фразу Шишкова, чтобы понять какая суть стояла за тогдашней системой образования.",

        "“Науки подобны соли. Они полезны и могут доставлять удовольствие только если " +
        "преподносятся в умеренном количестве. Людей нужно обучать только такой грамоте, " +
        "которая соответствует их положению в обществе. Образование всех без исключения " +
        "людей принесет, без сомнения, больше вреда, чем пользы.”\r\nА.С. " +
        "Шишков\r\nИтогом этого этапа правления становится создание 3 типов " +
        "учебных заведений:\r\n1.\tДля низших сословий вводилось одноклассное " +
        "образование, на базе приходских школ. ",

        "Людей учили только 4 действиям арифметики (сложение, вычитание, умножение, деление), " +
        "чтению, письму, законам Божьим.\r\n2.\tДля средних сословий (купцы, мещане и так далее)" +
        " трехклассное обучение. В качестве дополнительных предметов водилось геометрия, " +
        "география и история.\r\n3.\tДля высших сословий вводилось семиклассное образование," +
        " получение которого гарантировало право поступления в университеты.\r\nРешение " +
        "крестьянского вопроса\r\nНиколай 1 часто говорил о том, что " +
        "основная задача его правления это отмена крепостного права. ",

        "Тем не менее, непосредственно решить данную проблему он не смог. Здесь важно понимать," +
        " что император сталкивался с собственной элитой, которая была категорически против этого." +
        " Вопрос отмены крепостного права был крайне сложным и крайней острым. Достаточно только " +
        "посмотреть на крестьянские восстания 19 века, чтобы понять, что они происходили буквально" +
        " каждое десятилетие, причём сила их с каждым разом увеличивалось. Вот, например, что" +
        " говорил начальник третьего отделения.\r\n“Крепостное право это пороховой заряд под зданием Российской Империи.”\r\nА.Х. Бенкендорф\r\n",

        "Сам Николай Первый тоже понимал всю значимость данной проблемы.\r\n“" +
        "Изменения лучше начать самостоятельно, постепенно, осторожно. Нужно " +
        "начать хоть с чего-нибудь, поскольку в противном случае, мы дождемся " +
        "когда изменения пойдут от самого народа.”\r\nНиколай 1\r\nДля решения " +
        "крестьянских проблем был создан секретный комитет. Всего в николаевскую" +
        " эпоху по данному вопросу собиралось 9 секретных комитетов. Наибольшие" +
        " изменения коснулись исключительно государственных крестьян, " +
        "причём эти изменения были поверхностными, и незначительными.",

        "Главная проблема наделение крестьян собственной землей и правом " +
        "трудиться на себя решено не было. Всего же за время правления и " +
        "работы 9 секретных комитетов были решены следующие проблемы крестьян:" +
        "\r\n•\tКрестьян запрещалось продавать\r\n•\tЗапрещалось разлучать семьи\r\n•\tКрестьянам разрешалось покупать" +
        " недвижимость\r\n•\tЗапрещалось отправлять стариков в Сибирь\r\nВсего за " +
        "время правления Николая 1 было принято около 100 указов, которые относились" +
        " к решению крестьянского вопроса.",

        "Именно здесь нужно искать ту базу, которая привела к событиям 1861 года их" +
        " отмены крепостного права.\r\nВнешняя политика:\r\nНиколай I проводил активную" +
        " внешнюю политику. Россия имела несомненный международный авторитет, как" +
        " государство, победившее Наполеона. Она активно вмешивалась в дела Турции " +
        "и добилась провозглашения Грецией независимости.\r\nПервым президентом Греции стал" +
        " бывший министр иностранных дел России И. Каподистрия.\r\nУсиление России вызвало" +
        " сопротивление Англии, и та спровоцировала русско-иранскую войну в 1826-1828 гг.",

        "Иранская армия была разбита, а к России присоединено восточную Армению. " +
        "Иран оплатил большую контрибуцию и потерял право держать свой флот на" +
        " Каспийском море.\r\nВ 1828-1829 гг. разгорелась очередная русско-турецкая" +
        " война. Турецкие войска были разбиты на Кавказе, на Балканах, на Черном море." +
        " Русские заняли второй по величине город Османской империи – Адрианополь." +
        " Согласно Адрианопольскому мирному договору к России отошли устье Дуная," +
        " кавказское побережье Черного моря, Босфор и Дарданеллы открывались для российских кораблей. ",

        "Была расширена автономия союзных России Сербии, Валахии и Молдавии.\r\nВ то же " +
        "время Россия получила сомнительную репутацию «жандарма Европы». Во время " +
        "революционных событий 1830 г. Николай I подготовил армию к интервенции в Бельгию" +
        " и Францию, но его не поддержали правители Пруссии и Австрии. Особенно опасным" +
        " для империи стало польское восстание в 1830 – 1831 гг.," +
        " толчком к которому были революции во многих странах Европы." +
        " Восстание охватило большинство этнических польских земель." +
        " Против восставших направили двухсоттысячную армию.",

        "Польские силы были значительно меньше. Поляки победили только под " +
        "Гроховым, а в дальнейшем терпели поражение за поражением от русской " +
        "армии, возглавляемой генералом И. Дибичом. Россияне подавили восстание" +
        ", захватили Варшаву и осуществили массовые репрессии. Конституция 1815 г." +
        " была ликвидирована, а польские земли превращены в губернии.\r\nВ 1848-1849 гг." +
        " Европу, в частности Австрию, Италию, Францию, Молдавию, Венгрию," +
        " охватила новая волна революций.",

        "Сначала Николай I подавил революцию в Молдавии и Валахии, а весной 1849 гг. " +
        "– и в Венгрии, оказав помощь австрийской династии Габсбургов.\r\nНо, " +
        "несмотря на такие успехи, назревало большое поражение. Австрийские правители" +
        " быстро превратились из союзников во врагов. И уже к началу 1850-х гг. " +
        "образовался антироссийский блок государств из Пруссии, Англии, Франции " +
        "и Австрии. Они решили не допустить Россию к участию в распределении земель Османской империи.",

        "Поводом к началу войны стали споры между православными и католиками за право " +
        "контролировать христианские святыни в Иерусалиме, Вифлееме и Назарете. В мае" +
        " 1853 г. начались боевые действия. Сначала россияне действовали очень успешно" +
        " и заняли Молдавию, Валахию, успешно воевали на территории Болгарии и на" +
        " Кавказе. Черноморская русская эскадра под руководством П. Нахимова вблизи" +
        " Синопа уничтожила турецкий флот.\r\nИ уже весной 1854 г. в войну на стороне" +
        " Турции вступили Франция и Англия.",

        "Их корабли напали на русские укрепления на Балтийском море, на Тихоокеанском " +
        "побережье, на Черном море. Союзники обстреляли Одессу, Николаев, Керчь," +
        " Севастополь. В сентябре 1854 г. англо-французская армия высадилась в " +
        "Крыму. Российская армия, которой руководил генерал Меншиков, была разгромлена." +
        " Главная военная база России на Черном море – Севастополь – " +
        "оказалась в окружении. Обороной Севастополя руководили В. Корнилов" +
        " и П. Нахимов, а после их гибели – В. Истомин.",

        "Бои за город продолжались с октября 1854 г. до 27 августа 1855 г.\r\nНесмотря" +
        " на то, что русские войска успешно действовали на Балканах и Кавказе, " +
        "поражение в Крыму решило судьбу войны. В марте 1856 г. в Париже был заключен" +
        " позорный для России мирный договор. Российская империя теряла устье Дуная, " +
        "крепость Карс на Кавказе. Черное море объявлялось нейтральным," +
        " и Россия потеряла право держать там военные корабли и укрепления.",

        "Причинами поражения в Крымской войне были экономическая и техническая отсталость " +
        "России. Вооружение и продовольствие из материковой России в Крым попадало за " +
        "более длительный промежуток времени, чем из Лондона или Марселя. На исход войны" +
        " повлияли также дипломатические просчеты, назначение на высшие военные должности " +
        "благодаря взяточничеству и интригам, численное и техническое превосходство сил" +
        " противников.",

        "Развитие культуры:\r\nЛитература\r\nИменно расцвет литературы позволил определить" +
        " первую половину XIX в. как «золотой век» русской культуры. Писатели, " +
        "отражавшие российскую действительность, занимали разные общественно-политические позиции." +
        " Существовали различные художественные стили, сторонники которых придерживались " +
        "противоположных убеждений. Литература становилась важным средством формирования " +
        "общественного сознания.\r\nНа рубеже XVIII-XIX вв. классицизм уступил место сентиментализму.",

        "В конце своего творческого пути к этому художественному методу пришел поэт Г.Р. Державин." +
        " Главным представителем русского сентиментализма был писатель и историк Н.М. Карамзин " +
        "(повесть «Бедная Лиза» и др.). Русский сентиментализм просуществовал недолго. Героические" +
        " события войны 1812 г. способствовали появлению романтизма. Он был широко распространен и " +
        "в России, и в других европейских странах.",

        "В русском романтизме существовало два течения. В творчестве В.А. Жуковского проявился" +
        " «салонный» романтизм. В балладах он воссоздал мир поверий, рыцарских легенд, " +
        "далеких от реальной действительности. Другое течение в романтизме представляли " +
        "поэты и писатели — декабристы (К.Ф. Рылеев, В.К. Кюхельбекер, А.А. Бестужев-Марлинский)." +
        "\r\nОни призывали к борьбе против самодержавно-крепостнических порядков, выступали" +
        " за идеалы свободы и служения Родине." +
        " Романтизм оказал заметное влияние на раннее творчество А.С. Пушкина и М.Ю. Лермонтова.",

        "Первая половина 19-ого века стала временем становления современного литературного языка," +
        " основанного на традициях народной речи сменившего тяжеловесную письменную речь предшествующего" +
        " века.\r\nМузыка\r\nВ первой половине XIX в. открылась новая страница в истории" +
        " отечественной музыкальной культуры. Композиторы не стремились к заимствованиям " +
        "у немецкой, итальянской и французской школ. Многовековое народное творчество " +
        "создало основу для развития национальной музыкальной школы.",

        "Сочетание народных мотивов с романтизмом обусловило появление особого жанра" +
        " — русского романса (А.А. Алябьев, А.Е. Варламов, АЛ. Гурилев).\r\nОсобое " +
        "место в истории русского музыкального искусства занимал композитор М.И.Глинка." +
        " В его творчестве искусно переплетались классические каноны европейской музыкальной" +
        " культуры с русскими народными мелодиями. Оперы «Жизнь за царя», " +
        "«Руслан и Людмила» заложили основы русского оперного искусства.",

        "Кроме опер, М.И.Глинка писал романсы, этюды, хоры и струнные квартеты. Он был" +
        " родоначальником всех основных жанров национальной классической музыки.\r\nРеалист" +
        " и новатор А.С. Даргомыжский вводил в свои произведения бытовые сюжеты и народные" +
        " песенные мелодии, удачно развивал приемы и Средства музыкальной выразительности" +
        " в операх «Русалка» и «Каменный гость». Крупным представителем романтического " +
        "направления в музыке был композитор А.Н. Верстовский (опера «Аскольдова могила»).",

        "Живопись\r\nДля русского изобразительного искусства были характерны романтизм и реализм." +
        " Однако официально признанным методом был классицизм. Академия художеств стала" +
        " консервативным и косным учреждением, препятствовавшим любым попыткам свободы творчества." +
        " Она требовала строго следовать канонам классицизма, поощряла написание картин" +
        " на библейские и мифологические сюжеты. Молодых талантливых русских " +
        "художников не удовлетворяли рамки академизма.",

        "Поэтому они чаще, чем прежде, обращались к портретному жанру.\r\nЯрким представителем" +
        " романтизма в живописи был О.А. Кипренский, кисти которого принадлежат несколько" +
        " замечательных картин. Его портрет молодого, овеянного поэтической славой А.С" +
        ". Пушкина является одним из лучших в создании романтического образа." +
        "\r\nРеалистическую манеру отражали произведения В.А. Тропинина.",

        "Он тоже написал портрет А.С. Пушкина. Чаще всего В.А. Тропинин обращался к" +
        " изображению людей из народа («Кружевница», «Портрет сына» и др.). Художественные" +
        " и идейные искания русской общественной мысли, ожидание перемен отразились в" +
        " картинах К.П. Брюллова «Последний день Помпеи» и А.А. Иванова «Явление Христа " +
        "народу».\r\nВ первой половине XIX в. в русскую живопись входит бытовой сюжет. " +
        "Одним из первых к нему обратился А.Г. Венецианов. Он посвятил свои картины «На пашне», «Захарка», «Утро помещицы» изображению крестьян.\r\n"
    },
    new string[]
    {
        "Александр II — российский император (1855 – 1881), сын Николая I, получил отличное образование," + 
        " был хорошо воспитан и подготовлен к государственному правлению. Однако время " +
        "вступления на престол оказалось очень непростым: неминуемое поражение в Крымской" +
        " войне, широкое недовольство крепостническим строем, а также экономические и" +
        " социально-политические проблемы." +
        " Поэтому и благодаря наличию довольно прогрессивных взглядов," +
        " в сравнении с предшественниками, после вступления на престол" +
        " Александр II начал активную реформистскую политику.",

        "Внешняя политика:\r\nНачало правления Александра II совпало с окончанием " +
        "Крымской войны. Согласно условиям Парижского трактата (1856), подписанного" +
        " в столице Франции, Черное море стало нейтральным, никто не мог иметь в " +
        "нем военный флот, а также крепости и арсеналы в прибрежных городах." +
        "\r\nПосле поражения в Крымской войне Россия пошла на сближение с " +
        "Пруссией, крупным и влиятельным игроком.",

        "Благодаря поражению Франции во франко-прусской  войне (1870-1871)" +
        " были пересмотрены условия Парижского договора. Лондонская конвенция " +
        "приняла решение в пользу России, поэтому государству разрешено было" +
        " держать флот на Черном море.\r\nВ 1877 началось очередное " +
        "противостояние России и Турции. Инициатором выступило правительство " +
        "Александра II, которое стремилось с одной стороны " +
        "продемонстрировать силу, а с другой — защитить балканские народы от гнета османов.",

        "Военные действия завершились победой в 1878 году России. Стороны подписали" +
        " Сан-Стефанский мирный договор. Согласно его условиям, Турция выплачивала" +
        " значительную контрибуцию. Румыния, Сербия и Черногория становились " +
        "независимыми. Болгария же получала статус автономной территории. В состав" +
        " России вошли города Батум и Карс в Закавказье.",

        "Александр II и окружение посчитали нерентабельными Аляску и Курильские острова," +
        " поэтому первую в 1867 году продали США, что было большой ошибкой, ведь империя" +
        " лишилась богатого месторождениями участка, получив за него совсем не большие" +
        " деньги, а вторые в 1875 году отдали Японии в обмен на остров Сахалин. По" +
        " условиям Айгунского (1858) и Пекинского (1860) договоров с империей Цин" +
        " (Китай) в состав России вошли обширные и малонаселенные земли по рекам Амур и Уссури.",

        "С целью закрепиться на новых территориях были основаны города Владивосток и Хабаровск." +
        "\r\nВ 1867-1873 годах территория России увеличилась за счет завоевания Туркестанского" +
        " края и Ферганской долины и добровольного вхождения на вассальных правах Бухарского " +
        "эмирата и Хивинского ханства.\r\nВ целом, внешняя политика Александра II была успешна," +
        " страна расширила свои территории, укрепила влияние в ряде новых регионов. Россия " +
        "смогла добиться нивелирования неудачных для ее условий договоров после Крымской войны.",

        "Внутренняя политика:\r\nСвое правление Александр II начал с освобождения лиц, нежелательных" +
        " в правление своего отца, Николая I. К таковым относились декабристы, петрашевцы и" +
        " участники восстания в Царстве Польском 1830-1831 годов. В 1857 году он отменил военные" +
        " поселения, заручившись поддержкой армейских чинов и рядовых солдат.\r\nВ 1861" +
        " году было отменено крепостное право. Россия стала последним значительным" +
        " государством Европы, где оно просуществовало так долго. ",

        "Крестьяне получили личную свободу и большинство общегражданских прав.\r\nВ 1863 году" +
        " была проведена реформа высшего образования.  Она предоставила университетам больше " +
        "самостоятельности в делах внутреннего управления, расширила возможности учёта местных" +
        " условий для своего развития, а также создала более благоприятные условия для научной" +
        " и учебной деятельности.\r\nПроведенная в 1864 году земская реформа определила " +
        "структуру земских учреждений и их компетенцию. ",

        "Земства вводились в уездах и губерниях, и каждое из них имело распорядительные " +
        "(земские собрания) и исполнительные (земские управы) органы. Председателем Земского" +
        " собрания был предводитель дворянства. Каждые три года проводились выборы земских" +
        " управ, в основу избирательного ценза которых был положен имущественный и" +
        " сословный ценз.\r\nЕще одна важная реформа — реформа судебной системы (1864).",

        "Суд перестал ориентироваться на сословный принцип, и все граждане страны теперь имели " +
        "равные права перед законом. Суды стали гласными и публичными. Гарантировалась полная " +
        "независимость судей. Для удобства управления и контроля Российская империя " +
        "была разделена на 108 судебных округов.  Были введены два вида судов: общие," +
        " включающие три инстанции (Сенат, судебная палата и окружной суд), и мировые." +
        " Появился также суд присяжных, а судебная система полностью" +
        " отделилась от административной и сформировалась в самостоятельный институт.",

        "С 1860-1864 гг. проводилась финансовая реформа, разработкой которой занимались " +
        "государственный контролер В. Татаринов и министр финансов М. Рейтерн.  Теперь право " +
        "распоряжаться всеми финансами страны получал министр финансов, деятельность которого" +
        " подлежала учету со стороны Государственного контроля. В 1860 году был учрежден " +
        "Государственный банк, который стал кредитовать торгово-промышленные предприятия." +
        " Главный итог преобразований финансовой системы заключался в установлении" +
        " гласности государственного бюджета, финансового контроля и прогрессивных изменений в налоговой системе.",

        "Реформа городского самоуправления (1870). В соответствии с новым «Городовым положением»" +
        " создавались городские думы – орган выборного самоуправления, срок службы на которых " +
        "составлял 4 года. В выборах могли принимать участие только те, кто платил налоги и " +
        "подати в городскую казну. Работа городских дум контролировалась чиновниками из " +
        "правительства. Как и земства, городские думы выполняли задачи по обеспечению хозяйственной жизни.",

        "Одной из наиболее последовательных реформ была военная реформа (1874), подготовкой" +
        " которой занимался Д. Милютин. Ему удалось изменить структуру и вооружение армии," +
        " обновить и качественно улучшить офицерский корпус, облегчить положение солдат, " +
        "внедрить новые принципы набора в армию. 1 января 1874 г. Александром II был " +
        "утвержден закон о всеобщей воинской повинности (вместо прежних рекрутских наборов).",

        "Согласно ему, все мужчины в возрасте 20 лет подлежали призыву на военную службу" +
        " (6 лет – сухопутные войска, 7 лет - флот). Военнообязанные имели ряд льгот по " +
        "призыву (в зависимости от семейного положения, состояния здоровья, срок службы " +
        "зависел от уровня образования – с высшим – полгода, со средним – полтора года)." +
        " Первое же серьезное испытание – русско-турецкая война 1877-1878 гг. – " +
        "показала результативность проведенной реформы.",

        "Таким образом, реформы Александра II существенно продвинули Россию по пути " +
        "экономической и политической модернизации. Они открыли дорогу мирной " +
        "модернизации российского общества. Однако результаты реформ были двоякие." +
        " С одной стороны, в экономике, в первую очередь в производственной сфере, " +
        "наметился бурный промышленный рост, происходит активное вливание иностранных " +
        "инвестиций, и на этом фоне отставание развития сельского хозяйства становилось все заметней.",

        "С другой стороны, парадоксально, но факт – именно в ходе проведения либеральных" +
        " реформ в России наблюдался существенный рост активности революционных движений," +
        " в том числе и террористической направленности.",

        "Общественные движения:\r\nВ пореформенный период получают окончательное оформление" +
        " три направления в общественном движении – консерваторы, либералы и радикалы. Кроме" +
        " того, начинается формирование революционного движения. Консерватизм остается в" +
        " идеологических рамках теории «официальной народности», где по-прежнему борются" +
        " за сохранение самодержавия, свертывание реформ и проведение контрреформ. " +
        "Идеологами консерваторов являлись К. Победоносцев, Д. Толстой, М. Катков.",

        "Распространению их идей способствовали чиновничье-бюрократический аппарат," +
        " церковь и реакционная печать. \r\nСоциальную основу либерального направления " +
        "составляли часть буржуазии и помещиков, и, в основном, интеллигенция. Они " +
        "отстаивали идею общего с Западной Европой пути исторического развития, " +
        "стремились к введению конституционного правления, демократических свобод," +
        " продолжению реформ, расширению прав и функций земств.",

        "Либералы были сторонниками эволюционного (реформаторского) пути развития" +
        " России и считали реформы главным методом социально-политической модернизации" +
        " России, и поэтому были готовы к сотрудничеству с самодержавной властью" +
        ". Идеологами либералов были ученые, публицисты, земские деятели: К. Кавелин," +
        " Б. Чичерин, П. Долгоруков, а их организационной опорой были научные " +
        "общества, земства, журналы, например, «Русская мысль», «Вестник Европы».",

        "Радикальное направление было представлено выходцами из разных слоев общества," +
        " которые стремились представлять интересы трудящегося населения страны, в " +
        "первую очередь, крестьянства. К особенностям российского радикализма следует" +
        " отнести: значительное влияние на развитие реакционной политики правительства " +
        "(полицейский произвол, отсутствие свободы слова, собраний и организаций)," +
        " существование в самой России только тайных организаций, " +
        "эмиграция теоретиков радикалов и их действия за границей.",

        "Это способствовало укреплению связей русского и западноевропейского революционных" +
        " движений. В истории радикального направления во 2-й половине 19 века выделяются" +
        " три этапа: 1860-е гг. – складывание революционно-демократической идеологии и" +
        " создание тайных разночинских кружков; 1870-е гг. – оформление народнического " +
        "направления и деятельность организаций революционных народников; 1880-1890-е гг." +
        " – активизация либеральных народников и начало распространения марксизма," +
        " на основе которого были созданы первые социал-демократические группы.",

        "Наиболее сплоченной группой противников царизма в России были революционеры-разночинцы." +
        " Родоначальниками теории «русского социализма» А. Герценом и Н. Чернышевским были" +
        " сформулированы основные положения народнической идеологии. Лидеры народников считали" +
        " ее идеалом общественного устройства, и считали, что построение идеального общества " +
        "может быть осуществлено руками крестьян. Следовательно, основная задача – это " +
        "просвещение крестьянских масс, пропаганда социалистических идей в" +
        " крестьянской среде, отсюда – и «хождение в народ».",

        "В 1870-х гг. в народничестве выделяется три основных течения - бунтарское " +
        "(анархистское), пропагандистское и заговорщическое. \r\nИдеологом анархистского" +
        " направления народничества был М. Бакунин, революционер «со стажем», участник" +
        " европейской революции 1848-1849 гг., деятель 1-го Интернационала, активно " +
        "пропагандировавший идеи стихийного развития и безгосударственного устройства" +
        " общества. \r\nГлавный идеолог пропагандистского направления – П. Лавров" +
        " (1823- 1900), преподаватель математики в военных заведениях, " +
        "полковник, член организации «Земля и воля».",

        "Он считал, что для осуществления революции нужна долгая" +
        " пропагандистская работа, чтобы большинство народа осознало" +
        " и одобрило принципы будущего строя и необходимость революции." +
        " \r\nТеоретиком заговорщического направления народничества был П." +
        " Ткачев, окончил Петербургский университет, журналист. С 1873 г." +
        " сам издавал журнал «Набат». Он подчеркивал роль активного меньшинства " +
        "в революции и основной целью видел захват государственной власти сильной подпольной организацией революционеров.",

        "Народнические кружки не только вели пропагандистскую работу, но также весьма" +
        " активно использовали и политический террор. В1860 году произошло первое" +
        " покушение на Александра II. Его пытались убить шесть раз, но роковым " +
        "стало седьмое покушение, произошедшие в 1881 году, после которого император" +
        " скончался. Интересно, что в обществе отношение к терактам было неоднозначным.",

        "Публичные судебные заседания с присяжными и адвокатами подсудимые народники" +
        " использовали как трибуны для пропаганды своих идей, а адвокаты красноречиво " +
        "оправдывали поступки своих подзащитных. Появилась мода на занятие политикой," +
        " и в каждом университете страны была своя тайная организация. Только " +
        "после убийства императора правительство Александра III решило пресечь всю эту демократию." +
        " Народнические организации были практически полностью разгромленными, а сама идеология народничества оказалась в глубоком кризисе."
    },
    new string[]
    {
        "Период правления Александра III (1881-1894 гг.) некоторые считают временем контрреформ," +
        " которые выразились в кардинальном пересмотре Великих реформ его отца. Однако не все " +
        "историки принимают эту точки зрения, отмечая новые прогрессивные черты преобразований." +
        " Во внешней политике Александр III вошёл в историю как царь-миротворец. Он был " +
        "противником разрешения международных конфликтов войнами.\r\nЛичность Александра III" +
        " и начало царствования:\r\nАлександр Александрович стал наследником престола" +
        " только после неожиданной смерти своего старшего брата.",

        "Получив первоначально армейское образование, Александр проявлял интерес" +
        " преимущественно к военной науке. Его политические взгляды были консервативными." +
        " Он считал, что характер реформ Александра II носил радикальный характер. Очень" +
        " сильно его потрясла трагическая гибель отца от рук революционеров. Свои главнейшие" +
        " задачи он видел в подавлении любого инакомыслия и возврат к столпам консерватизма:" +
        " самодержавию, православию и народности.\r\nВ период своего правления его " +
        "помощниками и сподвижниками стали обер-прокурор Синода К. П. Победоносцев, министр внутренних дел граф Д. А. Толстой и публицист М. Н. Катков.",

        "Они отличались реакционными политическими взглядами.\r\nВнутренняя политика:\r\nОсновным направлением " +
        "внутренней политики Александра III стало утверждение самодержавия и установление порядка, а также" +
        " продвижение и улучшение начатых реформ. Хотя некоторые современные историки называют введенные " +
        "преобразования контрреформами.\r\nИзвестный ученый и общественный деятель того времени Д.И. " +
        "Менделеев, говоря о реформах, проводимых при Александре II, указывал на деструктивное " +
        "вмешательство Запада в дела России.",

        "Он был убежден, что возникновение беспорядков является результатом влияния " +
        "организованных сил, которые стремились остановить прогресс, начавшийся в стране," +
        " и отвлечь внимание России от внешних европейских событий.\r\nС приходом к власти " +
        "Александра III с существовавшими либеральными взглядами было покончено: подготовленный " +
        "проект конституции отклонен, вместо нее принят манифест «О незыблемости самодержавия»," +
        " либерально настроенные чиновники отправлены в отставку.",

        "Введенное Положение об усиленной и чрезвычайной охране предоставило право местным" +
        " властям арестовывать «подозрительных лиц» и без суда решать их дальнейшую судьбу," +
        " останавливать\r\nдеятельность учебных заведений, торговых и промышленных предприятий," +
        " органов печати и земств. Положение о мерах к охранению государственного порядка и" +
        " общественного спокойствия действовало на территории, находящейся на «исключительном" +
        " положении».\r\nВременные правила для органов печати усилили цензуру, " +
        "а некоторые издания были закрыты.",

        "Ужесточился контроль над высшими учебными заведениями. В 1887 году новым министром И.П. " +
        "Диляновым был издан циркуляр «о кухаркиных детях», в котором не рекомендовалось принимать" +
        " детей не из дворянских семей в гимназию. Для поддержания помещичьих хозяйств и утверждения" +
        " роли дворянства в 1885 году был создан Дворянский земельный банк. В соответствии с " +
        "принятыми в 1890 году изменениями по выборам в земства преимущества также получали дворяне." +
        " Такими методами в государстве создавалась сильная и дееспособная элита.",

        "Установление порядка в стране не означало ущемления прав простого народа. Наоборот," +
        " правительством проводились социально-экономические преобразования, облегчившие" +
        " положение крестьян и рабочих. Началась отмена подушного налога. Росло число" +
        " церковно-приходских школ. Если в 1882 году их было 4,5 тысячи, то в 1894 – уже " +
        "32 тысячи. Кроме воспитания детей в духе православия, они способствовали увеличению" +
        " грамотности населения. С 1881 года отменялось зависимое обязанное положение" +
        " крестьян, все бывшие помещичьи крестьяне переводились на обязательный выкуп, " +
        "снизились выкупные платежи.",

        "Учрежденным в 1882 году Крестьянским поземельным банком выдавались кредиты" +
        " на покупку земли. Уже в 1883 году временно обязанных крестьян в России не" +
        " было.\r\nНа промышленных предприятиях запретили использовать труд детей до" +
        " 12 лет, а с 1885 года воспрещались ночные работы женщин и несовершеннолетних." +
        " Условия труда рабочих контролировались фабричной инспекцией, в странах Европы" +
        " такого контроля не существовало.\r\nВсе вышеперечисленные меры способствовали " +
        "успешному развитию промышленности и экономики.",

        "Росли новые индустриальные города и районы. В 1895 году по сравнению с 1860-м" +
        " выплавка чугуна выросла в 4,5 раза, в 30 раз больше было добыто угля, в 754" +
        " раза – нефти. Сеть железных дорог, соединивших столицу с районами страны, с" +
        " 1881 по 1892 годы увеличилась на 47 процентов, что составило 28 тысяч верст." +
        " В 1891 началось строительство необходимой для развития Дальнего Востока и " +
        "важной в стратегическом плане Транссибирской магистрали.",

        "В национальном и религиозном вопросах политика Александра III выглядела противоречивой." +
        " Проводилась русификация. Под лозунгом «Россия для русских» ограничивался процент " +
        "поступающих другой национальности в высшие учебные заведения, но явного угнетения " +
        "национальных меньшинств не было. Огромное влияние на решения Александра III оказал " +
        "К.П. Победоносцев, считавший, что основа России – православие. За годы правления" +
        " Александра III выросло количество епархий, были построены монастыри и храмы.",

        "В 1883 году возвели Храм Христа Спасителя. В то же время велась борьба с сектантами," +
        " запрещалось строительство буддистских храмов. Такими методами Александр III защищал" +
        " национальные интересы России и русского народа. В результате население огромной " +
        "страны, составлявшее в 1856 году 71 млн. человек, выросло в 1894-м до 122 млн., в" +
        " том числе более чем в 2,5 раза увеличилось городское население",

        "Внешняя политика:\r\nЕщё до вступления на престол в 1877 году Александр III" +
        " принимал участие в русско-турецкой войне, возникшей из-за действий Турции " +
        "на Балканах. Он видел ужасы войны и не хотел их повторения для своего государства. " +
        "Кроме того, победив в тяжелой войне, Россия была практически лишена всех плодов победы." +
        " Страны, в освобождение которых от турецкого гнета Россия вложила немалые усилия," +
        " вышли из-под её влияния, а некоторые заняли враждебную позицию.",

        "Александр III не желал больше отстаивать интересы братских славян. «Пускай" +
        " славяне послужат России» – говорил он.\r\nГлавным отличием внешней политики" +
        " России было стремление к миру, не зря Александра III назвали «миротворцем»" +
        ". Он очень многое сделал для укрепления армии и обороноспособности страны и " +
        "нерушимости её границ. Крупных вооруженных конфликтов у России в период " +
        "правления Александра III не было.",

        "Мелкие столкновения в Средней Азии завершились взятием Кушки в 1885 году," +
        " в результате чего российская граница сместилась к Афганистану. Англичане " +
        "опасались, что Россия повлияет на Британское владычество в Индии, но " +
        "разногласия были улажены.\r\nВ отношениях с крупными державами были попытки" +
        " найти союзников. Жесткая политика по отношению к Германии помогла не разразитьс" +
        "я войне между Германией и Францией. Для уравновешивания сил в Европе в 1891" +
        " году между Россией и Францией был заключен военно-политический союз," +
        " противостоявший Тройственному союзу, возглавляемому Германией. ",

        "В память о русском царе один из самых красивейших мостов Парижа " +
        "носит имя Александра III.\r\n13 лет без военных действий позволили" +
        " России развиваться, но замаскированные социальные и политические" +
        " проблемы не были полностью разрешены и в дальнейшем только усилились.",

        "Развитие культуры:\r\nИсторическая ломка, начавшаяся в России в" +
        " 60-х годах XIX века с отменой крепостного права, сопровождалась" +
        " надвигавшимися невиданными по размаху социальными, техническими, " +
        "идейными и нравственными переворотами. Достоевский в те годы писал: " +
        "«В тогдашнем обществе господствовало чрезвычайное экономическое и нравственное потрясение…" +
        " Прежний мир, прежний порядок отошел безвозвратно… Все переходное, все шатающееся».",

        "С царствования Александра III начался новый этап в истории России: для одних –" +
        " «период реакции», для других – «эпоха возрождения». Сторонники политики Александра " +
        "III, в рядах которых были известные ученые, общественные и политические деятели, писатели," +
        " художники, музыканты, одобряли курс императора «на умиротворение России» и ее " +
        "культурное развитие.\r\nАлександр III начал, по выражению Достоевского, «с" +
        " оздоровления корней». Он положил начало «нравственному собиранию Руси».",

        "Политика Александра III сводилась к сохранению и развитию российских основ," +
        " традиций и идеалов. В годы царствования Александра III пробудилась та духовная" +
        " самобытность, без которой невозможна культурно-историческая жизнь никакого великого" +
        " народа.\r\n«Жизнь русская проснулась от долгой нравственной и умственной спячки," +
        " прозрела, – писал в своих воспоминаниях Репин, – первое, что она хотела сделать, " +
        "– умыться, очиститься от негодных отбросов, от рутинных элементов, отживших свое время.",

        "Сила свежей русской мысли царила везде, весело, бодро шли вперед и ломали без" +
        " сожаления все, что находили устарелым, ненужным…»\r\nГоды правления Александра" +
        " III отмечены значительными успехами в укреплении могущества России, а также" +
        " выдающимися достижениями в развитии отечественной культуры и науки, чему он " +
        "лично немало способствовал.\r\nПо оценке Дягилева, «Александра III можно числить" +
        " среди лучших русских царей. ",

        "Для русской культуры он был, может быть, вообще самым лучшим из русских монархов." +
        " Это при нем начался расцвет и русской литературы, и живописи, и музыки, и балета." +
        " Все, что потом прославило Россию, началось при Александре III».\r\nВ годы " +
        "правления Александра III при его непосредственном участии в России были " +
        "созданы русская опера, Русский музей, активно работало Русское" +
        " императорское историческое общество, во главе которого стоял сам император. ",

        "Было подготовлено создание русского национального театра во главе с драматургом" +
        " Островским, состоялось открытие Императорского исторического музея, было " +
        "учреждено Императорское православное палестинское общество...\r\nВ своей " +
        "культурной политике Александр III стремился следовать заветам Достоевского," +
        " изложенным им в «Дневнике писателя», который он собственноручно направил ",

        "императору в 1878 году: «Общество основывается на началах нравственных… " +
        "На мясе, на экономической идее, на претворении камней в хлебы – " +
        "ничего не основывается… Нации живут не одной лишь заботой о цене рубля " +
        "и биржевой спекуляцией, а великим чувством и великою единящею и всех " +
        "освещающею мыслью, соединением с народом… Национальная сила рождается " +
        "тогда, когда народ невольно признает верхних людей с ними заодно».\r\n\r\n"
    },
    new string[]
    {
        "После смерти Александра III на престол вступил его старший сын, Николай II (1894-1917)" +
        " в возрасте 26 лет. Коронация последнего российского императора случилась позднее, в" +
        " 1896 году. Во время ее проведения произошла Ходынская трагедия, по причине плохой " +
        "организации народных гуляний, что привело к давке, и погибло 1379 человек." +
        " Печально, что новоиспеченный император легкомысленно отнесся к случившемуся." +
        " Николай даже не захотел отменять праздничный бал по поводу своей официальной коронации. ",

        "Такое поведение вызвало бурю гнева среди народа. Ходынскую катастрофу оппозиционные силы " +
        "используют потом в качестве козырной карты против императора Николая II. \r\nВнешняя политика" +
        ":\r\nГаагская конференция\r\nПосле прихода к власти Николай II обозначил свои приоритеты" +
        " во внешней политике. В Европе Россия стремилась сохранить мир, так как большая" +
        " европейская  война  могла стать  слишком тяжелым  испытанием  для  страны." +
        " В 1898 г. Николай II предложил идею о проведении конференции," +
        " на которой страны договорятся о всеобщем разоружении. ",

        "Она прошла с 18 мая по 29 июля 1899 г. в Гааге и потому известна как Первая" +
        " Гаагская конференция. На ней присутствовали представители 26 стран, в том " +
        "числе все ведущие государства мира. Конечно, добиться всеобщего разоружения " +
        "не удалось, но были приняты некоторые решения: учрежден гаагский суд, который " +
        "должен был рассматривать споры государств и тем самым предотвращать военные",

        " конфликты; принята конвенция о законах войны на суше (до этого международные" +
        " законы касались только морской войны); запрещалось использование ядовитых " +
        "газов, то есть химического оружия; запрещалось применение экспансивных пуль " +
        "(пули «дум-дум»), которые при попадании в тело человека расплющиваются" +
        " и наносят огромный урон; запрещалось метание снарядов с воздушных шаров. ",

        "В 1907 г. была организована и Вторая Гаагская конференция, на которой решения" +
        " первой конференции были дополнены. В частности, были приняты законы о действии" +
        " нейтральных государств при военных конфликтах.\r\nДальневосточная политика\r\n" +
        "На Дальнем Востоке император стал осуществлять план, известный как «большая" +
        " азиатская программа». Она включала в себя как развитие азиатской части России," +
        " так и расширение дипломатического влияния империи. Особый интерес у " +
        "России вызывал Китай, который тогда называли империей Цин. ",

        "Китай на рубеже XIX-XX в. был огромным, но отсталым и крайне коррумпированным государством." +
        " Ведущие европейские страны и Япония делили Китай на сферы влияния. В " +
        "1894-1895 г. произошла японо-китайская война, которая закончилась сокрушительным" +
        " поражением Китая и подписанием Симоносекского мирного договора. По нему Япония" +
        " аннексировала ряд территорий Китая, в том числе Ляодунский полуостров. Россия," +
        " Германия и Франция расценили этот договор как угрозу своим интересам в Китае. ",

        "Япония пошла на уступки и вернула Ляодунский полуостров Китаю, однако японское " +
        "общество восприняло Тройственную интервенцию как национальное унижение. В результате" +
        " Япония стала готовиться к войне с Россией. В 1896 г. Россия и Китай заключили договор" +
        " о военном союзе, направленный против Японии. В 1898 г. Россия и Китай заключили договор" +
        " об аренде Ляодунского полуострова. В портовом городе Порт-Артур была построена база" +
        " военного флота России. Эта база была особенно необходима России, так как давала выход" +
        " к незамерзающим водам в Тихом океане.",

        "Русско-японская война\r\nУсиление позиций России в Маньчжурии не устраивало Японию," +
        " которая сама желала получить контроль над Маньчжурией. При этом и Россия желала" +
        " расширить свое влияние на Корею, которая считалась японской сферой влияния. " +
        "Назревал конфликт двух держав. США и Великобритания желали ослабить позиции" +
        " России на Дальнем Востоке, и потому стали поддерживать Японию, предоставляя" +
        " ей кредиты для закупки вооружений. Более того, в 1902 г" +
        ". был заключен англо-японский военный союз. ",

        "В 1903 г. произошло резкое обострение российско-китайских отношений. Стало ясно," +
        " что Япония готовится к войне. При этом российские военные и чиновники" +
        " также желали конфликта. Министр внутренних дел В. К. Плеве даже заявил," +
        " что стране будет полезна «маленькая победоносная война», которая позволит" +
        " предотвратить революцию. Лишь С. Ю. Витте выступал против войны, однако" +
        " и он не знал, как предотвратить японскую атаку. 27 января 1904 г. " +
        "японский флот атаковал русские корабли, находившиеся в Порт-Артуре –" +
        " это было начало русско-японской войны. ",

        "Одновременно с атакой флота японская армия высадилась в Корее и начала " +
        "движение в сторону Порт-Артура. После его взятия японцы стали наступать" +
        " на север, на русские армии в Маньчжурии. 17 февраля началась битва под " +
        "Мукденом, продлившееся до 10 марта. С каждой стороны в нем сражалось порядка" +
        " 270 тыс. солдат. По итогам битвы японцы заставили россиян отступить и " +
        "оставить город Мукден.",

        "На момент начала войны флот России считался третьим по силе в мире, " +
        "уступавшим только немецкому и английскому флоту. Однако большая часть " +
        "кораблей числилась в Балтийском и Черноморском флоте, а на Тихом океане " +
        "российский флот был слаб. Поэтому в октябре 1904 г. из Балтийского моря " +
        "вышла специально сформированная 2-ая Тихоокеанская эскадра, которая направилась" +
        " к Владивостоку. К 14 мая 1905 г. эскадра подошла к Цусимскому проливу," +
        " где она была атакована японским флотом. ",

        "Началось знаменитое Цусимское сражение, в котором российский флот потерпел" +
        " неожиданное и сокрушительное поражение. Почти все корабли были потоплены" +
        " или захвачены. Если у японцев погибло 117 моряков, то у России – 5045." +
        " Ещё 6016 моряков попало в плен. Ситуация усугублялась начавшейся в России " +
        "революцией 1905 г. При посредничестве американского президента начались" +
        " мирные переговоры. Россия потерпела явное военное" +
        " поражение, однако ресурсы Японии были истощены. ",

        "Япония не могла продолжать сухопутную войну из-за огромных потерь. В итоге " +
        "23 августа 1905 г. был заключен Портсмутский мирный договор. По его условиям" +
        " Россия: отдавала Японии южную половину острова Сахалин; передавала права на " +
        "аренду Ляодунского полуострова и крепость Порт-Артур; признавала Корею сферой " +
        "влияния Японии.",

        "Первая мировая война\r\n15 июня 1914 г. был убит наследник" +
        " австрийского престола эрцгерцог Франц-Фердинанд. Непосредственным исполнителем стал Г." +
        " Принцип, серб по национальности. Австро-венгерское правительство обвинило в организации " +
        "убийства Сербию, поэтому объявила ей 15 июля 1914 г. войну. Россия выступала " +
        "гарантом независимости Сербии, поэтому не могла не среагировать на" +
        " агрессивные действия Австрии против этой страны. ",

        "29 июля 1914 года была объявлена мобилизация в округах, граничащих с " +
        "Австрией. На следующий день правительство объявило всеобщую мобилизацию." +
        " Этот факт был использован Германией как повод для объявления России войны." +
        " \r\nВ августе 1914 года началось наступление русских войск на Восточную " +
        "Пруссию. Операция производилась силами двух армий. Первой руководил генерал" +
        " Ренненкампф. Он должен был обойти Кёнигсберг с северной стороны и оттеснить немецкие войска. ",

        "Тем временем вторая армия под руководством А. Самсонова пробиралась в тыл врага через " +
        "леса вблизи города Танненберг. При первом же серьёзном столкновении германские дивизии" +
        " стали отступать к берегам р. Вислы. Там же они стали мобилизовать свои силы. В помощь" +
        " к ним было переброшено два корпуса солдат и одна конная дивизия. Чтобы " +
        "помешать соединению двух русских армий, германские военачальники " +
        "решили окружить войско Самсонова. ",

        "Дивизии второй армии не ожидали вражеского нападения. В результате большая часть " +
        "2-й армии была окружена неприятелем. Во время сражения Самсонову не раз поступала " +
        "ложная информация о положении дел, поэтому он никак не мог скоординировать действия войск." +
        " Не получая конкретных приказов от руководства, солдаты начали паниковать и спасаться " +
        "бегством. Во время битвы при Танненберге погибло 6 тыс. русских солдат, ещё 50 тыс. " +
        "человек попало в плен. Самсонов смог выйти из окружения, но, узнав о поражении своей" +
        " армии, застрелился.\r\nВойска Юго-Западного фронта под командованием Н. Иванова " +
        "направились в сторону Львова для захвата австро-венгерской армии. ",

        "Несмотря на перевес русских войск, Иванов не стал нападать первым, а выждал," +
        " когда противник растянет свои силы на большое расстояние. Австро-венгерская " +
        "армия перешла в наступление, заняв территорию в 250 км в длину. Расстояние между" +
        " разными боевыми подразделениями противника часто превышало 5 км. Это позволило " +
        "Иванову ударить по ним артиллерийским и пулемётным огнём, а затем обойти войска" +
        " неприятеля с фланга. Сражение было выиграно, русские войска заняли часть Галиции и Буковины.",

        "К 1915 году начала сказываться нехватка вооружения и боеприпасов в русской армии. Вкупе с" +
        " большими потерями, войска начали отступление на восток. Немцы рассчитывали в 1915" +
        " году вывести Россию из войны, перебросив сюда основные силы. Оснащенность и " +
        "численность германской армии заставила наши войска к концу 1915 года покинуть " +
        "Галицию, Польшу, Прибалтику, Белоруссию и часть Украины. Россия оказалась в " +
        "крайне тяжелом положении.",

        "Весной-летом 1916 года русская армия готовилась к масштабному наступлению" +
        " в Европе. Западный фронт генерала Алексея Эверта, имевший почти двойное" +
        " преимущество над противником, должен был наносить главный удар, в то время" +
        " как Юго-Западный Алексея Брусилова — вспомогательный. Войска Брусилова выступили" +
        " первыми, и их неожиданный успех сделал наступление на этом направлении приоритетным. ",

        "Брусилов отказался от одного концентрированного удара, распылив силы по нескольким " +
        "направлениям. Эта тактика, вызывавшая поначалу опасения Николая II, привела к " +
        "тому, что глубоко эшелонированная оборона противника была прорвана сразу в " +
        "нескольких местах. Русские войска продвинулись на глубину до 120 км, взяв под " +
        "свой контроль Волынь, часть Галиции и Буковину.\r\nК 1917 году в России все" +
        " больше нарастало недовольство войной. В крупных городах были очереди, не хватало хлеба. ",

        "Росли революционные настроения. Началось политическое разложение страны. На фронте" +
        " широко распространилось братание, дезертирство. Свержение Николая II и приход " +
        "к власти Временного правительства окончательно разложил фронт, где появились " +
        "комитеты солдатских депутатов. Теперь они решали, идти ли в атаку или вообще " +
        "бросать фронт. \r\nВнутренняя политика:\r\nИмператор Николай ІІ продолжил курс" +
        " своего отца Александра ІІІ на сохранение основ самодержавия. Страна нуждалась " +
        "в реформах большинства отраслей, на которые император неохотно шел под давлением обстоятельств. ",

        "Невзирая на масштабный рост и развитие промышленности, внутренней политике Николая ІІ" +
        " не удалось решить ряд существующих острых проблем: земельный вопрос, права рабочих," +
        " учреждение эффективных демократических институтов.\r\nВ конце XIX века Россия " +
        "оставалась одной из наиболее отсталых стран Европы, промышленность развивалась " +
        "медленно. Отсутствовал парламент и конституция, базовые свободы." +
        " Россия была аграрным государством. 77% процентов населения были" +
        " заняты в сельскохозяйственном производстве, а больше 50% стоимости" +
        " экспорта составляли товары сельского хозяйства.",

        "В период первого промышленного подъема при Николае активно развивалось " +
        "железнодорожное строение, на которое выделялись многочисленные государственные" +
        " субсидии. Построение транспортной инфраструктуры новейшего порядка было приоритетом" +
        " внутренней политики. К 1898 году было уже построено 44 тыс. км, к 1913 — больше 70 тыс" +
        ". км железной дороги.\r\nВ январе 1897 года была проведена денежная реформа министром" +
        " финансов С. Витте. В рамках его политики было достигнуто ряда новшеств:" +
        " рубль стал подкрепляться золотом, только государственный",

        " банк мог выпускать новые денежные купюры, проведение политики" +
        " протекционизма, пересмотр таможенных тарифов, фискального" +
        " законодательства; запрещался вывоз за рубеж заказов, которые" +
        " финансировались государством; введена государственная монополия " +
        "на изготовление этилового спирта и продажу винно-водочных изделий;" +
        " рабочий день был сокращен до 11,5 часов в рабочие дни, до 10 — в субботу и дни перед праздниками. ",

        "Меры Витте и его команды имели половинчатый характер. Они так и не смогли реформировать" +
        " налоговую систему, акционерное законодательство, снять барьеры, сдерживающие рост" +
        " и развитие частных предпринимателей.\r\nРоссия в 1900-1903 гг. переживает первый" +
        " в своей истории кризис перепроизводства. Возрастает количество монополистических" +
        " объединений. На начале ХХ века насчитывалось 30 гласных таких объединений. ",

        "Было закрыто 3 тыс. предприятий, более 100 тыс. рабочих и служащих остались" +
        " без места работы. Крупные предприниматели смогли выжить за счет поддержки государства," +
        " хотя объемы производства значительно упали. Пострадало и сельское хозяйство. В 1901" +
        " году происходит голод, по причине неурожая. Вследствие голода и нищеты активизируются" +
        " протестные движения в форме забастовок и стачек. Особенно крупные стачки" +
        " происходят на Юге империи. В Украине в стачке 1903 года приняли участие около" +
        " 150 тыс. человек. ",

        "В дореволюционный период происходит около 670 крестьянских выступлений против" +
        " кулаков, помещиков. Создаются нелегальные революционные и оппозиционные партии:" +
        " эсеры, либералы. Витте смещают с поста министра финансов. В 1903 году Никола" +
        "й уступает протестующим и выпускает запрет круговой поруки в селах. Однако уступки " +
        "не прекратили народного недовольства.\r\nВ начале января 1905 рабочие " +
        "Путиловского завода в Санкт-Петербурге выходят на забастовку. ",

        "9 января большая колонна рабочих вместе со священником попом Гапоном двинулась к " +
        "Зимнему Дворцу с намерением вручить Петицию с требованиями императору. Чтобы не " +
        "допустить проход колонны, полиция использовала огнестрельное оружие против " +
        "колонны. По разным оценкам полиция застрелила от 130 (по данным правительства) " +
        "до 1 тыс. человек. Другое название события — «Кровавое воскресенье». Убийство " +
        "мирного протеста стало толчком к развертыванию революции 1905 года. В феврале " +
        "был убит великий князь Сергей Александрович от рук эсеров. ",

        "В июне матросам броненосца Потемкин удается развернуть восстание. Они захватывают судно," +
        " но сдаются румынским властям, как только у них заканчиваются провизия и уголь." +
        " Рабочие организовывают совет депутатов в городе Иваново-Вознесенск." +
        " Понимая критичность ситуации, Николай издает указ об учреждении" +
        " Государственной думы. 6 августа 1905 года Николай ІІ оглашает " +
        "манифест-декларацию о создании Государственной думы как законосовещательный орган.",

        "В декабре Витте представляет закон о выборах в Думу, куда могли избираться кроме " +
        "дворян и рабочие, и крестьяне. В феврале 1906 Государственный совет переформируется" +
        " в верхнюю парламентскую палату, закрепляя за собой право окончательного принятия " +
        "законов Думы. 24 апреля 1906 издаются Основные государственные законы Российской " +
        "империи, которые фактически несли конституционный статус. Созыв Первой думы " +
        "проработал от мая до июля 1906 года и был распущен правительством под предлогом" +
        " разжигания большей смуты среди народа. ",

        "Вторая дума проработала один созыв и была распущена из-за обвинения премьера" +
        " Столыпина в «заговоре против царской семьи». Обе Думы выступали за решительные" +
        " демократические преобразования, а кадеты Второй даже настаивали на " +
        "национализации земли. Из-за радикальных проектов Дум по аграрному вопросу," +
        " оба состава распускались Николаем II.\r\nС 1907 по 1914 проводится аграрная" +
        " реформа П.А. Столыпина, суть которой ",

        "заключалась в решение малоземелья путем:\r\n1.\tПереселения крестьян в малозаселенные регионы — Сибирь," +
        " Среднюю Азию и Кавказ. Однако переселение осуществлялось в крайне трудных условиях, " +
        "а по месту прибытия крестьяне переживали нехватку еды и продовольствия первой" +
        " потребности, возникала проблема с постройкой жилищ." +
        " Между 1906-1916 годами около 18% переселенцев вернулись на родину.",

        "2.\tВозможность закрепления за собой надела в личную собственность." +
        " До этого надел принадлежал общине. Теперь крестьянин мог свободно выйти" +
        " из нее. Он мог переселиться в выделенный участок собственности с переносом" +
        " усадьбы (хутор) или остаться на старом месте, но иметь полевой надел —" +
        " отруб.\r\nРеформа обходила стороной вопрос землевладения помещиков. Она " +
        "повлияла на расслоение крестьянства. Формируется класс деревенской буржуазии," +
        " которая скупала у бедноты лучшие земли. Нередко к селянам применяли методы" +
        " насильственно характера или устрашения, если они выступали против новой политики.",

        "Негативно был воспринят обществом жестокий Столыпинский закон о военно-полевых" +
        " судах. В ходе 11-ой попытки покушения премьер-министра был убит в 1911 году в " +
        "Киеве. Отдельные успехи Столыпина, некоторое улучшение положения крестьян и " +
        "рабочих повлияли на временный спад и затишье революционных настроений. С 1909" +
        " по 1913 происходит подъем экономики на фоне относительно стабильной ситуации в стране." +
        " Первая мировая война прерывает период экономического роста.",

        "Значительными темпами росло количество образовательных заведений и учащихся" +
        " в них при царствовании Николая ІІ. В 1906 при министре образование" +
        " Игнатьеве разрабатывается проект всеобщего начального образования. " +
        "Увеличиваются расходы на народное образование с 1908 года. К 1916 году" +
        " на территории империи работали около 140 тыс. школ разных специализаций и типов. ",

        "Развивалось инженерное и естественнонаучное образование. В данной отрасли" +
        " обучались до 40-45 тыс. человек, что выводило Россию в мировые лидеры образования " +
        "технического порядка. Однако к 1917 году 75% населения империи оставалось " +
        "абсолютно безграмотным.\r\nВойна с Японией обнажила численные" +
        " недостатки в военной организации. С 1905 по 1912 проходит " +
        "ряд реформ, направленных на укрепление внутри военной структуры. ",

        "Военные преобразования в большей части содействовали централизации" +
        " координирования воинских подразделений флота и армии. Однако реформирование" +
        " имело хаотичный и непоследовательный характер, а потому в армейское " +
        "управление все еще оставалось неупорядоченным.\r\nОтречение от престола:\r\n" +
        "Отречение от престола Николая ІІ случилось 2 марта 1917 года, этому предшествовали" +
        " следующие события. Начало 1917 года ознаменовалось ростом недовольств народных масс. ",

        "Россияне устали от войны, от постоянных жертв, высокой инфляции, непомерных цен. " +
        "Россия испытывала не себе все экономические ужасы войны. На этом фоне 18 октября " +
        "1917 года рабочие Путиловского завода объявили забастовку. Власти решили жестоко " +
        "наказать забастовщиков. Был издан указ о закрытии Путиловского завода. Тысячи людей " +
        "остались без работы и средств на существование. Но это только усугубило ситуацию.",

        "К уволенным рабочим Путиловского завода присоединились другие недовольные. " +
        "25 февраля в Петербурге была организована массовая демонстрация, в которой " +
        "учувствовало около 300 тысяч человек. Люди скандировали антиправительственные " +
        "лозунги и требовали отречение от престола Николая ІІ.\r\nСам император в это" +
        " время находился в Ставке, руководя войсками. Ему спешно была направлена телеграмма," +
        " в которой подробно описывались события в Петербурге. ",

        "В своем ответе, Николай ІІ потребовал наказать митингующих. " +
        "26 февраля по толпе был открыт огонь, более 100 человек было арестовано," +
        " государственная дума была распущена. Успеха царскому правительству эти " +
        "меры не принесли. Четвертая рота Петропавловского полка восстала, " +
        "открыв огонь по конной полиции. Ситуация нагнеталась." +
        " С каждым днем все большее число людей поддерживали восставших. ",

        "К 1 марта 1917 года уже весь Петроградский гарнизон восстал и присоединился" +
        " к протестующим. Восставшие захватывали оружие, склады, вокзалы, тюрьмы." +
        " Ситуация в стране была критической. 27 февраля были захвачены " +
        "Петропавловская крепость и Зимний дворец.\r\n1 марта 1917 года " +
        "восставшие объявили о создании Временного правительства, которое" +
        " должно было взять на себя управление страной. Николай 2 находился на фронте. ",

        "Телеграммы из России были все хуже и хуже. Откладывать было невозможно, и император" +
        " возвратился в Россию. 28 февраля Николай 2 отправился в Царское Село. Но поскольку" +
        " железная дорога была блокирована восставшими, император направился в Псков.\r\nНарод " +
        "требовал только одного: отречение от престола Николая ІІ. Председатель Временного" +
        " правительства 1 марта направил телеграмму командующему фронтом, чтобы тот убедил" +
        " Николая отречься от власти в пользу своего сына Алексея. ",

        "В результате отречение стало вопросом времени, поскольку все высшее военное" +
        " руководство страны высказывало мнение императору о том, то он должен о" +
        "ставить власть. 2 марта 1917 года произошло отречение от престола " +
        "Николая 2. Вопреки требованию людей Николая назначил своим приемником" +
        " не тринадцати летнего сына Алексея, а своего брата Михаила. Михаил же," +
        " под давлением политических сил страны, от императорского титула " +
        "отказался. Он заявил, что судьба страны должна быть решена на Учредительном Собрании. ",

        "После того, как случилось отречение от престола Николая 2, в России прервалось" +
        " правление династии Романовых. Российская империя перестала существовать, равно," +
        " как и российская монархия.\r\nУбийство Николая ІІ и его семьи:\r\nИмператорская " +
        "фамилия после отставки Николая II была выслана в августе 1917 года в Тобольск. С" +
        " приходом к власти большевиков вопрос о судьбе последнего императора стал ощущаться острее. ",

        "К весне 1918 года было принято важное решение: перевезти Николая Александровича и его " +
        "семейство в Екатеринбург. 30 апреля 1918 года поезд с царской семьёй прибыл в столицу" +
        " Урала. С железнодорожной станции их сопроводили на автомобилях в дом Ипатьева. " +
        "В сопровождении была грузовая машина с хорошо вооружённым отрядом бойцов красной " +
        "гвардии. К вечеру 16 июля от Исполкома ВЦИКа из Перми поступил приказ об истреблении царской семьи. ",

        "Большевики мотивировали это решение большой вероятностью захвата императорской " +
        "фамилии белогвардейцами или немцами. \r\n17 июля в половину второго ночи к" +
        " дому подъехал грузовик. Был разбужен императорский врач Боткин, которому " +
        "приказали передать всем узникам Ипатьевского дома срочно покинуть помещения. ",

        "Такая мера была обусловлена тревожной ситуацией в городе. Спустя почти 40 минут" +
        " все члены императорской семьи и её свиты находились внизу. Расстрельная " +
        "команда сопроводила заключённых в полуподвальное помещение. В неё непосредственно " +
        "входил  Яков Юровский, его помощник Григорий Никулин, Михаил и Петр Медведевы, Петр Ермаков. ",

        "Государь-император нес сына на руках. Помещение было без стульев, и бывшая " +
        "императрица обратилась с просьбой к коменданту Юровскому предоставить посадочны" +
        "е места. Просьба была исполнена: в помещение принесли два стула, на котором разместились" +
        " Александра Фёдоровна и цесаревич Алексей. Все остальные разместились вдоль стены." +
        " Чекист Яков Юровский пригласил в помещение расстрельную команду: был зачитан приговор." +
        " В районе 2 часов ночи все члены царской семьи и её свиты были убиты.",

        "17 июля 1918 года стал днём, когда чудовищное убийство семейства последнего " +
        "императора положило конец всем надеждам на прежний путь монархии в России.",

        "Конец\r\nСпасибо, что дочитали)"
    }
    };
    }
}