using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class TextScript : MonoBehaviour
{
    public Text currentText, chapterName;
    public int ChapterNumber;
    private int currentNumber = 0;
    private string[][] infoText;
    private string[] chaptersName;

    public void Awake()
    {
        ChapterNumber = DataHolder.Chapter;
        GenerateInfo();
        currentText.text = infoText[ChapterNumber - 1][0];
        chapterName.text = chaptersName[ChapterNumber - 1];
    }

    public void NextPage()
    {
        if (currentNumber == infoText[ChapterNumber - 1].Length - 1)
            return;
        currentNumber++;
        currentText.text = infoText[ChapterNumber - 1][currentNumber];
    }

    public void PreviousPage()
    {
        if (currentNumber == 0)
            return;
        currentNumber--;
        currentText.text = infoText[ChapterNumber - 1][currentNumber];
    }

    public void GenerateInfo()
    {
        chaptersName = new string[] { 
            "Раздел 1. Пётр I",
            "Раздел 2. Дворцовые перевороты",
            "Раздел 3. Екатерина II"
        };
        infoText = new string[][] { new string[] {"Первая четверть XVIII в. вошла в историю как эпоха преобразований Петра I Великого (1689-1725)" +
            " и завершения формирования в России абсолютизма. Сверхзадача, определявшая всю деятельность" +
            " Петра I, состояла в том, чтобы ликвидировать отставание России от Запада. Он стремился" +
            " перенять достижения западноевропейской цивилизации и привить их на русской почве." +
            " Одной из преград было отсутствие удобных морских коммуникаций.",

        "Внешняя политика: В начале правления выбор был сделан в пользу южного направления" +
            " (выход к Черному и далее Средиземному морю). В результате двух Азовских походов" +
            " (1695, 1696) русские войска взяли турецкую крепость Азов. С целью создания" +
            " антитурецкой коалиции за границу было направлено Великое посольство (1697)." +
            " Найти союзников против турок не удалось, но возник Северный союз (Россия, Польша, Саксония, Дания)," +
            " направленный против Швеции. Главной целью внешней политики становится овладение побережьем Балтики.",

        "Эта задача была решена в ходе Северной войны (1700–1721). Для России и ее союзников война началась" +
            " неудачно. В ноябре 1700 г. под Нарвой шведский король Карл XII разгромил русскую армию," +
            " что заставило Петра I взяться за модернизацию армии и страны. Вскоре в ходе войны произошел" +
            " перелом: 1702 г. пала шведская крепость Нотебург у истока Невы (Орешек); в 1703 г. русские взяли" +
            " крепость Ниеншанц при впадении Охты в Неву. 27 мая 1703 г. на Заячьем острове на Неве был" +
            " основан Санкт-Петербург; 1704 г. русские войска овладели важными шведскими крепостями" +
            " Дерптом и Нарвой.",

        "Летом 1708 г. шведская армия вторглась в Россию. К этому времени все союзники России были разгромлены и вышли из войны. Карл XII двинул" +
            " войска на Украину, где надеялся соединиться с казачьими войсками гетмана Мазепы," +
            " изменившего Петру I; в сентябре 1708 г. русские войска одержали важную победу" +
            " у деревни Лесной; 27 июня 1709 г. сражение под крепостью Полтава закончилось" +
            " полной победой русской армии и стало коренным переломом в ходе войны.",

        "В 1710 г. русские войска захватили города Выборг, Ригу, Ревель (Таллинн)" +
            " и др.; 1714 г. победа в морском сражении у мыса Гангут; 1720 г. " +
            "поражение шведского флота у о-ва Гренгам. В 1721 г. был подписан" +
            " Ништадтский мир. Получив Ингрию, Эстляндию, Лифляндию, Карелию " +
            "и южную часть Финляндии с г. Выборгом, Россия приобрела надежный выход к Балтийскому морю.",

        "Внутренняя политика: военные победы были обеспечены " +
            "серией внутренних реформ. – военная реформа:" +
            " началом реформы стало строительство военно-морского" +
            " флота. До XVIII в. вооруженные силы России" +
            " представляли смесь дворянского конного ополчения," +
            " стрелецких полков, полков иноземного строя, гарнизонных пушкарей и т.д. ",

        "Петр I заменил их регулярной армией, т.е. действующей на постоянной основе," +
            " единообразно одетой и вооруженной в соответствии с воинским уставом (1716)." +
            " Для комплектования новой армии были введены рекрутские наборы (1705) – с " +
            "определенного количества тяглых дворов (50–200) на пожизненную службу" +
            " призывался один человек. Обязательной стала военная служба для дворян " +
            "(кроме тех, кто находился на гражданской службе).",

        "– реформа государственного управления: старая система местного управления" +
            " не обеспечивала необходимого сбора налогов и эффективной борьбы против " +
            "бегства крестьян. В 1708-1710 гг. была проведена областная реформа:" +
            " введено деление страны на губернии (первоначально - 8), которые" +
            " делились на провинции, а те, в свою очередь, на дистрикты. На смену" +
            " Боярской думе пришел Сенат (1711 г.), ставший высшим " +
            "правительственным учреждением. С 1722 г. за деятельностью" +
            " Сената был установлен контроль в лице генерал-прокурора. ",

        "Вместо неповоротливой приказной системы в 1717-1721 гг. были" +
            " созданы коллегии (первоначально 9, позже 12). Изменился принцип" +
            " занятия должностей в армии и государственном аппарате: вместо прежней " +
            "иерархии «породы и отечества» Петр I поставил иерархию заслуги и выслуги." +
            " Новый порядок прохождения государственной службы был определен «Табелью о рангах» (1722 г.).",

        "– реформы в социально-экономической сфере: необходимые для ведения войны деньги" +
            " были получены с помощью реформы налогообложения. Подворная подать" +
            " была заменена подушной (бралась только с мужского податного населения). " +
            "Быстрыми темпами развивается промышленность. Главным металлургическим районом страны стал Урал." +
            " За годы петровского правления было построено более 200 мануфактур (до Петра только 20)." +
            "В 1721 г. владельцам мануфактур было разрешено покупать крепостных.",

        "В основу политики Петра I в области промышленности" +
            " и торговли были положены идеи меркантилизма и протекционизма." +
            " Для консолидации российской аристократии Петр I издает в 1714 г. указ о единонаследии. " +
            "Он закрепил слияние двух форм землевладения в одну: поместные и вотчинные" +
            " земли были объявлены «недвижимой» собственностью, которую нельзя было дробить" +
            " при передаче по наследству. Имение получал старший сын," +
            " остальные были вынуждены поступать на службу.",

        "– церковная реформа: после смерти патриарха Адриана в 1700 г. Петр I не разрешил" +
            " выбрать нового патриарха. «Местоблюстителем патриаршего престола» стал митрополит" +
            " Стефан Яворский. В 1721 г. был издан написанный Феофаном Прокоповичем «Духовный" +
            " регламент», прямо провозгласивший царя руководителем церкви. В 1722 г. был создан" +
            " Священный Синод, во главе которого стоял светский чиновник – обер-прокурор." +
            " Так церковь стала государственным учреждением.",

        "– реформы в области культуры и просвещения: Начало светскому образованию в России" +
            " положило открытие «Школы математических и навигацких наук» и Пушкарской школы " +
            "в Москве, впоследствии были созданы инженерная, медицинская, горная школы. " +
            "Дворянскую молодежь стали посылать для обучения в Европу. В 1714 г. Петр I " +
            "ввел обязательное образование для дворян и открыл начальные " +
            "общеобразовательные «цифирные» школы для мальчиков всех сословий (кроме крестьян). ",

             "В 1724 г. был утвержден устав Академии наук (1725). Распространению научных" +
            " знаний и образования способствовало развитие книгопечатания. В 1710 г. Пётр" +
            " утвердил новый упрощённый алфавит. Начала выходить первая печатная газета – " +
            "«Ведомости», издавались учебники («Арифметика» Л. Магницкого и др.), словари," +
            " различные специальные руководства. В 1714 г." +
            " в Санкт-Петербурге открыта Кунсткамера - первый общедоступный музей России.",

        "– новшества в быту: новшества в быту царь начал вводить одними из первых. Была" +
            " изменена система летоисчисления: 7208 г. от сотворения мира стал 1700 г. " +
            "от Рождества Христова, а началом года стало 1 января. Сильнее всего изменился " +
            "быт дворянства (стрижка бород, ношение европейской одежды). В 1718 г. " +
            "указом царя были введены ассамблеи - особые собрания по образцу " +
            "европейских с обязательным присутствием на них женщин. ",

        "На ассамблеях танцевали, вели беседы (часто деловые), играли в шахматы." +
            " Их учреждение положило начало распространению среди дворян правил" +
            " хорошего тона. Завершением реформ стало принятие Петром I в 1721 " +
            "г. титула императора Всероссийского, после чего Россия стала " +
            "именоваться империей. Изданный в 1722 г. закон о престолонаследии" +
            " предоставил царствующему императору право произвольного назначения " +
            "наследника и значительно расширил круг возможных претендентов на престол."
       },
    new string[] { "Полный придворных интриг, шантажа, коррупции и предательств, 18-й век запомнился потомкам" +
           ", с лёгкой руки отечественного классика Василия Ключевского, как" +
           " «эпоха дворцовых переворотов». В исторической науке по сей день нет" +
           " согласияотносительно его временных промежутков и оценок некоторых" +
           " событий — именно поэтому эта тема вызывает живой интерес как в" +
           " академических кругах, так и среди обывателей.По разным оценкам," +
           " эпоха дворцовых переворотов длилась с 1725-го по 1762-й.",

        "Начало эпохи дворцовых переворотов Ночью 28 января 1725 года Пётр Алексеевич Романов" +
           ", первый российский император, победитель шведов и основатель Санкт" +
           "-Петербурга, скончался.Страна оказалась в тяжёлом положении — " +
           "официального наследника у отдавшего душу богу царя не было из-за" +
           " того, что тот ещё в 1722 году издал «Указ о престолонаследии», по" +
           " которому наследник престола назначался самим монархом.Таким образом," +
           " упразднялся старый обычай передачи власти наследникам по мужской линии.",

           "Причиной такого решения стал инцидент с сыном Петра, царевичем Алексеем, " +
           "который не был доволен реформами отца и, по некоторым свидетельствам, " +
           "возглавлял «консервативную» оппозицию самодержцу. Уже сам факт " +
           "появления такого указа мог серьёзно подорвать легитимность наследников" +
           " (назначенных или кровных) Петра Великого.Поэтому внезапная смерть самодержца," +
           " который не успел оставить законного наследника, лишь усложнила ситуацию.",

           "Тем не менее высшие сановники империи были готовы к скорой смерти государя " +
           "—  уже утром 28 января Сенат, под давлением введённых сподвижником Петра " +
           "Александром Меншиковым в зал совещаний гвардейцев, постановил считать наследницей" +
           " трона жену умершего, Екатерину (Марту Скавронскую). Этот день стал началом эпохи" +
           " дворцовых переворотов. Впервые термин «дворцовый переворот» использовал в" +
           " своём курсе по истории России Сергей Соловьёв, однако он не распространял" +
           " его на весь 18-й век и чаще всего использовал как один из синонимов к словам «заговор»," +
           " «свержение» или «правительственный переворот».",

           "В отличие от него, другой отечественный историк, Василий Ключевский," +
           " распространил это определение на всё столетие — именно с его лёгкого слога" +
           " в исторической науке появился термин «эпоха дворцовых переворотов»." +
           "  Дореволюционные историки по-разному оценивали события и выдвигали свои" +
           " гипотезы относительно того, что можно считать «дворцовым переворотом»," +
           " а что нет, однако все сходились во мнении, что 18-й век прошёл под знаком " +
           "именно этого исторического явления. В советское время учёные пересмотрели оценку этого исторического периода.",

           "Термин специально выделялся в кавычках," +
           " поскольку с точки зрения социального и экономического развития государства," +
           " на который в первую очередь делался акцент в марксистской исторической науке," +
           " коренных изменений не происходило, а суть событий заключалась в борьбе" +
           " дворянских группировок за влияние при дворе. Тем не менее термин уже" +
           " настолько прочно прижился в науке, что от него не отказались, и он существует по сей день.",

           "Основные периоды эпохи дворцовых переворотов " +
           "Правление жены скончавшегося Петра Великого, Екатерины I, прошло под чутким " +
           "руководством Александра Меншикова. После её смерти бывший сподвижник Петра " +
           "продолжал играть первую скрипку в придворных делах и оказывал большое влияние " +
           "на нового императора, Петра II, внука первого российского императора, и даже обручил его со своей дочерью Марией.",

           "Однако ни сам Пётр, ни старая аристократия, которую отодвинули на задворки  " +
        "политики выходцы из «гнезда Петрова», не были довольны тем, что Меншиков  фактически" +
        " стал некоронованным царём. Сам же малолетний император фактически  был узником временщика" +
        ", проживая в его дворце. Летом 1727 года, пользуясь  болезнью Меншикова, Долгоруковы убедили" +
        " Петра в необходимости избавиться  от его влияния, указав, помимо прочего, на ту роль, которую Александр Данилович" +
        "  сыграл во время следствия против отца монарха, царевича Алексея.",

        "Бывший  сподвижник Петра Великого отправился в ссылку, а государь обручился на сей раз" +
        "  с Екатериной Долгоруковой. Однако скоропостижная смерть Петра II от оспы спутала " +
        "карты Долгоруким. Это  событие стало причиной уменьшения их влияния на двор." +
        " Верховный Тайный Совет принял решение пригласить на царствование племянницу" +
        "  Петра Великого, Анну Иоанновну, которая на тот момент проживала в Курляндии " +
        " и не имела почти никаких связей в России, что делало её фигуру идеальным кандидатом для дворян.",

        "Члены Верховного Тайного Совета, дабы упрочить своё положение в управлении страной, " +
        "составили «кондиции». Кондиции (от лат. conditio — соглашение) — перечень условий," +
        " выдвинутых будущей  императрице Анне Иоанновне членами Верховного Тайного Совета," +
        " которые  та обязалась выполнять в течение своего правления. По тексту кондиций, монарх" +
        "  лишался самостоятельности в ведении внешней и внутренней политики. По " +
        "свидетельствам современников, документ был очень краткой выжимкой из более  масштабного проекта «верховников», в частности," +
        " князя Дмитрия Голицына, по созданию ограниченной монархии в России.",

        "Однако «затейка верховников» провалилась, поскольку многие более мелкие дворяне  " +
        "и аристократы, а также военные опасались, что Верховный Тайный Совет попросту  хочет" +
        " узурпировать власть. Поэтому 25 февраля, пользуясь поддержкой оппозиции,  Анна" +
        " Иоанновна публично разорвала уже подписанные «кондиции». Спустя несколько  дней" +
        " новоиспечённая самодержавная царица упразднила Верховный Тайный Совет,  а его члены," +
        " осмелившиеся покуситься на священные права монарха, были  репрессированы.",

        "Правление Анны Иоанновны продолжалось около 10 лет, во время которых всё" +
        "  большее влияние при дворе стали приобретать «иноземцы», а государственные" +
        " дела  фактически велись курляндским фаворитом царицы — Бироном. Новый виток" +
        "  закулисной борьбы за власть и череда дворцовых переворотов случились после" +
        " смерти  Анны Иоанновны в 1740 году. Новым монархом стал внук Ивана V, младенец Иоанн  Антонович," +
        " положение регента при котором занял Бирон.",

        "Однако временщик  продержался у власти при новом царе не больше месяца — уже в ноябре 1740" +
        " года  он был низложен гвардейцами, а организатором операции стал Христофор Миних," +
        "  рассчитывая заполучить регентские регалии в свои руки. Однако в результате  придворных" +
        " интриг он был постепенно удалён от дел, в результате чего новым  «первым лицом» в" +
        " государстве стал Андрей Остерман. Де-юре же регентшой при  младенце-царе стала его мать," +
        " Анна Леопольдовна, неспособная вести  государственные дела и доверявшая управление страной Остерману.",

        "Такое положение дел не устраивало отодвинутую на второй план русскую  аристократию и гвардейцев," +
        " уставших от «засилья немцев» в управлении страной.  «Знаменем» этой борьбы стала дочь Петра Великого," +
        " Елизавета, с именем которой  связывали свои чаяния недовольные сложившейся ситуацией." +
        " Дворцовый переворот  состоялся 25 ноября 1741 года — гвардейцы Преображенского полка" +
        " и приближённые  будущей императрицы арестовали Анну Леопольдовну, Иоанна Антоновича и Андрея  Остермана." +
        " Несмотря на участие в заговоре армейских частей, события 25 ноября стали",

        "самым «мирным» дворцовым переворотом: в ту ночь не было пролито ни капли крови. На долгие 20 лет Елизавета Петровна стала русской самодержавной императрицей," +
        "  и казалось, что эпоха бесконечных переворотов подошла к концу." +
        " Однако со смертью  царицы ситуация вновь обострилась. В конце 1761 года на" +
        " престол взошёл внук Петра I, герцог Гольштейн-Готторпа Карл Петер Ульрих," +
        " наречённый Петром III.  Энергичный и деятельный монарх сразу вызвал негодование" +
        " у придворных из-за  нескольких неоднозначных решений. Являясь горячим поклонником прусского короля" +
        "  Фридриха Великого, противника России в Семилетней войне, он подписал с ним мирный договор на условиях статус-кво",

        " в тот момент, когда поражение Пруссии казалось неизбежным." +
        " Такой шаг нивелировал все достижения русского оружия," +
        "  добытые на поле брани с большими потерями. Помимо этого, он вернул из ссылки" +
        "  бывших опальных немцев, среди которых были Бирон и Миних — возникла серьёзная" +
        "  опасность реставрации порядков эпохи «засилья немцев» при Анне Иоанновне. Вновь," +
        " как и два десятка лет назад, одной из движущих сил переворота стала гвардия. " +
        " Она, а также русские дворяне, среди которых были особы, приближённые к жене" +
        "  Петра, Екатерине, видели именно её кандидатуру наиболее подходящей на российском престоле.",

        "Поводом для выступления стала инициатива Петра III пойти войной  на Данию, бывшую союзницей России" +
        " и одновременно соперницей самого  императора, так как претендовала на земли" +
        " Шлезвига. 28 июня 1762 года Екатерина  приняла присягу гвардейских частей в " +
        "столице, а акция была заранее подготовлена  братьями Орловыми и Григорием Потёмкиным." +
        " Пётр, находившийся в это время  в Ораниенбауме, оценил ситуацию и предпочёл" +
        " добровольно отречься от престола  в пользу жены, что, тем не менее, не спасло" +
        " его жизнь — после ареста он скончался  по неизвестным причинам, что впоследствии" +
        " породило множество слухов о",

        "насильственном характере смерти. Загадочная кончина Петра ещё аукнется  Екатерине во время восстания Емельяна Пугачёва," +
        " который смог собрать сторонников,  утверждая, что он и есть чудом спасшийся от" +
        " смерти император. Фаворитизм во время дворцовых переворотов Орловы," +
        " Потёмкин, Салтыков, Зорич и многие другие — все эти люди были  фаворитами" +
        " Екатерины Великой и в разные периоды её правления имели большое  влияние на принятие внутри- и внешнеполитических решений.",

        "Фаворитизм —  отличительная черта эпохи дворцовых переворотов, однако она была характерна" +
        "  не только для России. Практически все европейские государства в период абсолютных" +
        "  монархий так или иначе сталкивались с этим феноменом, причём необязательно,  чтобы" +
        " фаворит имел сексуальные связи с государем. Таким можно назвать герцога  Лерма при" +
        " испанском короле Филиппе III или герцога Бекингема при дворе  английского монарха" +
        " Карла I. В России времён эпохи дворцовых переворотов фавориты монархов оказывали" +
        "  огромное влияние на политику и становились участниками серьёзных внутренних интриг, особенно в первой половине 18-го века.",

        "Именно из-за них пал  могущественный Александр Меншиков, фаворит Екатерины I " +
        "(а многие называют его  и фаворитом Петра Великого), курляндский пришелец Бирон," +
        " немцы Миних  и Остерман. В эпоху Елизаветы Петровны и Екатерины Великой таких приближённых" +
        "  особ становилось всё больше, а расходы на их содержание были астрономическими." +
        "  Поэтому фаворитизм стал одной из причин расцвета коррупции в России эпохи " +
        " дворцовых переворотов. Фавориты стали объектами многочисленных исторических" +
        " анекдотов, излюбленным  персонажем которых был Григорий Потёмкин.",

        "Множество таких рассказов, зачастую неприличного содержания, записал" +
        " Александр Пушкин. С течением времени  фаворитизм оказался главной чертой" +
        " эпохи дворцовых переворотов, которые сохранились в отечественной" +
        " исторической памяти. Внешняя политика в эпоху дворцовых переворотов Несмотря" +
        " на нестабильность во внутренних делах, на международной арене Россия  продолжала политику," +
        " намеченную ещё Петром Великим, и пожинала плоды  достижений эпохи его правления.",

        "Победа в Северной войне ввела страну в число вершителей судеб Европы," +
        " поэтому важное значение в эпоху дворцовых переворотов стали играть отношения" +
        " с другими монархиями, которые пытались повлиять на внутриполитическое положение России." +
        " Известно, что приход  ко власти Елизаветы Петровны и Екатерины II был чрезвычайно выгоден " +
        "Франции, которая, в первом случае, стремилась разрушить русско-австрийский альянс," +
        " а во втором — вернуть Россию к соперничеству с Пруссией. Россия принимала активное" +
        " участие в делах соседних государств — так, в 1735 году  она возвела в результате войны" +
        " за польское наследство на трон Речи Посполитой саксонского кюрфюрста Августа III.",

        "Монархи стремились решить  и черноморскую проблему, в частности, во время правления Анны Иоанновны." +
        "  Русско-турецкая война 1735−1739 годов закончилась Белградским мирным договором, " +
        " по которому Россия вернула в свои владения Азов, потерянный после Прутского  похода Петра " +
        "Великого. Продолжалось и противостояние со Швецией, которая стремилась пересмотреть  положение," +
        " сложившееся после Ништадского мира 1721 года. В самом начале  правления Елизаветы " +
        "Петровны началась «война шляп», вызванная шведским  реваншизмом. Длившаяся два года, " +
        "она привела к поражению Стокгольма и потере  ей приграничных крепостей в Финляндии. ",

        "Новую попытку более чем 40 лет спустя  шведы предпримут при Екатерине Великой, но и" +
        " в новых условиях не достигнут  успеха. Самым крупным конфликтом, в котором участвовала " +
        "Россия в 18-м веке,  станет Семилетняя война, в которой Петербург выступил в союзе с " +
        "Австрией  и Францией против Пруссии и Англии. Одержав ряд крупных побед, русские войска " +
        " смогли в 1760 году войти в Берлин и поставить Фридриха Великого в критическое  положение." +
        " Тем не менее заключённый Петром III Петербургский мир спас Пруссию  от катастрофы." +
        " Для Фридриха этот резкий поворот России оказался чудом, а для  Петра — причиной скорого свержения.",

        "Несмотря на внутриполитические проблемы, Россия не только сохранила  достижения Петра" +
        " Великого, но и расширяла свои владения, упрочняла престиж  на европейской арене. Апогеем " +
        "мощи империи стала эпоха правления Екатерины Великой, по итогам которой империя решила " +
        "черноморскую проблему и поучаствовала в разделах Речи Посполитой. Конец эпохи дворцовых " +
        "переворотов и её последствия Большинство исследователей считает приход Екатерины Великой ко" +
        " власти концом эпохи дворцовых переворотов. Внутреннее положение империи стабилизировалось, " +
        " риски появления новых «временщиков» постепенно сходили на нет, несмотря на огромное количество фаворитов.",

        "После Екатерины престол наследовал Павел I,  который обнародовал Акт о престолонаследии," +
        " покончивший с неопределённостью  в отношении будущих наследников престола. Тем не менее" +
        " насильственная смерть Павла позволяет некоторым исследователям  утверждать, что роковой удар" +
        " табакеркой тоже относится к эпохе дворцовых  переворотов. Другие же идет ещё дальше и утверждают," +
        " что декабрьские события  на Сенатской площади в 1825 году стали последним аккордом этого " +
        "исторического  периода — в основном из-за активного участия военных.",

        " Можно соглашаться или " +
        "нет с такими утверждениями, однако после правления Екатерины Великой проблема престолонаследия" +
        " фактически ушла с политической повестки, а фаворитизм в том виде, в котором он существовал" +
        " в 18-м веке, и вовсе канул в небытие.",

        " Сейчас эпоха дворцовых переворотов стала источником вдохновения для  многочисленных" +
        " произведений культуры — на основе событий тех лет снимаются  фильмы, собирающие" +
        " многочисленных зрителей и поклонников, пишутся  исторические романы. Обыватели интересуются" +
        " подробностями личной жизни  монархов, из-за чего дворцы Петербурга и окрестностей собирают неплохую выручку." +
        "  Дворцовые перевороты ассоциируются с пышными костюмами, напудренными  париками и " +
        "бесконечными закулисными «играми престолов», не такими кровавыми,  но в такой же степени запутанными."
    },
    new string[] { "Одной из самых известных женщин-правителей всемирной истории является императрица" +
    " Екатерина II (1762-1796). Она взошла на престол в результате дворцового переворота, свергнув " +
    "с престола своего мужа Петра III. Ее длительное царствование историки часто именуют эпохой «просвещенного абсолютизма».",

    "В годы царствования Екатерины II Российская империя окончательно превратилась" +
    " в великую европейскую державу. Российские армия и флот под " +
    "командованием таких выдающихся полководцев, как генералы Петр " +
    "Румянцев, Петр Панин и Александр Суворов, адмиралы Григорий" +
    " Орлов и Федор Ушаков блестяще показала себя в нескольких войнах против Османской империи.",

    "Главными событиями первой русско-турецкой войны (1768-1774) стали уничтожение" +
    " турецкого флота в Чесменской бухте и две победы русской армии под " +
    "командованием П.А. Румянцева на р. Ларга и р. Кагул. По Кучук-Кайнарджийскому" +
    " мирному договору Россия получила часть черноморского побережья, степи" +
    " Причерноморья (Новороссию), право иметь свой флот на Черном море.",

    "Крымское ханство становилось независимым от Турции. Уже в 1783 г." +
    " произошло окончательное присоединение Крыма к России. Тогда же был" +
    " заключен Георгиевский трактат с Восточной Грузией, по которому царь" +
    " Ираклий II признал власть российской императрицы.",

    "В ходе второй русско-турецкой войны (1787-1791) русские войска под командованием" +
    " А. В. Суворова разгромили турецкую армию у Фокшан, а затем у р." +
    " Рымник (1789), а в 1790 г. взяли крепость Измаил. Русский флот " +
    "под командованием  Ф.Ф. Ушакова  разгромил турок у  о. Тендра. " +
    "По условиям Ясского мирного договора Турция признала переход под " +
    "власть России Крыма и Восточной Грузии. Граница между государствами" +
    " прошла по р. Днестр, а на Кавказе - р. Кубань. Россия окончательно" +
    " закрепилась на Черном море, началось развитие ее южных районов.",

    "Кроме того, в союзе с Пруссией и Австрией Россия участвовала в разделе" +
    " соседней Речи Посполитой, присоединив часть территорий Западной " +
    "Украины и Белоруссии. Россия XVIII в. развивалась по тому же вектору," +
    " что ее западные соседи. Однако ее развитие сдерживалось существованием" +
    " системы крепостного права и беспрецедентных дворянских привилегий.",

    "Опора российской монархии на дворянство, которая к концу XVIII столетия" +
    " стала безусловным фактом, имела свои сильные стороны, но в долгосрочной " +
    "перспективе, по мере развертывания в других странах Европы промышленной " +
    "революции, обрекала страну на отсталость: крепостное право блокировало" +
    " социальную мобильность и формирование рынка свободной рабочей силы.",

    "В своей реформаторской деятельности Екатерина II использовала идеи крупнейших " +
    "мыслителей европейского Просвещения и даже состояла в переписке с " +
    "некоторыми из них: с великим французским писателем Вольтером, а также" +
    " с издателем французской «Энциклопедии» Дени Дидро, который даже " +
    "посетил Россию по ее приглашению.  Однако стоит отметить, что подход " +
    "императрицы к идеям просвещения был избирательным.",

    "Она разделяла идеи просветителей о том, что образование, воспитание," +
    " просвещение являются главными средствами совершенствования общества." +
    " В тоже время идеи о «естественных» правах человека, о равенстве всех" +
    " от рождения, с которыми активно выступали французские философы, отвергались ею.",

    "Екатерина II считала необходимым сконцентрировать законотворческую деятельность" +
    " непосредственно на собственной персоне и её приближенных. Для этого была проведена" +
    " Сенатская реформа 1763 г., в ходе которой Сенат лишился законодательной функции " +
    "и был поделен на шесть департаментов с определенными контрольными функциями." +
    " Необходимость поступления налогов в казну и желание Екатерины ликвидировать" +
    " способность церкви существовать автономно от государства привели к" +
    " секуляризации монастырских земель 1764 г.",

    "Это означало, что почти 9 млн. га земли и прикрепленных к ней" +
    " для обработки крестьян, принадлежавших Синоду и монастырям, теперь будут" +
    " находиться в распоряжении Коллегии экономии. Помимо этого, был открыт " +
    "«Смольный институт благородных девиц» 1764 г., положивший начало женскому" +
    " образованию в России; для улучшения хозяйственной жизни страны" +
    " создано  Вольное экономическое общество 1765 г. ",

    "«Просветительские» реформы Екатерины II не затронули крепостных крестьян," +
    " их положение стало еще более тяжелым. Усиление крепостной зависимости" +
    " и рост повинностей вызвали народные выступления. В сентябре  1773 г." +
    " донской казак  Емельян Пугачев  провозгласил себя императором Петром " +
    "Федоровичем (Петром III). Так началось крупнейшее в истории России " +
    "народное восстание, известное как «пугачёвщина» (1773–1775).",

    "Оно охватило Оренбургский край, Урал, Среднее и Нижнее Поволжье, часть " +
    "южных губерний. Правительство с трудом подавило восстание. Пугачевский бунт" +
    " придал реформам Екатерины новое направление: в 1775 г. началась губернская" +
    " реформа. Вместо 23 было образовано 50 губерний (по 300-400 тысяч жителей), " +
    "которые делились на уезды (по 20-30 тысяч жителей). " +
    "Значительно расширились полномочия губернаторов и органов местной власти.",

    "В  1785 г. была издана «Жалованная грамота дворянству», которая подтвердила все" +
    " существовавшие и закрепила новые привилегии дворян, в том числе право " +
    "сословного самоуправления. Процесс складывания и возвышения в России " +
    "дворянского сословия завершился.  В  1785 г. была дарована «Жалованная " +
    "грамота городам»,  которая подтверждала права городского самоуправления." +
    " Продолжала проводиться политика  протекционизма, " +
    "внутри страны поощрялась свободная конкуренция.",

    "Указ 1775 г., разрешавший лицам всех сословий заниматься любыми" +
    " видами производства и торговли, содействовал развитию частного " +
    "предпринимательства; в 1780-х гг. проведена образовательная реформа," +
    " в результате которой возникла широкая система народных училищ." +
    " К концу XVIII в. в стране уже было 550 учебных заведений.",

    "Екатерина II способствовала дальнейшему развитию культуры. " +
    "В столице появились  Эрмитаж (1764) и  Публичная библиотека (1795)," +
    " княгиня  Е.Р. Дашкова  стала первой в мире женщиной, возглавившей Академию наук.",

    "Развитие общественно-политической мысли в России екатерининского времени было связано" +
    " с именем издателя и публициста  Н.И. Новикова, выступавшего с критикой " +
    "недостаточной «просвещенности» Екатерины II в своих сатирических журналах" +
    " «Трутень», «Живописец», «Кошелек», и, в частности, против крепостного права." +
    " Кроме этого, нельзя не упомянуть писателя А.Н. Радищева, издавшего" +
    " в 1790 г. «Путешествие из Петербурга в Москву», за что он был " +
    "отправлен в десятилетнюю ссылку в Сибирь, в Илимский острог."
    }
    };
    }
}